Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$A8FC2215",
		"$18565271",
		"$8F7B32AE",
		"$4C088027",
		"$D857A09F",
		"$9154DFA0",
		"$4B933A29",
		"$8BF32864",
		"$CD1AB883",
	};
}
CParticleRendererFeatureDesc	$A8FC2215
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$18565271
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F7B32AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8BF32864
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Lit";
}
CRHIMaterialShaders	$35A36C4E
{
	VertexShader = "Library/Houdini/Materials/VAT_Soft.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Legacy/Default_Mesh.frag";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/Houdini/Materials/Interface/SideFXLabs.pkri";
	RendererFeatureName = "VertexAnimation_Soft";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/Houdini/Materials/Interface/SideFXLabs.pkri";
	RendererFeatureName = "VertexAnimation_NormalizedData";
}
CParticleRendererFeatureDesc	$CD1AB883
{
	RendererInterfacePath = "Library/Houdini/Materials/Interface/SideFXLabs.pkri";
	RendererFeatureName = "VertexAnimation_PadToPowerOf2";
}
CParticleRendererFeatureDesc	$4C088027
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
