Version = 2.12.0.12165;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$A8FC2215",
		"$18565271",
		"$8F7B32AE",
		"$5E9A9412",
		"$D857A09F",
		"$9154DFA0",
		"$4B933A29",
		"$8BF32864",
		"$6D942CD1",
	};
}
CParticleRendererFeatureDesc	$A8FC2215
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$18565271
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F7B32AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8BF32864
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CRHIMaterialShaders	$35A36C4E
{
	VertexShader = "Library/Houdini/Materials/VAT_Rigid.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Default_Mesh.frag";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/Houdini/Materials/Interface/SideFXLabs.pkri";
	RendererFeatureName = "VertexAnimation_Rigid";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/Houdini/Materials/Interface/SideFXLabs.pkri";
	RendererFeatureName = "VertexAnimation_NormalizedData";
}
CParticleRendererFeatureDesc	$6D942CD1
{
	RendererInterfacePath = "Library/Houdini/Materials/Interface/SideFXLabs.pkri";
	RendererFeatureName = "VertexAnimation_PadToPowerOf2";
}
CParticleRendererFeatureDesc	$5E9A9412
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
