Version = 2.23.0.25073;
CParticleEffect	$D857A09F
{
	LayerGraph = "$4B933A29";
	AttributeFlatList = "$35A36C4E";
}
CParticleAttributeList	$35A36C4E
{
	AttributeAndSamplerList = {
		"$BA7438B4",
	};
}
CParticleNodeGraph	$4B933A29
{
	CustomName = "Root";
	Nodes = {
		"$EC84D339",
		"$A4528282",
		"$426D6A27",
	};
	Timeline = "$9154DFA0";
	WorkspacePosition = int2(-149, 22);
	WorkspaceZoom = -3;
	HasExplicitWorkspaceCoords = true;
	GraphType = Event;
}
CParticleTimeline	$9154DFA0
{
	Tracks = {
		"$EAC726E3",
	};
}
CParticleTimelineTrack	$EAC726E3
{
	CustomName = "Root";
	EventStream = "$9D2B1A2F";
}
CEditorAssetEffect	$4ADE8DE2
{
	StartCameraPosition = float3(5.0000000e-01, 1.1500000e+00, 6.0000000e+00);
	StartCameraOrientation = float3(2.0943955e-01, 0.0000000e+00, 0.0000000e+00);
	StartCameraFov = 9.0000000e+01;
	Camera2Position = float3(0.0000000e+00, 0.0000000e+00, 5.0000000e+00);
	Camera2Orientation = float3(0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	Camera2Fov = 9.0000000e+01;
	Camera3Position = float3(0.0000000e+00, 0.0000000e+00, 5.0000000e+00);
	Camera3Orientation = float3(0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	Camera3Fov = 9.0000000e+01;
	Backdrops_Scene = "$D279714D";
}
CEditorBackdropList	$D279714D
{
	Children = {
		"$5F621394",
		"$41E5AFE7",
		"$BEDF8936",
		"$2909A531",
		"$D6EEA348",
		"$5F44DFAB",
		"$F57D922D",
		"$D806D24A",
		"$D03359D5",
		"$C01E62BC",
		"$AA1655F4",
	};
}
CEditorBackdropBackground	$5F621394
{
}
CEditorBackdropEffect	$41E5AFE7
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$BEDF8936
{
	Enabled = false;
}
CEditorBackdropGrid	$2909A531
{
	Enabled = false;
}
CEditorBackdropMesh	$D6EEA348
{
	MeshPath = "Library/Persistant Studios/Common/Meshes/DemoDisplay_Base01.FBX";
	Roughness = 5.0000000e-01;
	CastShadows = true;
	Position = float3(5.0000000e-01, -1.7000000e+00, 5.0000000e-01);
}
CEditorBackdropDirectionalLight	$5F44DFAB
{
	Direction = float3(1.0000000e+00, -1.0000000e+00, -5.0000000e-01);
	Intensity = 3.0000001e-01;
}
CEditorBackdropSound	$D806D24A
{
	Enabled = false;
}
CEditorBackdropOccluder	$D03359D5
{
	Enabled = false;
}
CEditorBackdropWind	$C01E62BC
{
	Enabled = false;
}
CResourceDescriptor_EventStream	$9D2B1A2F
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodeEventStart	$EC84D339
{
	OutputPins = {
		"$2BBAE5F0",
	};
	WorkspacePosition = int2(-88, -44);
	EventName = "Root";
}
CParticleNodePinOut	$2BBAE5F0
{
	SelfName = "Signal";
	Type = event;
	Owner = "$EC84D339";
	BaseType = event;
	ConnectedPins = {
		"$70D4C363",
	};
}
CParticleNodeTemplate	$A4528282
{
	InputPins = {
		"$70D4C363",
		"$AA78B245",
		"$5FA569A9",
		"$1C5570A7",
		"$834A60BF",
		"$28C08075",
		"$FE7027B8",
		"$CD52DC70",
		"$41B6108B",
		"$026BFCD7",
		"$AA566690",
		"$B537E60A",
		"$3FC9BF89",
		"$0ECFECDD",
		"$B965539F",
		"$97396C6B",
		"$884CD341",
		"$A18DF93A",
		"$3D3390BB",
		"$5C381E7D",
		"$6810D077",
		"$B9980F92",
	};
	OutputPins = {
		"$9DE83AFF",
		"$F43700BC",
	};
	WorkspacePosition = int2(220, -44);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Events.pkfx";
	SubGraphName = "EventMultiplier";
}
CParticleNodePinIn	$70D4C363
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$A4528282";
	BaseType = event;
	ConnectedPins = {
		"$2BBAE5F0",
	};
}
CParticleNodePinIn	$5FA569A9
{
	SelfName = "Infinite";
	Type = bool;
	Visible = false;
	Owner = "$A4528282";
	BaseType = bool;
}
CParticleNodePinIn	$1C5570A7
{
	SelfName = "Duration";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
}
CParticleNodePinIn	$834A60BF
{
	SelfName = "SpawnCountMode";
	Type = int;
	Visible = false;
	Owner = "$A4528282";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinIn	$28C08075
{
	SelfName = "SpawnCountRandom";
	Type = int;
	Visible = false;
	Owner = "$A4528282";
	BaseType = int;
}
CParticleNodePinIn	$FE7027B8
{
	SelfName = "SpawnCount";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
	ValueF = float4(1.0000000e+03, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$CD52DC70
{
	SelfName = "SpawnCountMax";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$41B6108B
{
	SelfName = "SpawnCountDeviation";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
}
CParticleNodePinIn	$026BFCD7
{
	SelfName = "Flux";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$AA566690
{
	SelfName = "DistanceInterval";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$B537E60A
{
	SelfName = "LODMode";
	Type = int;
	Visible = false;
	Owner = "$A4528282";
	BaseType = int;
}
CParticleNodePinIn	$3FC9BF89
{
	SelfName = "FirstSpawnDelay";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
}
CParticleNodePinIn	$0ECFECDD
{
	SelfName = "MinEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
}
CParticleNodePinIn	$B965539F
{
	SelfName = "MaxEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$97396C6B
{
	SelfName = "StopWithInstance";
	Type = bool;
	Visible = false;
	Owner = "$A4528282";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$A18DF93A
{
	SelfName = "LODFluxMode";
	Type = int;
	Visible = false;
	Owner = "$A4528282";
	BaseType = int;
}
CParticleNodePinIn	$3D3390BB
{
	SelfName = "AlwaysTriggerOnDeath";
	Type = bool;
	Visible = false;
	Owner = "$A4528282";
	BaseType = bool;
}
CParticleNodePinIn	$5C381E7D
{
	SelfName = "LODFluxAtCutoff";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$6810D077
{
	SelfName = "LODFluxAfterCutoff";
	Type = float;
	Visible = false;
	Owner = "$A4528282";
	BaseType = float;
}
CParticleNodePinIn	$B9980F92
{
	SelfName = "LODFluxRamp";
	Type = dataCurve;
	Owner = "$A4528282";
	BaseType = dataCurve;
}
CParticleNodePinOut	$9DE83AFF
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$A4528282";
	BaseType = event;
	ConnectedPins = {
		"$16509C3B",
	};
}
CParticleNodePinOut	$F43700BC
{
	SelfName = "OnDeath";
	Type = event;
	Visible = false;
	Owner = "$A4528282";
	BaseType = event;
}
CParticleNodeGraph	$25D84384
{
	ClassType = Event;
	Nodes = {
		"$9629BEA2",
		"$243145FE",
		"$C2ECBFFF",
		"$E621F2C1",
		"$D40EA69A",
		"$1305E25A",
		"$31B87D37",
		"$69E7DF87",
		"$131BC042",
		"$0D608071",
		"$CB91B470",
		"$EED03F84",
		"$8214FA7E",
		"$56EE3A7C",
		"$8D69E495",
		"$F9CB38E3",
		"$B82EEB82",
		"$448B07F0",
	};
	WorkspacePosition = int2(-437, 97);
	WorkspaceZoom = -6;
	HasExplicitWorkspaceCoords = true;
}
CParticleNodeLayer	$426D6A27
{
	InputPins = {
		"$16509C3B",
	};
	WorkspacePosition = int2(506, -44);
	NodeGraph = "$25D84384";
}
CParticleNodePinIn	$16509C3B
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$426D6A27";
	BaseType = event;
	ConnectedPins = {
		"$9DE83AFF",
	};
}
CParticleNodeRendererBillboard	$9629BEA2
{
	InputPins = {
		"$B2D76F34",
		"$2F102CE0",
		"$5A8561DB",
		"$5B3CF7D9",
		"$9119B5A5",
		"$95CA3CD2",
		"$414CCA8B",
		"$D26BDC0D",
		"$722B2311",
		"$6A0D5A50",
		"$A1C15B90",
		"$755FB636",
		"$18E829DF",
		"$569CB7C6",
		"$074DD736",
		"$C7F71C36",
		"$4D6946F5",
		"$25C501C5",
		"$9CCA53C3",
		"$7855FC3E",
		"$4A360752",
		"$3F53E4DD",
		"$BADE2681",
		"$A1640B4B",
		"$DF3FE178",
		"$A914C33C",
		"$7F57B0E7",
		"$558DB436",
	};
	WorkspacePosition = int2(2816, -572);
	Material = "Library/PopcornFXCore/Materials/Legacy/Legacy_Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"ComputeVelocity",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$B2D76F34
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$9629BEA2";
	BaseType = float3;
	ConnectedPins = {
		"$E8553318",
	};
}
CParticleNodePinIn	$2F102CE0
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$5A8561DB
{
	SelfName = "General.Size";
	Type = float;
	Owner = "$9629BEA2";
	BaseType = float;
	ValueF = float4(2.9999999e-02, 4.9999997e-02, 4.9999997e-02, 4.9999997e-02);
}
CParticleNodePinIn	$5B3CF7D9
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$9119B5A5
{
	SelfName = "General.Rotation";
	Type = float;
	Owner = "$9629BEA2";
	BaseType = float;
}
CParticleNodePinIn	$95CA3CD2
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$9629BEA2";
	BaseType = float3;
}
CParticleNodePinIn	$414CCA8B
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$9629BEA2";
	BaseType = float3;
}
CParticleNodePinIn	$D26BDC0D
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = int;
}
CParticleNodePinIn	$722B2311
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = int;
	ValueI = int4(2, 0, 0, 0);
}
CParticleNodePinIn	$6A0D5A50
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = int;
}
CParticleNodePinIn	$A1C15B90
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$9629BEA2";
	BaseType = float;
}
CParticleNodePinIn	$755FB636
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = int;
}
CParticleNodePinIn	$18E829DF
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = float;
}
CParticleNodePinIn	$569CB7C6
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/Diffuse.dds";
}
CParticleNodePinIn	$074DD736
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$9629BEA2";
	BaseType = float4;
	ConnectedPins = {
		"$7955BBB7",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$C7F71C36
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$4D6946F5
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$25C501C5
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$9CCA53C3
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$7855FC3E
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$4A360752
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$3F53E4DD
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$BADE2681
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$A1640B4B
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$DF3FE178
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$A914C33C
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$7F57B0E7
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CParticleNodePinIn	$558DB436
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$9629BEA2";
	BaseType = bool;
}
CEditorBackdropFrameExporter	$AA1655F4
{
}
CEditorBackdropSpotLight	$F57D922D
{
	Enabled = false;
}
CParticleAttributeSamplerDeclaration	$BA7438B4
{
	ExportedName = "DiffuseTexture";
	Pinned = true;
	ExportedType = Image;
	AttribSamplerDefaultValue = "$50E5DBAC";
	UsageFlags = 4;
}
CResourceDescriptor_Image	$50E5DBAC
{
	TextureResource = "Library/Persistant Studios/Common/Textures/1234.png";
	AtlasSubdiv = int2(2, 2);
}
CParticleNodeTemplateExport	$243145FE
{
	InputPins = {
		"$AA31F220",
	};
	OutputPins = {
		"$5CE5E0E4",
	};
	WorkspacePosition = int2(2090, -440);
	ExportedName = "DiffuseTexture";
	ExportedType = dataImage;
	Type = Input;
	InputType = Attribute;
}
CParticleNodePinIn	$AA31F220
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$243145FE";
}
CParticleNodePinOut	$5CE5E0E4
{
	SelfName = "Value";
	Owner = "$243145FE";
	ConnectedPins = {
		"$A40C42FF",
	};
}
CParticleNodeTemplate	$C2ECBFFF
{
	InputPins = {
		"$6F779DF4",
		"$ACEC8E75",
		"$80D74D14",
	};
	OutputPins = {
		"$E8553318",
	};
	WorkspacePosition = int2(2266, -572);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local position to world";
}
CParticleNodePinIn	$6F779DF4
{
	SelfName = "Position";
	Type = float3;
	Owner = "$C2ECBFFF";
	BaseType = float3;
	ConnectedPins = {
		"$234D912B",
	};
}
CParticleNodePinIn	$ACEC8E75
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$C2ECBFFF";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinOut	$E8553318
{
	SelfName = "Position";
	Type = float3;
	Owner = "$C2ECBFFF";
	BaseType = float3;
	ConnectedPins = {
		"$B2D76F34",
	};
}
CParticleNodeTemplate	$E621F2C1
{
	ExecStage = Evolve;
	InputPins = {
		"$A40C42FF",
		"$DD322448",
		"$4B8ECBD0",
		"$1ABBB3FB",
		"$5557AC7B",
		"$46A92782",
		"$DE18E38B",
		"$740A771F",
		"$471DC7FD",
		"$2A02C8C1",
		"$EB2C59B9",
		"$0A36A62E",
		"$4B33B7D5",
	};
	OutputPins = {
		"$7955BBB7",
	};
	WorkspacePosition = int2(2420, -440);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Samplers.pkfx";
	SubGraphName = "texture.sample";
}
CParticleNodePinIn	$A40C42FF
{
	SelfName = "Sampler";
	Type = dataImage;
	Owner = "$E621F2C1";
	BaseType = dataImage;
	ConnectedPins = {
		"$5CE5E0E4",
	};
}
CParticleNodePinIn	$4B8ECBD0
{
	SelfName = "Filter";
	Type = int;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = int;
}
CParticleNodePinIn	$0A36A62E
{
	SelfName = "UseAtlas";
	Type = bool;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$DD322448
{
	SelfName = "UV";
	Type = float2;
	Owner = "$E621F2C1";
	BaseType = float2;
	ConnectedPins = {
		"$7C562567",
	};
}
CParticleNodePinIn	$5557AC7B
{
	SelfName = "Flip U";
	Type = bool;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = bool;
}
CParticleNodePinIn	$1ABBB3FB
{
	SelfName = "Addr";
	Type = int;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = int;
}
CParticleNodePinIn	$4B33B7D5
{
	SelfName = "SubRectId";
	Type = float;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$46A92782
{
	SelfName = "Flip V";
	Type = bool;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = bool;
}
CParticleNodePinIn	$EB2C59B9
{
	SelfName = "Rotate Texture";
	Type = bool;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = bool;
}
CParticleNodePinOut	$7955BBB7
{
	SelfName = "Value";
	Owner = "$E621F2C1";
	ConnectedPins = {
		"$074DD736",
	};
}
CParticleNodeMathFunction2	$D40EA69A
{
	CustomName = {
		"@eng:Random UV",
	};
	InputPins = {
		"$FDFF2439",
		"$2419B1CC",
	};
	OutputPins = {
		"$6B000134",
	};
	WorkspacePosition = int2(132, -572);
	Function = Rand;
}
CParticleNodePinIn	$FDFF2439
{
	SelfName = "Value";
	Type = float2;
	Owner = "$D40EA69A";
}
CParticleNodePinIn	$2419B1CC
{
	SelfName = "ValueB";
	Type = float2;
	Owner = "$D40EA69A";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$6B000134
{
	SelfName = "Value";
	Owner = "$D40EA69A";
	ConnectedPins = {
		"$E11E9BCF",
		"$E843E338",
	};
}
CParticleNodeSplitter	$1305E25A
{
	InputPins = {
		"$3E64A699",
	};
	OutputPins = {
		"$08C01133",
		"$34CA2564",
	};
	WorkspacePosition = int2(1628, -572);
	Dimension = 2D;
}
CParticleNodePinIn	$3E64A699
{
	SelfName = "Value";
	Owner = "$1305E25A";
	ConnectedPins = {
		"$D8AD0C9D",
	};
}
CParticleNodePinOut	$08C01133
{
	SelfName = "X";
	Owner = "$1305E25A";
	ConnectedPins = {
		"$9775A01D",
	};
}
CParticleNodePinOut	$34CA2564
{
	SelfName = "Y";
	Owner = "$1305E25A";
	ConnectedPins = {
		"$B7CB1D4E",
	};
}
CParticleNodeTemplate	$31B87D37
{
	InputPins = {
		"$4E503D55",
		"$8549F93C",
		"$8DEB33FA",
		"$10763E9A",
	};
	OutputPins = {
		"$50E0EEDB",
	};
	WorkspacePosition = int2(1408, -330);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "rotate_aa";
}
CParticleNodePinIn	$4E503D55
{
	SelfName = "Vector";
	Type = float3;
	Owner = "$31B87D37";
	BaseType = float3;
	ConnectedPins = {
		"$60C64194",
	};
}
CParticleNodePinIn	$8549F93C
{
	SelfName = "AngleUnit";
	Type = int;
	Visible = false;
	Owner = "$31B87D37";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$8DEB33FA
{
	SelfName = "Axis";
	Type = float3;
	Owner = "$31B87D37";
	BaseType = float3;
	ConnectedPins = {
		"$E2BC2A22",
	};
	ValueF = float4(0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$10763E9A
{
	SelfName = "Angle";
	Type = float;
	Owner = "$31B87D37";
	BaseType = float;
	ConnectedPins = {
		"$C95A35B8",
	};
}
CParticleNodePinOut	$50E0EEDB
{
	SelfName = "Vector";
	Type = float3;
	Owner = "$31B87D37";
	BaseType = float3;
	ConnectedPins = {
		"$88C01D82",
	};
}
CParticleNodeConstructor	$69E7DF87
{
	InputPins = {
		"$0BE63EFF",
		"$7D6B972A",
		"$63ACA7DB",
	};
	OutputPins = {
		"$60C64194",
	};
	WorkspacePosition = int2(1100, -330);
	Dimension = 3D;
	Mode = SUF_RightHanded;
}
CParticleNodePinOut	$60C64194
{
	SelfName = "Value";
	Owner = "$69E7DF87";
	ConnectedPins = {
		"$4E503D55",
	};
}
CParticleNodePinIn	$0BE63EFF
{
	SelfName = "X";
	Owner = "$69E7DF87";
	ConnectedPins = {
		"$80D29F72",
	};
}
CParticleNodePinIn	$7D6B972A
{
	SelfName = "Y";
	Owner = "$69E7DF87";
	ConnectedPins = {
		"$ACB9017A",
	};
}
CParticleNodePinIn	$63ACA7DB
{
	SelfName = "Z";
	Owner = "$69E7DF87";
}
CParticleNodeSplitter	$131BC042
{
	InputPins = {
		"$3B451F42",
	};
	OutputPins = {
		"$80D29F72",
		"$ACB9017A",
	};
	WorkspacePosition = int2(836, -330);
	Dimension = 2D;
}
CParticleNodePinIn	$3B451F42
{
	SelfName = "Value";
	Owner = "$131BC042";
	ConnectedPins = {
		"$D5D7727E",
	};
}
CParticleNodePinOut	$80D29F72
{
	SelfName = "X";
	Owner = "$131BC042";
	ConnectedPins = {
		"$0BE63EFF",
	};
}
CParticleNodePinOut	$ACB9017A
{
	SelfName = "Y";
	Owner = "$131BC042";
	ConnectedPins = {
		"$7D6B972A",
	};
}
CParticleNodeSplitter	$0D608071
{
	InputPins = {
		"$88C01D82",
	};
	OutputPins = {
		"$143AD5C8",
		"$4288F33B",
		"$703352F3",
	};
	WorkspacePosition = int2(1628, -330);
	Dimension = 3D;
	Mode = SUF_RightHanded;
}
CParticleNodePinIn	$88C01D82
{
	SelfName = "Value";
	Type = float3;
	Owner = "$0D608071";
	ConnectedPins = {
		"$50E0EEDB",
	};
}
CParticleNodePinOut	$143AD5C8
{
	SelfName = "X";
	Owner = "$0D608071";
	ConnectedPins = {
		"$46F789AA",
	};
}
CParticleNodePinOut	$4288F33B
{
	SelfName = "Y";
	Owner = "$0D608071";
	ConnectedPins = {
		"$D377DC5C",
	};
}
CParticleNodePinOut	$703352F3
{
	SelfName = "Z";
	Owner = "$0D608071";
}
CParticleNodeConstructor	$CB91B470
{
	InputPins = {
		"$46F789AA",
		"$D377DC5C",
	};
	OutputPins = {
		"$89BBED4C",
	};
	WorkspacePosition = int2(1848, -330);
	Dimension = 2D;
}
CParticleNodePinOut	$89BBED4C
{
	SelfName = "Value";
	Owner = "$CB91B470";
	ConnectedPins = {
		"$E1EB9CE0",
	};
}
CParticleNodePinIn	$46F789AA
{
	SelfName = "X";
	Owner = "$CB91B470";
	ConnectedPins = {
		"$143AD5C8",
	};
}
CParticleNodePinIn	$D377DC5C
{
	SelfName = "Y";
	Owner = "$CB91B470";
	ConnectedPins = {
		"$4288F33B",
	};
}
CParticleNodeTemplate	$EED03F84
{
	ExecStage = Evolve;
	InputPins = {
		"$A201E8AB",
	};
	OutputPins = {
		"$C95A35B8",
	};
	WorkspacePosition = int2(1100, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "scene.time";
}
CParticleNodePinOut	$C95A35B8
{
	SelfName = "Time";
	Type = float;
	Owner = "$EED03F84";
	BaseType = float;
	ConnectedPins = {
		"$10763E9A",
	};
}
CParticleNodeTemplate	$8214FA7E
{
	InputPins = {
		"$959590B3",
	};
	OutputPins = {
		"$529525CA",
	};
	WorkspacePosition = int2(968, -726);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Utils.pkfx";
	SubGraphName = "InfiniteLife";
}
CParticleNodePinIn	$959590B3
{
	SelfName = "DeathDelay";
	Type = float;
	Visible = false;
	Owner = "$8214FA7E";
	BaseType = float;
}
CParticleNodePinOut	$529525CA
{
	SelfName = "DeathLifeRatio";
	Type = float;
	Owner = "$8214FA7E";
	BaseType = float;
}
CParticleNodePinIn	$884CD341
{
	SelfName = "Kill";
	Type = bool;
	Visible = false;
	Owner = "$A4528282";
	BaseType = bool;
}
CParticleNodePinIn	$AA78B245
{
	SelfName = "Enabled";
	Type = bool;
	Visible = false;
	Owner = "$A4528282";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodeTemplate	$56EE3A7C
{
	InputPins = {
		"$0895CA4F",
	};
	OutputPins = {
		"$E2BC2A22",
	};
	WorkspacePosition = int2(1100, -132);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "scene.axisForward";
}
CParticleNodePinIn	$0895CA4F
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$56EE3A7C";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$E2BC2A22
{
	SelfName = "AxisForward";
	Type = float3;
	Owner = "$56EE3A7C";
	BaseType = float3;
	ConnectedPins = {
		"$8DEB33FA",
	};
}
CParticleNodeConstructor	$8D69E495
{
	InputPins = {
		"$9775A01D",
		"$B7CB1D4E",
		"$9886DC45",
	};
	OutputPins = {
		"$234D912B",
	};
	WorkspacePosition = int2(1848, -572);
	Dimension = 3D;
	Mode = SUF_RightHanded;
}
CParticleNodePinOut	$234D912B
{
	SelfName = "Value";
	Owner = "$8D69E495";
	ConnectedPins = {
		"$6F779DF4",
	};
}
CParticleNodePinIn	$9775A01D
{
	SelfName = "X";
	Owner = "$8D69E495";
	ConnectedPins = {
		"$08C01133",
	};
}
CParticleNodePinIn	$B7CB1D4E
{
	SelfName = "Y";
	Owner = "$8D69E495";
	ConnectedPins = {
		"$34CA2564",
	};
}
CParticleNodePinIn	$9886DC45
{
	SelfName = "Z";
	Owner = "$8D69E495";
}
CParticleNodeTemplate	$F9CB38E3
{
	InputPins = {
		"$E1EB9CE0",
		"$D66ECDC8",
		"$DFA96DDB",
		"$191E0532",
		"$B1602FB5",
		"$1F2A52F9",
	};
	OutputPins = {
		"$7C562567",
	};
	WorkspacePosition = int2(2090, -330);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "remap";
}
CParticleNodePinIn	$E1EB9CE0
{
	SelfName = "Value";
	Type = float;
	Owner = "$F9CB38E3";
	ConnectedPins = {
		"$89BBED4C",
	};
}
CParticleNodePinIn	$D66ECDC8
{
	SelfName = "OldMin";
	Type = float;
	Visible = false;
	Owner = "$F9CB38E3";
	ValueF = float4(-1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$DFA96DDB
{
	SelfName = "OldMax";
	Type = float;
	Visible = false;
	Owner = "$F9CB38E3";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$191E0532
{
	SelfName = "NewMin";
	Type = float;
	Visible = false;
	Owner = "$F9CB38E3";
}
CParticleNodePinIn	$B1602FB5
{
	SelfName = "NewMax";
	Type = float;
	Visible = false;
	Owner = "$F9CB38E3";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$1F2A52F9
{
	SelfName = "Clamp";
	Type = bool;
	Visible = false;
	Owner = "$F9CB38E3";
	BaseType = bool;
}
CParticleNodePinOut	$7C562567
{
	SelfName = "Value";
	Owner = "$F9CB38E3";
	ConnectedPins = {
		"$DD322448",
	};
}
CParticleNodeTemplate	$B82EEB82
{
	InputPins = {
		"$E11E9BCF",
		"$35FDBBBB",
		"$8D8AD0D3",
		"$5011A23D",
		"$BC32BB28",
		"$67AA9054",
	};
	OutputPins = {
		"$D5D7727E",
	};
	WorkspacePosition = int2(572, -330);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "remap";
}
CParticleNodePinIn	$E11E9BCF
{
	SelfName = "Value";
	Type = float;
	Owner = "$B82EEB82";
	ConnectedPins = {
		"$6B000134",
	};
}
CParticleNodePinIn	$35FDBBBB
{
	SelfName = "OldMin";
	Type = float;
	Visible = false;
	Owner = "$B82EEB82";
}
CParticleNodePinIn	$8D8AD0D3
{
	SelfName = "OldMax";
	Type = float;
	Visible = false;
	Owner = "$B82EEB82";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$5011A23D
{
	SelfName = "NewMin";
	Type = float;
	Visible = false;
	Owner = "$B82EEB82";
	ValueF = float4(-1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$BC32BB28
{
	SelfName = "NewMax";
	Type = float;
	Visible = false;
	Owner = "$B82EEB82";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$67AA9054
{
	SelfName = "Clamp";
	Type = bool;
	Visible = false;
	Owner = "$B82EEB82";
	BaseType = bool;
}
CParticleNodePinOut	$D5D7727E
{
	SelfName = "Value";
	Owner = "$B82EEB82";
	ConnectedPins = {
		"$3B451F42",
	};
}
CParticleNodeTemplate	$448B07F0
{
	InputPins = {
		"$E843E338",
		"$2BAD2A70",
		"$C12BE008",
		"$9990FCB9",
		"$3E6CD5D0",
		"$10AD43B8",
	};
	OutputPins = {
		"$D8AD0C9D",
	};
	WorkspacePosition = int2(1408, -572);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "remap";
}
CParticleNodePinIn	$E843E338
{
	SelfName = "Value";
	Type = float;
	Owner = "$448B07F0";
	ConnectedPins = {
		"$6B000134",
	};
}
CParticleNodePinIn	$2BAD2A70
{
	SelfName = "OldMin";
	Type = float;
	Visible = false;
	Owner = "$448B07F0";
}
CParticleNodePinIn	$C12BE008
{
	SelfName = "OldMax";
	Type = float;
	Visible = false;
	Owner = "$448B07F0";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$9990FCB9
{
	SelfName = "NewMin";
	Type = float2;
	Owner = "$448B07F0";
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3E6CD5D0
{
	SelfName = "NewMax";
	Type = float2;
	Owner = "$448B07F0";
	ValueF = float4(0.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$10AD43B8
{
	SelfName = "Clamp";
	Type = bool;
	Visible = false;
	Owner = "$448B07F0";
	BaseType = bool;
}
CParticleNodePinOut	$D8AD0C9D
{
	SelfName = "Value";
	Owner = "$448B07F0";
	ConnectedPins = {
		"$3E64A699",
	};
}
CParticleNodePinIn	$A201E8AB
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$EED03F84";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$80D74D14
{
	SelfName = "PayloadTransformsAtSpawn";
	Type = bool;
	Visible = false;
	Owner = "$C2ECBFFF";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$DE18E38B
{
	SelfName = "Translate";
	Type = float2;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = float2;
}
CParticleNodePinIn	$740A771F
{
	SelfName = "Rotate";
	Type = float;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = float;
}
CParticleNodePinIn	$471DC7FD
{
	SelfName = "Scale";
	Type = float2;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = float2;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$2A02C8C1
{
	SelfName = "Pivot";
	Type = float2;
	Visible = false;
	Owner = "$E621F2C1";
	BaseType = float2;
	ValueF = float4(5.0000000e-01, 5.0000000e-01, 0.0000000e+00, 0.0000000e+00);
}
