Version = 2.15.0.15796;
CParticleEffect	$6B70D015
{
	LayerGraph = "$81861AB7";
	Templates = {
		"$3A3B4C6A",
	};
	AttributeFlatList = "$B660FBF9";
}
CParticleNodeGraph	$42E16C02
{
	CustomName = "Behavior";
	ClassType = Event;
	Nodes = {
		"$D734A95F",
		"$4ADE8DE2",
		"$41E5AFE7",
		"$627C4FAE",
		"$81AA2F2D",
		"$A803C8A9",
	};
	WorkspacePosition = int2(188, 39);
	WorkspaceZoom = -3;
}
CEditorAssetEffect	$41EED1A4
{
	LoopingEnabled = false;
	LoopDelay = 1.0000000e+01;
	StartCameraPosition = float3(0.0000000e+00, 9.5631897e-01, 6.1562901e+00);
	StartCameraOrientation = float3(1.9486618e-01, 2.6878095e-03, 0.0000000e+00);
	Backdrops_Scene = "$69D57342";
}
CParticleNodeSetLife	$D734A95F
{
	CustomName = {
		"@eng:SetLife",
	};
	InputPins = {
		"$3B3DDE67",
	};
	WorkspacePosition = int2(-792, -264);
}
CParticleNodePinIn	$3B3DDE67
{
	SelfName = "Life";
	Type = float;
	Owner = "$D734A95F";
	BaseType = float;
	ValueF = float4(6.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleAttributeList	$B660FBF9
{
}
CParticleNodeGraph	$81861AB7
{
	CustomName = "Root";
	Nodes = {
		"$C776022A",
		"$C5163AA2",
		"$5A5BD1DE",
	};
	Timeline = "$B014C0B6";
	WorkspacePosition = int2(-125, -20);
	WorkspaceZoom = -1;
	GraphType = Event;
}
CParticleNodeEventStart	$C776022A
{
	OutputPins = {
		"$FAC5D9D8",
	};
	WorkspacePosition = int2(-418, 0);
	EventName = "Root";
}
CParticleNodePinOut	$FAC5D9D8
{
	SelfName = "Signal";
	Type = event;
	Owner = "$C776022A";
	BaseType = event;
	ConnectedPins = {
		"$94DB7335",
	};
}
CParticleNodeLayer	$C5163AA2
{
	CustomName = {
		"@eng:Particles",
	};
	InputPins = {
		"$43290D5D",
	};
	WorkspacePosition = int2(550, 0);
	WorkspaceRollupState = 2;
	NodeGraph = "$42E16C02";
}
CParticleNodePinIn	$43290D5D
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$C5163AA2";
	BaseType = event;
	ConnectedPins = {
		"$BE4E302C",
	};
}
CParticleNodeTemplate	$5A5BD1DE
{
	InputPins = {
		"$94DB7335",
		"$C78B225F",
		"$353B08E3",
		"$9AA9404E",
		"$029B091C",
		"$0755FA7C",
		"$1057900F",
		"$4B933A29",
		"$2BBAE5F0",
		"$6887733F",
		"$45A2CEED",
		"$3FB45D67",
		"$8BA95130",
		"$8058C653",
		"$E32FF502",
		"$92E6B935",
		"$59DA6D2D",
		"$FBF5F2BF",
		"$A0A649A7",
		"$018ED9CF",
		"$64AACA91",
	};
	OutputPins = {
		"$BE4E302C",
		"$C39BD2E2",
	};
	WorkspacePosition = int2(66, 0);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Events.pkfx";
	SubGraphName = "EventMultiplier";
}
CParticleNodePinIn	$94DB7335
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$FAC5D9D8",
	};
}
CParticleNodePinOut	$BE4E302C
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$43290D5D",
	};
}
CParticleTimeline	$B014C0B6
{
	Tracks = {
		"$89BB54AC",
	};
}
CParticleTimelineTrack	$89BB54AC
{
	CustomName = "Root";
	EventStream = "$63EBE82E";
}
CResourceDescriptor_EventStream	$63EBE82E
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodePinIn	$C78B225F
{
	SelfName = "Infinite";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$353B08E3
{
	SelfName = "Duration";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$9AA9404E
{
	SelfName = "SpawnCountMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$0755FA7C
{
	SelfName = "SpawnCount";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(5.0000000e+01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3FB45D67
{
	SelfName = "FirstSpawnDelay";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$E32FF502
{
	SelfName = "StopWithInstance";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$6887733F
{
	SelfName = "DistanceInterval";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C39BD2E2
{
	SelfName = "OnDeath";
	Type = event;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = event;
}
CParticleNodeTemplate	$4ADE8DE2
{
	InputPins = {
		"$D279714D",
		"$D03359D5",
	};
	OutputPins = {
		"$5F621394",
	};
	WorkspacePosition = int2(-792, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local position to world";
}
CParticleNodePinIn	$D279714D
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
}
CParticleNodePinOut	$5F621394
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$3A5A6580",
	};
}
CParticleNodeTemplate	$41E5AFE7
{
	InputPins = {
		"$BEDF8936",
		"$C01E62BC",
	};
	OutputPins = {
		"$2909A531",
	};
	WorkspacePosition = int2(-792, 66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local direction to world";
}
CParticleNodePinIn	$BEDF8936
{
	SelfName = "Direction";
	Type = float3;
	Owner = "$41E5AFE7";
	BaseType = float3;
	ConnectedPins = {
		"$0D68B03E",
	};
}
CParticleNodePinOut	$2909A531
{
	SelfName = "Direction";
	Type = float3;
	Owner = "$41E5AFE7";
	BaseType = float3;
	ConnectedPins = {
		"$D0EAE073",
	};
}
CParticleNodePinIn	$4B933A29
{
	SelfName = "SpawnCountDeviation";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$D03359D5
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
}
CParticleNodePinIn	$C01E62BC
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$41E5AFE7";
	BaseType = bool;
}
CParticleNodePinIn	$2BBAE5F0
{
	SelfName = "Flux";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CEditorBackdropList	$69D57342
{
	Children = {
		"$F57D922D",
		"$AA1655F4",
		"$AB93F1C7",
		"$CF880096",
		"$C9F5C011",
		"$B34D67A8",
		"$F551587E",
		"$28CECB8B",
		"$347F3BAA",
		"$0A554EB5",
		"$00269EC3",
	};
}
CEditorBackdropBackground	$F57D922D
{
}
CEditorBackdropEffect	$AA1655F4
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$AB93F1C7
{
	Enabled = false;
}
CEditorBackdropGrid	$CF880096
{
	Enabled = false;
}
CEditorBackdropMesh	$C9F5C011
{
	MeshPath = "Library/Persistant Studios/Common/Meshes/DemoDisplay_Base01.FBX";
	Roughness = 4.9190301e-01;
	Metalness = 2.9535100e-01;
	Position = float3(0.0000000e+00, -1.8170621e+00, 6.0932016e-01);
}
CEditorBackdropDirectionalLight	$B34D67A8
{
	Intensity = 3.0000001e-01;
}
CEditorBackdropSound	$28CECB8B
{
	Enabled = false;
}
CEditorBackdropOccluder	$347F3BAA
{
	Enabled = false;
}
CEditorBackdropWind	$0A554EB5
{
	Enabled = false;
}
CParticleNodePinIn	$029B091C
{
	SelfName = "SpawnCountRandom";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$1057900F
{
	SelfName = "SpawnCountMax";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$45A2CEED
{
	SelfName = "LODMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$8BA95130
{
	SelfName = "MinEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$8058C653
{
	SelfName = "MaxEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$59DA6D2D
{
	SelfName = "LODFluxMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$A0A649A7
{
	SelfName = "LODFluxAtCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$018ED9CF
{
	SelfName = "LODFluxAfterCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$64AACA91
{
	SelfName = "LODFluxRamp";
	Type = dataCurve;
	Owner = "$5A5BD1DE";
	BaseType = dataCurve;
}
CParticleNodeTemplate	$627C4FAE
{
	InputPins = {
		"$B2D19B3C",
		"$C4B1DD4E",
		"$266620EB",
		"$992737AA",
	};
	OutputPins = {
		"$0D68B03E",
	};
	WorkspacePosition = int2(-1232, 66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "vrand";
}
CParticleNodePinIn	$B2D19B3C
{
	SelfName = "Inner";
	Type = float;
	Visible = false;
	Owner = "$627C4FAE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C4B1DD4E
{
	SelfName = "Outer";
	Type = float;
	Visible = false;
	Owner = "$627C4FAE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$266620EB
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$627C4FAE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$992737AA
{
	SelfName = "Distribution";
	Type = dataCurve;
	Visible = false;
	Owner = "$627C4FAE";
	BaseType = dataCurve;
}
CParticleNodePinOut	$0D68B03E
{
	SelfName = "Value";
	Type = float3;
	Owner = "$627C4FAE";
	BaseType = float3;
	ConnectedPins = {
		"$BEDF8936",
	};
}
CParticleNodeTemplate	$81AA2F2D
{
	InputPins = {
		"$3A5A6580",
		"$D0EAE073",
		"$AACB0C1F",
		"$79B5F45B",
		"$26F42C62",
		"$928F9351",
		"$F1D45A84",
		"$D025D965",
		"$986E40DF",
		"$AB635420",
		"$579B71EC",
		"$5CF00B18",
		"$3A66A2C2",
		"$DF07DDD4",
		"$A3D8448B",
		"$D2242214",
		"$6C96F6A5",
		"$3A514948",
		"$3C41F5EE",
		"$45E505F0",
		"$9F97B06B",
		"$F39F59A0",
		"$9F981EC6",
		"$6BE7756F",
		"$BFDE6A09",
		"$ED471889",
		"$D146DD62",
		"$CA74DBE5",
		"$081F6707",
		"$C99ACCFF",
		"$EB89342C",
		"$D28E95AF",
		"$F80B1A7E",
	};
	OutputPins = {
		"$16A79ECC",
		"$516E330C",
		"$B0497B02",
		"$331033F7",
		"$1D128D2C",
		"$4E9D068C",
		"$F475456E",
		"$0DAC2863",
		"$E5B4807A",
		"$0DE173DC",
	};
	WorkspacePosition = int2(-154, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Dynamics.pkfx";
	SubGraphName = "Physics";
}
CParticleNodePinIn	$3A5A6580
{
	SelfName = "Position";
	Type = float3;
	Owner = "$81AA2F2D";
	BaseType = float3;
	ConnectedPins = {
		"$5F621394",
	};
}
CParticleNodePinIn	$D0EAE073
{
	SelfName = "Velocity";
	Type = float3;
	Owner = "$81AA2F2D";
	BaseType = float3;
	ConnectedPins = {
		"$2909A531",
	};
}
CParticleNodePinIn	$AACB0C1F
{
	SelfName = "EnableCollisions";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$79B5F45B
{
	SelfName = "CollideWith";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
}
CParticleNodePinIn	$928F9351
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$F1D45A84
{
	SelfName = "Localspace Shape";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
}
CParticleNodePinIn	$D025D965
{
	SelfName = "Accel";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
	ValueF = float4(0.0000000e+00, -3.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$986E40DF
{
	SelfName = "DieOnContact";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
}
CParticleNodePinIn	$AB635420
{
	SelfName = "BouncesBeforeDeath";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
	ValueI = int4(5, 0, 0, 0);
}
CParticleNodePinIn	$579B71EC
{
	SelfName = "Wind";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
}
CParticleNodePinIn	$5CF00B18
{
	SelfName = "Drag";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinIn	$3A66A2C2
{
	SelfName = "SweepRadius";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinIn	$DF07DDD4
{
	SelfName = "Mass";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A3D8448B
{
	SelfName = "SceneWindInfluence";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinIn	$D2242214
{
	SelfName = "BounceRestitution";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$6C96F6A5
{
	SelfName = "VectorFieldSamplingMode";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$3A514948
{
	SelfName = "ContactFrictionModel";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
}
CParticleNodePinIn	$3C41F5EE
{
	SelfName = "VectorField";
	Type = dataVectorField;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = dataVectorField;
}
CParticleNodePinIn	$45E505F0
{
	SelfName = "ContactFriction";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
	ValueF = float4(6.9999999e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$9F97B06B
{
	SelfName = "VectorFieldPosition";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
}
CParticleNodePinIn	$F39F59A0
{
	SelfName = "VectorFieldOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = orientation;
}
CParticleNodePinIn	$9F981EC6
{
	SelfName = "VectorFieldScale";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$6BE7756F
{
	SelfName = "VectorFieldStrength";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$BFDE6A09
{
	SelfName = "VectorFieldTimeCursor";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinIn	$ED471889
{
	SelfName = "EventMaxBounces";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
}
CParticleNodePinIn	$D146DD62
{
	SelfName = "EnableLOD";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
}
CParticleNodePinIn	$081F6707
{
	SelfName = "MaxCollisionLOD";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$CA74DBE5
{
	SelfName = "CollisionFilter";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
}
CParticleNodePinIn	$C99ACCFF
{
	SelfName = "WeightBounceWithNdotV";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
}
CParticleNodePinIn	$EB89342C
{
	SelfName = "EventUsesPostContactVelocity";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$D28E95AF
{
	SelfName = "EventTransformsMode";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinIn	$F80B1A7E
{
	SelfName = "dt";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinOut	$16A79ECC
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = dataGeometry;
}
CParticleNodePinOut	$516E330C
{
	SelfName = "Position";
	Type = float3;
	Owner = "$81AA2F2D";
	BaseType = float3;
	ConnectedPins = {
		"$BA43196D",
	};
}
CParticleNodePinOut	$B0497B02
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
}
CParticleNodePinOut	$331033F7
{
	SelfName = "HasCollided";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
}
CParticleNodePinOut	$1D128D2C
{
	SelfName = "CollisionCount";
	Type = int;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = int;
}
CParticleNodePinOut	$4E9D068C
{
	SelfName = "CollisionPosition";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
}
CParticleNodePinOut	$F475456E
{
	SelfName = "CollisionNormal";
	Type = float3;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float3;
}
CParticleNodePinOut	$0DAC2863
{
	SelfName = "HitFrac";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinOut	$E5B4807A
{
	SelfName = "EventCollide";
	Type = event;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = event;
}
CParticleNodeGraph	$3A3B4C6A
{
	CustomName = "toto";
	ClassType = Renderer;
	Nodes = {
		"$C665D272",
	};
	WorkspaceZoom = -4;
}
CParticleNodeRendererBillboard	$C665D272
{
	InputPins = {
		"$E9AA2563",
		"$E9A4A2F8",
		"$339F5EEC",
		"$F9C0F269",
		"$05EA8567",
		"$CD996BD1",
		"$73CF6BE3",
		"$650EBA11",
		"$CE7C5E57",
		"$504806D1",
		"$B694FC39",
		"$8959D8FD",
		"$E449043E",
		"$0D9F9465",
		"$ABC11234",
		"$B184E214",
		"$BD5174FC",
		"$D074B786",
		"$0E3FE01C",
		"$E564A1A2",
		"$38601257",
		"$013A52DC",
		"$63974270",
		"$415568AC",
		"$CEDA7A6E",
		"$259E10EB",
		"$9AFFE564",
		"$E43A1F15",
	};
	WorkspacePosition = int2(-88, -110);
	FeatureSetPath = "Library/PopcornFXCore/Materials/Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$E9AA2563
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$C665D272";
	BaseType = float3;
}
CParticleNodePinIn	$E9A4A2F8
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$339F5EEC
{
	SelfName = "General.Size";
	Type = float;
	Owner = "$C665D272";
	BaseType = float;
	ValueF = float4(5.0000001e-02, 4.9999997e-02, 4.9999997e-02, 4.9999997e-02);
}
CParticleNodePinIn	$F9C0F269
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$C665D272";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$05EA8567
{
	SelfName = "General.Rotation";
	Type = float;
	Owner = "$C665D272";
	BaseType = float;
}
CParticleNodePinIn	$CD996BD1
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$C665D272";
	BaseType = float3;
}
CParticleNodePinIn	$73CF6BE3
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$C665D272";
	BaseType = float3;
}
CParticleNodePinIn	$650EBA11
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$C665D272";
	BaseType = int;
}
CParticleNodePinIn	$CE7C5E57
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$C665D272";
	BaseType = int;
}
CParticleNodePinIn	$504806D1
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$C665D272";
	BaseType = int;
}
CParticleNodePinIn	$B694FC39
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$C665D272";
	BaseType = float;
}
CParticleNodePinIn	$8959D8FD
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$C665D272";
	BaseType = int;
}
CParticleNodePinIn	$E449043E
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$C665D272";
	BaseType = float;
}
CParticleNodePinIn	$0D9F9465
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	ExportInParent = true;
	Owner = "$C665D272";
	BaseType = dataImage;
}
CParticleNodePinIn	$ABC11234
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$C665D272";
	BaseType = float4;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$B184E214
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$BD5174FC
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$D074B786
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$0E3FE01C
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$E564A1A2
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$38601257
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$013A52DC
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$63974270
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$415568AC
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$CEDA7A6E
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$259E10EB
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$9AFFE564
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinIn	$E43A1F15
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$C665D272";
	BaseType = bool;
}
CParticleNodePinOut	$0DE173DC
{
	SelfName = "DistanceTravelled";
	Type = float;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = float;
}
CParticleNodePinIn	$FBF5F2BF
{
	SelfName = "AlwaysTriggerOnDeath";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CEditorBackdropFrameExporter	$00269EC3
{
}
CEditorBackdropSpotLight	$F551587E
{
	Enabled = false;
}
CParticleNodePinIn	$26F42C62
{
	SelfName = "KillIfBelowDepth";
	Type = bool;
	Visible = false;
	Owner = "$81AA2F2D";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodeRendererBillboard	$A803C8A9
{
	CustomName = {
		"@eng:Billboard",
	};
	InputPins = {
		"$BA43196D",
		"$DB156FC7",
		"$0D30F0BE",
		"$72B09B0F",
		"$FF55F141",
		"$1A5B7C21",
		"$6B6284B3",
		"$5E366500",
		"$B43A37A7",
		"$1CF8F497",
		"$1F170721",
		"$D8BF7658",
		"$CA9ABF2F",
		"$4F65A969",
		"$B615372C",
		"$F82679A6",
		"$1D8CC48F",
		"$4CB61D26",
		"$B00753EF",
		"$4525224F",
		"$940C9E03",
		"$EA860D67",
		"$9A157A93",
		"$83F2EF54",
		"$61F94D4B",
		"$E0A89C1D",
		"$C7A124BF",
		"$96742B8F",
	};
	WorkspacePosition = int2(352, -66);
	FeatureSetPath = "Library/PopcornFXCore/Materials/Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$BA43196D
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$A803C8A9";
	BaseType = float3;
	ConnectedPins = {
		"$516E330C",
	};
}
CParticleNodePinIn	$DB156FC7
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$0D30F0BE
{
	SelfName = "General.Size";
	Type = float;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = float;
	ValueF = float4(5.0000001e-02, 4.9999997e-02, 4.9999997e-02, 4.9999997e-02);
}
CParticleNodePinIn	$72B09B0F
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$FF55F141
{
	SelfName = "General.Rotation";
	Type = float;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = float;
}
CParticleNodePinIn	$1A5B7C21
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$A803C8A9";
	BaseType = float3;
}
CParticleNodePinIn	$6B6284B3
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$A803C8A9";
	BaseType = float3;
}
CParticleNodePinIn	$5E366500
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = int;
}
CParticleNodePinIn	$B43A37A7
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = int;
}
CParticleNodePinIn	$1CF8F497
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = int;
}
CParticleNodePinIn	$1F170721
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$A803C8A9";
	BaseType = float;
}
CParticleNodePinIn	$D8BF7658
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = int;
}
CParticleNodePinIn	$CA9ABF2F
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = float;
}
CParticleNodePinIn	$4F65A969
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/Diffuse.dds";
}
CParticleNodePinIn	$B615372C
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = float4;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$F82679A6
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$1D8CC48F
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$4CB61D26
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$B00753EF
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$4525224F
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$940C9E03
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$EA860D67
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$9A157A93
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
}
CParticleNodePinIn	$83F2EF54
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$61F94D4B
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$E0A89C1D
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$C7A124BF
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$96742B8F
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$A803C8A9";
	BaseType = bool;
}
CParticleNodePinIn	$92E6B935
{
	SelfName = "Kill";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
