Version = 2.13.0.13591;
CParticleEffect	$6B70D015
{
	LayerGraph = "$81861AB7";
	AttributeFlatList = "$B660FBF9";
}
CParticleNodeGraph	$42E16C02
{
	CustomName = "Behavior";
	ClassType = Event;
	Nodes = {
		"$8F7A985A",
		"$1838F4AE",
		"$4ADE8DE2",
		"$41E5AFE7",
		"$B7A71EDB",
		"$A88FF0F9",
		"$0C33090C",
		"$9B10B58B",
		"$1E8957FC",
		"$788F0FB5",
		"$49DC0D43",
		"$E746C9AA",
		"$74B89359",
		"$A7D4E46E",
		"$BC1C38A6",
		"$22406C50",
		"$FA1DA973",
	};
	WorkspacePosition = int2(120, -95);
	WorkspaceZoom = -7;
}
CEditorAssetEffect	$41EED1A4
{
	LoopingEnabled = false;
	LoopDelay = 1.0000000e+01;
	StartCameraPosition = float3(8.5734301e+00, 1.0881598e+01, 1.0660187e+01);
	StartCameraOrientation = float3(6.7195189e-01, -6.7732698e-01, 0.0000000e+00);
	Backdrops_Scene = "$69D57342";
}
CParticleNodeRendererBillboard	$8F7A985A
{
	CustomName = {
		"@eng:Billboard",
	};
	InputPins = {
		"$62BCE275",
		"$9154DFA0",
		"$0CD860BD",
		"$EAC726E3",
		"$DADBF2F1",
		"$A9934228",
		"$A2277B6B",
		"$D834E0C1",
		"$EABBAE94",
		"$6128E19F",
		"$673D414E",
		"$89981C8B",
		"$6DE0C42A",
		"$0E3ACA6C",
		"$61D82A82",
		"$D6EEA348",
		"$3B49B5AD",
		"$C5B925DF",
		"$4243AE36",
		"$D608FB8C",
		"$BFAEDCFB",
		"$714BA8A5",
		"$C43B3F73",
		"$54528A76",
		"$4B44F286",
		"$E7A7BE8E",
		"$D4EA65F0",
		"$1B7BA5E6",
		"$01A2ED79",
		"$052CEED2",
		"$00269EC3",
		"$5F44DFAB",
		"$D806D24A",
		"$600779C6",
		"$242B732A",
		"$14978373",
		"$CFCA8712",
		"$384B4C58",
		"$4F8E0703",
		"$86FCF4D1",
		"$F6BF5247",
		"$24EA9B7F",
	};
	WorkspacePosition = int2(594, -22);
	FeatureSetPath = "Library/UnrealEngine/Materials/UE_Billboard_Transparent.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"ShaderInput1",
		"ShaderInput2",
		"ShaderInput3",
	};
}
CParticleNodePinIn	$62BCE275
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
	ConnectedPins = {
		"$F20FBF14",
	};
}
CParticleNodePinIn	$0CD860BD
{
	SelfName = "General.Size";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
	ValueF = float4(9.0000004e-02, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$61D82A82
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$8F7A985A";
	BaseType = float4;
	ConnectedPins = {
		"$9353D21B",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleAttributeList	$B660FBF9
{
}
CParticleNodeTemplate	$1838F4AE
{
	InputPins = {
		"$6AD0A593",
		"$125C39DB",
		"$72C1010C",
		"$B913798F",
		"$92CF64EB",
		"$A3E9EC7F",
		"$4703F6C7",
		"$167D1A5B",
		"$38A1274A",
		"$B6F5CC16",
		"$49145BE4",
		"$8748BF80",
		"$90F64453",
		"$9D2B1A2F",
		"$00F979F0",
		"$D857A09F",
		"$8F4E7C6B",
		"$C71A50C8",
		"$5918E25D",
		"$55289D1E",
		"$EC84D339",
		"$5F163B6D",
		"$35A36C4E",
		"$A13D2D10",
		"$B92198B9",
		"$02CF91B5",
		"$6539F1B2",
		"$31CE33E9",
		"$7CE540CD",
		"$3245FB22",
		"$55B1C429",
		"$D4309EA4",
	};
	OutputPins = {
		"$CCCE8A10",
		"$F20FBF14",
		"$8B66367E",
		"$D292A7D0",
		"$36F072F4",
		"$B9B24C5D",
		"$B33B834A",
		"$AD04FFA5",
		"$29713CE9",
		"$703CA1A2",
	};
	WorkspacePosition = int2(-308, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Dynamics.pkfx";
	SubGraphName = "Physics";
}
CParticleNodePinIn	$6AD0A593
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$5F621394",
	};
}
CParticleNodePinIn	$125C39DB
{
	SelfName = "Velocity";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$2909A531",
	};
}
CParticleNodePinIn	$D4309EA4
{
	SelfName = "dt";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$4703F6C7
{
	SelfName = "Accel";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$F20FBF14
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$62BCE275",
	};
}
CParticleNodePinOut	$8B66367E
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodeGraph	$81861AB7
{
	CustomName = "Root";
	Nodes = {
		"$C776022A",
		"$C5163AA2",
		"$5A5BD1DE",
	};
	Timeline = "$B014C0B6";
	WorkspacePosition = int2(-44, -26);
	WorkspaceZoom = -5;
	GraphType = Event;
}
CParticleNodeEventStart	$C776022A
{
	OutputPins = {
		"$FAC5D9D8",
	};
	WorkspacePosition = int2(-418, 0);
	EventName = "Root";
}
CParticleNodePinOut	$FAC5D9D8
{
	SelfName = "Signal";
	Type = event;
	Owner = "$C776022A";
	BaseType = event;
	ConnectedPins = {
		"$94DB7335",
	};
}
CParticleNodeLayer	$C5163AA2
{
	CustomName = {
		"@eng:Particles",
	};
	InputPins = {
		"$43290D5D",
	};
	WorkspacePosition = int2(550, 0);
	WorkspaceRollupState = 2;
	NodeGraph = "$42E16C02";
}
CParticleNodePinIn	$43290D5D
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$C5163AA2";
	BaseType = event;
	ConnectedPins = {
		"$BE4E302C",
	};
}
CParticleNodeTemplate	$5A5BD1DE
{
	InputPins = {
		"$94DB7335",
		"$C78B225F",
		"$353B08E3",
		"$9AA9404E",
		"$029B091C",
		"$0755FA7C",
		"$1057900F",
		"$4B933A29",
		"$2BBAE5F0",
		"$6887733F",
		"$45A2CEED",
		"$3FB45D67",
		"$8BA95130",
		"$8058C653",
		"$E32FF502",
		"$59DA6D2D",
		"$D8F10D63",
		"$A0A649A7",
		"$018ED9CF",
		"$64AACA91",
	};
	OutputPins = {
		"$BE4E302C",
		"$C39BD2E2",
	};
	WorkspacePosition = int2(66, 0);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Events.pkfx";
	SubGraphName = "EventMultiplier";
}
CParticleNodePinIn	$94DB7335
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$FAC5D9D8",
	};
}
CParticleNodePinOut	$BE4E302C
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$43290D5D",
	};
}
CParticleNodePinIn	$90F64453
{
	SelfName = "Mass";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$B6F5CC16
{
	SelfName = "Wind";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$49145BE4
{
	SelfName = "Drag";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C71A50C8
{
	SelfName = "VectorField";
	Type = dataVectorField;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataVectorField;
}
CParticleTimeline	$B014C0B6
{
	Tracks = {
		"$89BB54AC",
	};
}
CParticleTimelineTrack	$89BB54AC
{
	CustomName = "Root";
	EventStream = "$63EBE82E";
}
CResourceDescriptor_EventStream	$63EBE82E
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodePinIn	$C78B225F
{
	SelfName = "Infinite";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CParticleNodePinIn	$353B08E3
{
	SelfName = "Duration";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$9AA9404E
{
	SelfName = "SpawnCountMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinIn	$0755FA7C
{
	SelfName = "SpawnCount";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(5.0000000e+04, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3FB45D67
{
	SelfName = "FirstSpawnDelay";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$E32FF502
{
	SelfName = "StopWithInstance";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$6887733F
{
	SelfName = "DistanceInterval";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$EABBAE94
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
	ValueI = int4(2, 0, 0, 0);
}
CParticleNodePinIn	$0E3ACA6C
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/Diffuse.dds";
}
CParticleNodePinIn	$4B44F286
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D4EA65F0
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$052CEED2
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$DADBF2F1
{
	SelfName = "General.Rotation";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$A9934228
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
}
CParticleNodePinIn	$A2277B6B
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
}
CParticleNodePinIn	$D834E0C1
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$E7A7BE8E
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$6128E19F
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$673D414E
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinOut	$C39BD2E2
{
	SelfName = "OnDeath";
	Type = event;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = event;
}
CParticleNodePinIn	$D857A09F
{
	SelfName = "VectorFieldSamplingMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodeTemplate	$4ADE8DE2
{
	InputPins = {
		"$D279714D",
		"$D03359D5",
	};
	OutputPins = {
		"$5F621394",
	};
	WorkspacePosition = int2(-792, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local position to world";
}
CParticleNodePinIn	$D279714D
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$83B2A077",
	};
}
CParticleNodePinOut	$5F621394
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$6AD0A593",
	};
}
CParticleNodeTemplate	$41E5AFE7
{
	InputPins = {
		"$BEDF8936",
		"$C01E62BC",
	};
	OutputPins = {
		"$2909A531",
	};
	WorkspacePosition = int2(-792, 66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local direction to world";
}
CParticleNodePinIn	$BEDF8936
{
	SelfName = "Direction";
	Type = float3;
	Owner = "$41E5AFE7";
	BaseType = float3;
}
CParticleNodePinOut	$2909A531
{
	SelfName = "Direction";
	Type = float3;
	Owner = "$41E5AFE7";
	BaseType = float3;
	ConnectedPins = {
		"$125C39DB",
	};
}
CParticleNodePinIn	$35A36C4E
{
	SelfName = "VectorFieldStrength";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$4B933A29
{
	SelfName = "SpawnCountDeviation";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$3B49B5AD
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$9154DFA0
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$EAC726E3
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$D6EEA348
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$5F44DFAB
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D806D24A
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$D03359D5
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
}
CParticleNodePinIn	$C01E62BC
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$41E5AFE7";
	BaseType = bool;
}
CParticleNodePinIn	$00269EC3
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
}
CParticleNodePinIn	$9D2B1A2F
{
	SelfName = "SceneWindInfluence";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$55289D1E
{
	SelfName = "VectorFieldPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$EC84D339
{
	SelfName = "VectorFieldOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = orientation;
}
CParticleNodePinIn	$2BBAE5F0
{
	SelfName = "Flux";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$14978373
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CEditorBackdropList	$69D57342
{
	Children = {
		"$F57D922D",
		"$AA1655F4",
		"$AB93F1C7",
		"$CF880096",
		"$C9F5C011",
		"$B34D67A8",
		"$41FACE50",
		"$28CECB8B",
		"$347F3BAA",
		"$0A554EB5",
		"$0B148219",
	};
}
CEditorBackdropBackground	$F57D922D
{
}
CEditorBackdropEffect	$AA1655F4
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$AB93F1C7
{
	Enabled = false;
}
CEditorBackdropGrid	$CF880096
{
	Enabled = false;
}
CEditorBackdropMesh	$C9F5C011
{
	Enabled = false;
}
CEditorBackdropDirectionalLight	$B34D67A8
{
}
CEditorBackdropSound	$28CECB8B
{
	Enabled = false;
}
CEditorBackdropOccluder	$347F3BAA
{
	Enabled = false;
}
CEditorBackdropWind	$0A554EB5
{
	Enabled = false;
}
CParticleNodePinIn	$89981C8B
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$6DE0C42A
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$72C1010C
{
	SelfName = "EnableCollisions";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$B913798F
{
	SelfName = "CollideWith";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$92CF64EB
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$A3E9EC7F
{
	SelfName = "Localspace Shape";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$167D1A5B
{
	SelfName = "DieOnContact";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$38A1274A
{
	SelfName = "BouncesBeforeDeath";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$8748BF80
{
	SelfName = "SweepRadius";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$00F979F0
{
	SelfName = "BounceRestitution";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$8F4E7C6B
{
	SelfName = "ContactFrictionModel";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$5918E25D
{
	SelfName = "ContactFriction";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(6.9999999e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A13D2D10
{
	SelfName = "VectorFieldTimeCursor";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$B92198B9
{
	SelfName = "EventMaxBounces";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$02CF91B5
{
	SelfName = "EnableLOD";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$6539F1B2
{
	SelfName = "MaxCollisionLOD";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$31CE33E9
{
	SelfName = "CollisionFilter";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$7CE540CD
{
	SelfName = "WeightBounceWithNdotV";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$3245FB22
{
	SelfName = "EventUsesPostContactVelocity";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$55B1C429
{
	SelfName = "EventTransformsMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinOut	$D292A7D0
{
	SelfName = "HasCollided";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$36F072F4
{
	SelfName = "CollisionCount";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinOut	$B9B24C5D
{
	SelfName = "CollisionPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$B33B834A
{
	SelfName = "CollisionNormal";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$AD04FFA5
{
	SelfName = "HitFrac";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinOut	$29713CE9
{
	SelfName = "EventCollide";
	Type = event;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = event;
}
CParticleNodePinIn	$029B091C
{
	SelfName = "SpawnCountRandom";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$1057900F
{
	SelfName = "SpawnCountMax";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$CCCE8A10
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$45A2CEED
{
	SelfName = "LODMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$8BA95130
{
	SelfName = "MinEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$8058C653
{
	SelfName = "MaxEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$59DA6D2D
{
	SelfName = "LODFluxMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$A0A649A7
{
	SelfName = "LODFluxAtCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$018ED9CF
{
	SelfName = "LODFluxAfterCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$64AACA91
{
	SelfName = "LODFluxRamp";
	Type = dataCurve;
	Owner = "$5A5BD1DE";
	BaseType = dataCurve;
}
CParticleNodePinIn	$5F163B6D
{
	SelfName = "VectorFieldScale";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$703CA1A2
{
	SelfName = "DistanceTravelled";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$D8F10D63
{
	SelfName = "AlwaysTriggerOnDeath";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CParticleNodeSamplerData_Shape	$B7A71EDB
{
	OutputPins = {
		"$E633189D",
	};
	WorkspacePosition = int2(-1804, -66);
	ResourceDesc = "$F551587E";
}
CParticleNodePinOut	$E633189D
{
	SelfName = "Data";
	Type = dataGeometry;
	Owner = "$B7A71EDB";
	ConnectedPins = {
		"$3F0E5383",
	};
}
CParticleNodeTemplate	$A88FF0F9
{
	InputPins = {
		"$3F0E5383",
		"$7BBEEE28",
		"$9C8A8B21",
		"$69201777",
		"$645CD807",
		"$722DCD0B",
	};
	OutputPins = {
		"$4F552504",
		"$A9A030EC",
		"$83B2A077",
		"$D47A046A",
		"$7F30AA31",
		"$C45A86F9",
		"$BFA56B13",
		"$236644F1",
		"$2705D4EC",
		"$4DA80FC0",
		"$1340DCF7",
		"$B7E4C674",
		"$79CC428E",
		"$A0183F7D",
		"$92C49A05",
		"$EAAF3519",
		"$FC315F93",
		"$3127EB44",
		"$51CDB521",
		"$8288DCFB",
		"$F17D1D5B",
		"$AF37D14E",
		"$6DA73C3E",
		"$8CA1D46D",
		"$70EE72AF",
		"$82350077",
		"$2EA42238",
		"$BBC423EC",
	};
	WorkspacePosition = int2(-1474, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Samplers.pkfx";
	SubGraphName = "ShapeSample";
}
CParticleNodePinIn	$3F0E5383
{
	SelfName = "Sampler";
	Type = dataGeometry;
	Owner = "$A88FF0F9";
	BaseType = dataGeometry;
	ConnectedPins = {
		"$E633189D",
	};
}
CParticleNodePinIn	$7BBEEE28
{
	SelfName = "PCoords";
	Type = int3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = int3;
}
CParticleNodePinIn	$9C8A8B21
{
	SelfName = "NormalOffset";
	Type = float;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float;
}
CParticleNodePinIn	$69201777
{
	SelfName = "Translation";
	Type = float3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float3;
}
CParticleNodePinIn	$645CD807
{
	SelfName = "Orientation";
	Type = orientation;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = orientation;
}
CParticleNodePinIn	$722DCD0B
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$4F552504
{
	SelfName = "Sampler";
	Type = dataGeometry;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = dataGeometry;
}
CParticleNodePinOut	$A9A030EC
{
	SelfName = "PCoords";
	Type = int3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = int3;
}
CParticleNodePinOut	$83B2A077
{
	SelfName = "Position";
	Type = float3;
	Owner = "$A88FF0F9";
	BaseType = float3;
	ConnectedPins = {
		"$D279714D",
		"$76B63F35",
	};
}
CParticleNodePinOut	$D47A046A
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float3;
}
CParticleNodePinOut	$7F30AA31
{
	SelfName = "Normal";
	Type = float3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float3;
}
CParticleNodePinOut	$C45A86F9
{
	SelfName = "Tangent";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$BFA56B13
{
	SelfName = "Color";
	Type = float4;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$236644F1
{
	SelfName = "Color0";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$2705D4EC
{
	SelfName = "Color1";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$4DA80FC0
{
	SelfName = "Color2";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$1340DCF7
{
	SelfName = "Color3";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$B7E4C674
{
	SelfName = "Color4";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$79CC428E
{
	SelfName = "Color5";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$A0183F7D
{
	SelfName = "Color6";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$92C49A05
{
	SelfName = "Color7";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$EAAF3519
{
	SelfName = "Color8";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$FC315F93
{
	SelfName = "Color9";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$3127EB44
{
	SelfName = "UV";
	Type = float2;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$51CDB521
{
	SelfName = "UV0";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$8288DCFB
{
	SelfName = "UV1";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$F17D1D5B
{
	SelfName = "UV2";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$AF37D14E
{
	SelfName = "UV3";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$6DA73C3E
{
	SelfName = "UV4";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$8CA1D46D
{
	SelfName = "UV5";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$70EE72AF
{
	SelfName = "UV6";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$82350077
{
	SelfName = "UV7";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$2EA42238
{
	SelfName = "UV8";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$BBC423EC
{
	SelfName = "UV9";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinIn	$C5B925DF
{
	SelfName = "Lit.NormalMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/NMap_Flat.dds";
}
CParticleNodePinIn	$4243AE36
{
	SelfName = "Lit.CastShadows";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D608FB8C
{
	SelfName = "Lit.Roughness";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 5.0000000e-01, 5.0000000e-01, 5.0000000e-01);
}
CParticleNodePinIn	$BFAEDCFB
{
	SelfName = "Lit.Metalness";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$714BA8A5
{
	SelfName = "Lit.RoughMetalMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$C43B3F73
{
	SelfName = "Lit.Type";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$54528A76
{
	SelfName = "Lit.LitMaskMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$600779C6
{
	SelfName = "Emissive.EmissiveMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$242B732A
{
	SelfName = "Emissive.EmissiveColor";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
	ConnectedPins = {
		"$C8716F2B",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodeArithmetic	$0C33090C
{
	InputPins = {
		"$27F394A4",
		"$4184B141",
	};
	OutputPins = {
		"$C8716F2B",
	};
	WorkspacePosition = int2(-44, 462);
	Operation = Mul;
}
CParticleNodePinIn	$27F394A4
{
	SelfName = "Value";
	Owner = "$0C33090C";
	ConnectedPins = {
		"$5F14D5A3",
	};
}
CParticleNodePinIn	$4184B141
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$0C33090C";
	ValueF = float4(2.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C8716F2B
{
	SelfName = "Value";
	Owner = "$0C33090C";
	ConnectedPins = {
		"$242B732A",
	};
}
CParticleNodePinIn	$1B7BA5E6
{
	SelfName = "AlphaRemap.AlphaMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/Default_AlphaMap.dds";
}
CParticleNodePinIn	$01A2ED79
{
	SelfName = "AlphaRemap.Cursor";
	Type = float;
	Owner = "$8F7A985A";
	BaseType = float;
	ConnectedPins = {
		"$CDFF7470",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodeMathFunction2	$9B10B58B
{
	InputPins = {
		"$46D97DE0",
		"$8AD5B8AF",
	};
	OutputPins = {
		"$CDFF7470",
	};
	WorkspacePosition = int2(-308, 286);
	Function = Rand;
}
CParticleNodePinIn	$46D97DE0
{
	SelfName = "Value";
	Type = float;
	Owner = "$9B10B58B";
}
CParticleNodePinIn	$8AD5B8AF
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$9B10B58B";
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$CDFF7470
{
	SelfName = "Value";
	Owner = "$9B10B58B";
	ConnectedPins = {
		"$01A2ED79",
	};
}
CParticleNodePinIn	$CFCA8712
{
	SelfName = "ShaderInput1";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$4F8E0703
{
	SelfName = "ShaderInput2";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$F6BF5247
{
	SelfName = "ShaderInput3";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$384B4C58
{
	SelfName = "ShaderInput1.Input1";
	Type = float4;
	Owner = "$8F7A985A";
	BaseType = float4;
	ConnectedPins = {
		"$C5F88EE1",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$86FCF4D1
{
	SelfName = "ShaderInput2.Input2";
	Type = float4;
	Owner = "$8F7A985A";
	BaseType = float4;
	ConnectedPins = {
		"$91FF2C54",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$24EA9B7F
{
	SelfName = "ShaderInput3.Input3";
	Type = float4;
	Owner = "$8F7A985A";
	BaseType = float4;
	ConnectedPins = {
		"$E58A6A63",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodeMathFunction2	$1E8957FC
{
	InputPins = {
		"$11A5F8E6",
		"$4FCBACD5",
	};
	OutputPins = {
		"$C5F88EE1",
	};
	WorkspacePosition = int2(-44, 638);
	Function = Rand;
}
CParticleNodePinIn	$11A5F8E6
{
	SelfName = "Value";
	Type = float4;
	Owner = "$1E8957FC";
}
CParticleNodePinIn	$4FCBACD5
{
	SelfName = "ValueB";
	Type = float4;
	Owner = "$1E8957FC";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$C5F88EE1
{
	SelfName = "Value";
	Owner = "$1E8957FC";
	ConnectedPins = {
		"$384B4C58",
	};
}
CParticleNodeMathFunction2	$788F0FB5
{
	InputPins = {
		"$81A0685E",
		"$8AFCCD71",
	};
	OutputPins = {
		"$91FF2C54",
	};
	WorkspacePosition = int2(-44, 814);
	Function = Rand;
}
CParticleNodePinIn	$81A0685E
{
	SelfName = "Value";
	Type = float4;
	Owner = "$788F0FB5";
}
CParticleNodePinIn	$8AFCCD71
{
	SelfName = "ValueB";
	Type = float4;
	Owner = "$788F0FB5";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$91FF2C54
{
	SelfName = "Value";
	Owner = "$788F0FB5";
	ConnectedPins = {
		"$86FCF4D1",
	};
}
CParticleNodeMathFunction2	$49DC0D43
{
	InputPins = {
		"$3ECB5758",
		"$C195E3A4",
	};
	OutputPins = {
		"$E58A6A63",
	};
	WorkspacePosition = int2(-44, 990);
	Function = Rand;
}
CParticleNodePinIn	$3ECB5758
{
	SelfName = "Value";
	Type = float4;
	Owner = "$49DC0D43";
}
CParticleNodePinIn	$C195E3A4
{
	SelfName = "ValueB";
	Type = float4;
	Owner = "$49DC0D43";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$E58A6A63
{
	SelfName = "Value";
	Owner = "$49DC0D43";
	ConnectedPins = {
		"$24EA9B7F",
	};
}
CParticleNodeArithmetic	$E746C9AA
{
	InputPins = {
		"$76B63F35",
		"$280BB4A3",
	};
	OutputPins = {
		"$06B7057B",
	};
	WorkspacePosition = int2(-1188, 176);
	Operation = Div;
}
CParticleNodePinIn	$76B63F35
{
	SelfName = "Value";
	Type = float3;
	Owner = "$E746C9AA";
	ConnectedPins = {
		"$83B2A077",
	};
}
CParticleNodePinIn	$280BB4A3
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$E746C9AA";
	ValueF = float4(1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$06B7057B
{
	SelfName = "Value";
	Owner = "$E746C9AA";
	ConnectedPins = {
		"$6C77E7CD",
	};
}
CParticleNodeArithmetic	$74B89359
{
	InputPins = {
		"$6C77E7CD",
		"$F2E159E9",
	};
	OutputPins = {
		"$1AF0699C",
	};
	WorkspacePosition = int2(-990, 176);
	Operation = Mul;
}
CParticleNodePinIn	$6C77E7CD
{
	SelfName = "Value";
	Owner = "$74B89359";
	ConnectedPins = {
		"$06B7057B",
	};
}
CParticleNodePinIn	$F2E159E9
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$74B89359";
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$1AF0699C
{
	SelfName = "Value";
	Owner = "$74B89359";
	ConnectedPins = {
		"$3D66017E",
	};
}
CParticleNodeArithmetic	$A7D4E46E
{
	InputPins = {
		"$3D66017E",
		"$D9883AAB",
	};
	OutputPins = {
		"$E9DEE22C",
	};
	WorkspacePosition = int2(-792, 176);
}
CParticleNodePinIn	$3D66017E
{
	SelfName = "Value";
	Owner = "$A7D4E46E";
	ConnectedPins = {
		"$1AF0699C",
	};
}
CParticleNodePinIn	$D9883AAB
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$A7D4E46E";
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$E9DEE22C
{
	SelfName = "Value";
	Owner = "$A7D4E46E";
	ConnectedPins = {
		"$3B5057F7",
		"$B61087E0",
	};
}
CParticleNodeTemplate	$BC1C38A6
{
	InputPins = {
		"$3B5057F7",
		"$E5668E1C",
	};
	OutputPins = {
		"$9353D21B",
	};
	WorkspacePosition = int2(-308, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Color.pkfx";
	SubGraphName = "RGBA Build";
}
CParticleNodePinIn	$3B5057F7
{
	SelfName = "RGB";
	Type = float3;
	Owner = "$BC1C38A6";
	BaseType = float3;
	ConnectedPins = {
		"$E9DEE22C",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$E5668E1C
{
	SelfName = "A";
	Type = float;
	Owner = "$BC1C38A6";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$9353D21B
{
	SelfName = "Value";
	Owner = "$BC1C38A6";
	ConnectedPins = {
		"$61D82A82",
	};
}
CParticleNodePassThrough	$22406C50
{
	InputPins = {
		"$B61087E0",
	};
	OutputPins = {
		"$5F14D5A3",
	};
	WorkspacePosition = int2(-462, 484);
}
CParticleNodePinIn	$B61087E0
{
	SelfName = "Value";
	Owner = "$22406C50";
	ConnectedPins = {
		"$E9DEE22C",
	};
}
CParticleNodePinOut	$5F14D5A3
{
	SelfName = "Value";
	Owner = "$22406C50";
	ConnectedPins = {
		"$27F394A4",
	};
}
CParticleNodeTemplate	$FA1DA973
{
	InputPins = {
		"$A0B88BE5",
	};
	OutputPins = {
		"$8537EF6A",
	};
	WorkspacePosition = int2(-770, -264);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Utils.pkfx";
	SubGraphName = "InfiniteLife";
}
CParticleNodePinIn	$A0B88BE5
{
	SelfName = "DeathDelay";
	Type = float;
	Visible = false;
	Owner = "$FA1DA973";
	BaseType = float;
}
CParticleNodePinOut	$8537EF6A
{
	SelfName = "DeathLifeRatio";
	Type = float;
	Owner = "$FA1DA973";
	BaseType = float;
}
CResourceDescriptor_Shape	$F551587E
{
	SampleDimensionality = Volume;
	BoxDimensions = float3(1.0000000e+01, 1.0000000e+01, 1.0000000e+01);
}
CEditorBackdropFrameExporter	$0B148219
{
}
CEditorBackdropSpotLight	$41FACE50
{
	Enabled = false;
}
