Version = 2.14.0.14607;
CParticleEffect	$6B70D015
{
	LayerGraph = "$81861AB7";
	AttributeFlatList = "$B660FBF9";
}
CParticleNodeGraph	$42E16C02
{
	CustomName = "Behavior";
	ClassType = Event;
	Nodes = {
		"$1838F4AE",
		"$4ADE8DE2",
		"$41E5AFE7",
		"$B7A71EDB",
		"$A88FF0F9",
		"$0C33090C",
		"$9B10B58B",
		"$1E8957FC",
		"$788F0FB5",
		"$49DC0D43",
		"$E746C9AA",
		"$74B89359",
		"$A7D4E46E",
		"$BC1C38A6",
		"$22406C50",
		"$6ED64FF0",
		"$69208CFE",
		"$71C860CF",
		"$3579CEAB",
		"$3961757F",
		"$C38A3A81",
		"$04C070D7",
		"$C7872BFE",
		"$0D7B2A68",
		"$99C31B5A",
	};
	WorkspacePosition = int2(120, -95);
	WorkspaceZoom = -7;
}
CEditorAssetEffect	$41EED1A4
{
	LoopingEnabled = false;
	LoopDelay = 1.0000000e+01;
	StartCameraPosition = float3(-1.2710431e+01, 1.0455521e+01, -1.1637768e+01);
	StartCameraOrientation = float3(5.4696798e-01, 2.3128576e+00, 0.0000000e+00);
	Backdrops_Scene = "$69D57342";
}
CParticleAttributeList	$B660FBF9
{
}
CParticleNodeTemplate	$1838F4AE
{
	InputPins = {
		"$6AD0A593",
		"$125C39DB",
		"$72C1010C",
		"$B913798F",
		"$92CF64EB",
		"$A3E9EC7F",
		"$4703F6C7",
		"$167D1A5B",
		"$38A1274A",
		"$B6F5CC16",
		"$49145BE4",
		"$8748BF80",
		"$90F64453",
		"$9D2B1A2F",
		"$00F979F0",
		"$D857A09F",
		"$8F4E7C6B",
		"$C71A50C8",
		"$5918E25D",
		"$55289D1E",
		"$EC84D339",
		"$5F163B6D",
		"$35A36C4E",
		"$A13D2D10",
		"$B92198B9",
		"$02CF91B5",
		"$6539F1B2",
		"$31CE33E9",
		"$7CE540CD",
		"$3245FB22",
		"$55B1C429",
		"$D4309EA4",
	};
	OutputPins = {
		"$CCCE8A10",
		"$F20FBF14",
		"$8B66367E",
		"$D292A7D0",
		"$36F072F4",
		"$B9B24C5D",
		"$B33B834A",
		"$AD04FFA5",
		"$29713CE9",
		"$703CA1A2",
	};
	WorkspacePosition = int2(-308, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Dynamics.pkfx";
	SubGraphName = "Physics";
}
CParticleNodePinIn	$6AD0A593
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$5F621394",
	};
}
CParticleNodePinIn	$125C39DB
{
	SelfName = "Velocity";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$2909A531",
	};
}
CParticleNodePinIn	$D4309EA4
{
	SelfName = "dt";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$4703F6C7
{
	SelfName = "Accel";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$F20FBF14
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$F97C4FF0",
	};
}
CParticleNodePinOut	$8B66367E
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodeGraph	$81861AB7
{
	CustomName = "Root";
	Nodes = {
		"$C776022A",
		"$C5163AA2",
		"$5A5BD1DE",
	};
	Timeline = "$B014C0B6";
	WorkspacePosition = int2(-44, -26);
	WorkspaceZoom = -5;
	GraphType = Event;
}
CParticleNodeEventStart	$C776022A
{
	OutputPins = {
		"$FAC5D9D8",
	};
	WorkspacePosition = int2(-418, 0);
	EventName = "Root";
}
CParticleNodePinOut	$FAC5D9D8
{
	SelfName = "Signal";
	Type = event;
	Owner = "$C776022A";
	BaseType = event;
	ConnectedPins = {
		"$94DB7335",
	};
}
CParticleNodeLayer	$C5163AA2
{
	CustomName = {
		"@eng:Particles",
	};
	InputPins = {
		"$43290D5D",
	};
	WorkspacePosition = int2(550, 0);
	WorkspaceRollupState = 2;
	NodeGraph = "$42E16C02";
}
CParticleNodePinIn	$43290D5D
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$C5163AA2";
	BaseType = event;
	ConnectedPins = {
		"$BE4E302C",
	};
}
CParticleNodeTemplate	$5A5BD1DE
{
	InputPins = {
		"$94DB7335",
		"$C78B225F",
		"$353B08E3",
		"$9AA9404E",
		"$029B091C",
		"$0755FA7C",
		"$1057900F",
		"$4B933A29",
		"$2BBAE5F0",
		"$6887733F",
		"$45A2CEED",
		"$3FB45D67",
		"$8BA95130",
		"$8058C653",
		"$E32FF502",
		"$59DA6D2D",
		"$D8F10D63",
		"$A0A649A7",
		"$018ED9CF",
		"$64AACA91",
	};
	OutputPins = {
		"$BE4E302C",
		"$C39BD2E2",
	};
	WorkspacePosition = int2(66, 0);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Events.pkfx";
	SubGraphName = "EventMultiplier";
}
CParticleNodePinIn	$94DB7335
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$FAC5D9D8",
	};
}
CParticleNodePinOut	$BE4E302C
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$43290D5D",
	};
}
CParticleNodePinIn	$90F64453
{
	SelfName = "Mass";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$B6F5CC16
{
	SelfName = "Wind";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$49145BE4
{
	SelfName = "Drag";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C71A50C8
{
	SelfName = "VectorField";
	Type = dataVectorField;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataVectorField;
}
CParticleTimeline	$B014C0B6
{
	Tracks = {
		"$89BB54AC",
	};
}
CParticleTimelineTrack	$89BB54AC
{
	CustomName = "Root";
	EventStream = "$63EBE82E";
}
CResourceDescriptor_EventStream	$63EBE82E
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodePinIn	$C78B225F
{
	SelfName = "Infinite";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CParticleNodePinIn	$353B08E3
{
	SelfName = "Duration";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$9AA9404E
{
	SelfName = "SpawnCountMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinIn	$0755FA7C
{
	SelfName = "SpawnCount";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(5.0000000e+04, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3FB45D67
{
	SelfName = "FirstSpawnDelay";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$E32FF502
{
	SelfName = "StopWithInstance";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$6887733F
{
	SelfName = "DistanceInterval";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C39BD2E2
{
	SelfName = "OnDeath";
	Type = event;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = event;
}
CParticleNodePinIn	$D857A09F
{
	SelfName = "VectorFieldSamplingMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodeTemplate	$4ADE8DE2
{
	InputPins = {
		"$D279714D",
		"$D03359D5",
	};
	OutputPins = {
		"$5F621394",
	};
	WorkspacePosition = int2(-792, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local position to world";
}
CParticleNodePinIn	$D279714D
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$83B2A077",
	};
}
CParticleNodePinOut	$5F621394
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$6AD0A593",
	};
}
CParticleNodeTemplate	$41E5AFE7
{
	InputPins = {
		"$BEDF8936",
		"$C01E62BC",
	};
	OutputPins = {
		"$2909A531",
	};
	WorkspacePosition = int2(-792, 66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local direction to world";
}
CParticleNodePinIn	$BEDF8936
{
	SelfName = "Direction";
	Type = float3;
	Owner = "$41E5AFE7";
	BaseType = float3;
}
CParticleNodePinOut	$2909A531
{
	SelfName = "Direction";
	Type = float3;
	Owner = "$41E5AFE7";
	BaseType = float3;
	ConnectedPins = {
		"$125C39DB",
	};
}
CParticleNodePinIn	$35A36C4E
{
	SelfName = "VectorFieldStrength";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$4B933A29
{
	SelfName = "SpawnCountDeviation";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$D03359D5
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
}
CParticleNodePinIn	$C01E62BC
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$41E5AFE7";
	BaseType = bool;
}
CParticleNodePinIn	$9D2B1A2F
{
	SelfName = "SceneWindInfluence";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$55289D1E
{
	SelfName = "VectorFieldPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$EC84D339
{
	SelfName = "VectorFieldOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = orientation;
}
CParticleNodePinIn	$2BBAE5F0
{
	SelfName = "Flux";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CEditorBackdropList	$69D57342
{
	Children = {
		"$F57D922D",
		"$AA1655F4",
		"$AB93F1C7",
		"$CF880096",
		"$C9F5C011",
		"$B34D67A8",
		"$0B148219",
		"$28CECB8B",
		"$347F3BAA",
		"$0A554EB5",
		"$F551587E",
	};
}
CEditorBackdropBackground	$F57D922D
{
}
CEditorBackdropEffect	$AA1655F4
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$AB93F1C7
{
	Enabled = false;
}
CEditorBackdropGrid	$CF880096
{
	Enabled = false;
}
CEditorBackdropMesh	$C9F5C011
{
	Enabled = false;
}
CEditorBackdropDirectionalLight	$B34D67A8
{
}
CEditorBackdropSound	$28CECB8B
{
	Enabled = false;
}
CEditorBackdropOccluder	$347F3BAA
{
	Enabled = false;
}
CEditorBackdropWind	$0A554EB5
{
	Enabled = false;
}
CParticleNodePinIn	$72C1010C
{
	SelfName = "EnableCollisions";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$B913798F
{
	SelfName = "CollideWith";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$92CF64EB
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$A3E9EC7F
{
	SelfName = "Localspace Shape";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$167D1A5B
{
	SelfName = "DieOnContact";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$38A1274A
{
	SelfName = "BouncesBeforeDeath";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$8748BF80
{
	SelfName = "SweepRadius";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$00F979F0
{
	SelfName = "BounceRestitution";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$8F4E7C6B
{
	SelfName = "ContactFrictionModel";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$5918E25D
{
	SelfName = "ContactFriction";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(6.9999999e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A13D2D10
{
	SelfName = "VectorFieldTimeCursor";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$B92198B9
{
	SelfName = "EventMaxBounces";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$02CF91B5
{
	SelfName = "EnableLOD";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$6539F1B2
{
	SelfName = "MaxCollisionLOD";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$31CE33E9
{
	SelfName = "CollisionFilter";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$7CE540CD
{
	SelfName = "WeightBounceWithNdotV";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$3245FB22
{
	SelfName = "EventUsesPostContactVelocity";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$55B1C429
{
	SelfName = "EventTransformsMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinOut	$D292A7D0
{
	SelfName = "HasCollided";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$36F072F4
{
	SelfName = "CollisionCount";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinOut	$B9B24C5D
{
	SelfName = "CollisionPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$B33B834A
{
	SelfName = "CollisionNormal";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$AD04FFA5
{
	SelfName = "HitFrac";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinOut	$29713CE9
{
	SelfName = "EventCollide";
	Type = event;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = event;
}
CParticleNodePinIn	$029B091C
{
	SelfName = "SpawnCountRandom";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$1057900F
{
	SelfName = "SpawnCountMax";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$CCCE8A10
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$45A2CEED
{
	SelfName = "LODMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$8BA95130
{
	SelfName = "MinEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$8058C653
{
	SelfName = "MaxEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$59DA6D2D
{
	SelfName = "LODFluxMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$A0A649A7
{
	SelfName = "LODFluxAtCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$018ED9CF
{
	SelfName = "LODFluxAfterCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$64AACA91
{
	SelfName = "LODFluxRamp";
	Type = dataCurve;
	Owner = "$5A5BD1DE";
	BaseType = dataCurve;
}
CParticleNodePinIn	$5F163B6D
{
	SelfName = "VectorFieldScale";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$703CA1A2
{
	SelfName = "DistanceTravelled";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$D8F10D63
{
	SelfName = "AlwaysTriggerOnDeath";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CParticleNodeSamplerData_Shape	$B7A71EDB
{
	OutputPins = {
		"$E633189D",
	};
	WorkspacePosition = int2(-1804, -66);
	ResourceDesc = "$00269EC3";
}
CParticleNodePinOut	$E633189D
{
	SelfName = "Data";
	Type = dataGeometry;
	Owner = "$B7A71EDB";
	ConnectedPins = {
		"$3F0E5383",
	};
}
CParticleNodeTemplate	$A88FF0F9
{
	InputPins = {
		"$3F0E5383",
		"$7BBEEE28",
		"$9C8A8B21",
		"$69201777",
		"$645CD807",
		"$722DCD0B",
	};
	OutputPins = {
		"$4F552504",
		"$A9A030EC",
		"$83B2A077",
		"$D47A046A",
		"$7F30AA31",
		"$C45A86F9",
		"$BFA56B13",
		"$236644F1",
		"$2705D4EC",
		"$4DA80FC0",
		"$1340DCF7",
		"$B7E4C674",
		"$79CC428E",
		"$A0183F7D",
		"$92C49A05",
		"$EAAF3519",
		"$FC315F93",
		"$3127EB44",
		"$51CDB521",
		"$8288DCFB",
		"$F17D1D5B",
		"$AF37D14E",
		"$6DA73C3E",
		"$8CA1D46D",
		"$70EE72AF",
		"$82350077",
		"$2EA42238",
		"$BBC423EC",
	};
	WorkspacePosition = int2(-1474, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Samplers.pkfx";
	SubGraphName = "ShapeSample";
}
CParticleNodePinIn	$3F0E5383
{
	SelfName = "Sampler";
	Type = dataGeometry;
	Owner = "$A88FF0F9";
	BaseType = dataGeometry;
	ConnectedPins = {
		"$E633189D",
	};
}
CParticleNodePinIn	$7BBEEE28
{
	SelfName = "PCoords";
	Type = int3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = int3;
}
CParticleNodePinIn	$9C8A8B21
{
	SelfName = "NormalOffset";
	Type = float;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float;
}
CParticleNodePinIn	$69201777
{
	SelfName = "Translation";
	Type = float3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float3;
}
CParticleNodePinIn	$645CD807
{
	SelfName = "Orientation";
	Type = orientation;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = orientation;
}
CParticleNodePinIn	$722DCD0B
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$4F552504
{
	SelfName = "Sampler";
	Type = dataGeometry;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = dataGeometry;
}
CParticleNodePinOut	$A9A030EC
{
	SelfName = "PCoords";
	Type = int3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = int3;
}
CParticleNodePinOut	$83B2A077
{
	SelfName = "Position";
	Type = float3;
	Owner = "$A88FF0F9";
	BaseType = float3;
	ConnectedPins = {
		"$D279714D",
		"$76B63F35",
	};
}
CParticleNodePinOut	$D47A046A
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float3;
}
CParticleNodePinOut	$7F30AA31
{
	SelfName = "Normal";
	Type = float3;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float3;
}
CParticleNodePinOut	$C45A86F9
{
	SelfName = "Tangent";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$BFA56B13
{
	SelfName = "Color";
	Type = float4;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$236644F1
{
	SelfName = "Color0";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$2705D4EC
{
	SelfName = "Color1";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$4DA80FC0
{
	SelfName = "Color2";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$1340DCF7
{
	SelfName = "Color3";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$B7E4C674
{
	SelfName = "Color4";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$79CC428E
{
	SelfName = "Color5";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$A0183F7D
{
	SelfName = "Color6";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$92C49A05
{
	SelfName = "Color7";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$EAAF3519
{
	SelfName = "Color8";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$FC315F93
{
	SelfName = "Color9";
	Type = float4;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float4;
}
CParticleNodePinOut	$3127EB44
{
	SelfName = "UV";
	Type = float2;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$51CDB521
{
	SelfName = "UV0";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$8288DCFB
{
	SelfName = "UV1";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$F17D1D5B
{
	SelfName = "UV2";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$AF37D14E
{
	SelfName = "UV3";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$6DA73C3E
{
	SelfName = "UV4";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$8CA1D46D
{
	SelfName = "UV5";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$70EE72AF
{
	SelfName = "UV6";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$82350077
{
	SelfName = "UV7";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$2EA42238
{
	SelfName = "UV8";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodePinOut	$BBC423EC
{
	SelfName = "UV9";
	Type = float2;
	Visible = false;
	Owner = "$A88FF0F9";
	BaseType = float2;
}
CParticleNodeArithmetic	$0C33090C
{
	InputPins = {
		"$27F394A4",
		"$4184B141",
	};
	OutputPins = {
		"$C8716F2B",
	};
	WorkspacePosition = int2(-44, 462);
	Operation = Mul;
}
CParticleNodePinIn	$27F394A4
{
	SelfName = "Value";
	Owner = "$0C33090C";
	ConnectedPins = {
		"$5F14D5A3",
	};
}
CParticleNodePinIn	$4184B141
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$0C33090C";
	ValueF = float4(2.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C8716F2B
{
	SelfName = "Value";
	Owner = "$0C33090C";
	ConnectedPins = {
		"$67BEE2B2",
	};
}
CParticleNodeMathFunction2	$9B10B58B
{
	InputPins = {
		"$46D97DE0",
		"$8AD5B8AF",
	};
	OutputPins = {
		"$CDFF7470",
	};
	WorkspacePosition = int2(-308, 286);
	Function = Rand;
}
CParticleNodePinIn	$46D97DE0
{
	SelfName = "Value";
	Type = float;
	Owner = "$9B10B58B";
}
CParticleNodePinIn	$8AD5B8AF
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$9B10B58B";
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$CDFF7470
{
	SelfName = "Value";
	Owner = "$9B10B58B";
	ConnectedPins = {
		"$F0E6B1B2",
	};
}
CParticleNodeMathFunction2	$1E8957FC
{
	InputPins = {
		"$11A5F8E6",
		"$4FCBACD5",
	};
	OutputPins = {
		"$C5F88EE1",
	};
	WorkspacePosition = int2(-44, 638);
	Function = Rand;
}
CParticleNodePinIn	$11A5F8E6
{
	SelfName = "Value";
	Type = float4;
	Owner = "$1E8957FC";
}
CParticleNodePinIn	$4FCBACD5
{
	SelfName = "ValueB";
	Type = float4;
	Owner = "$1E8957FC";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$C5F88EE1
{
	SelfName = "Value";
	Owner = "$1E8957FC";
	ConnectedPins = {
		"$3703066D",
	};
}
CParticleNodeMathFunction2	$788F0FB5
{
	InputPins = {
		"$81A0685E",
		"$8AFCCD71",
	};
	OutputPins = {
		"$91FF2C54",
	};
	WorkspacePosition = int2(-44, 814);
	Function = Rand;
}
CParticleNodePinIn	$81A0685E
{
	SelfName = "Value";
	Type = float4;
	Owner = "$788F0FB5";
}
CParticleNodePinIn	$8AFCCD71
{
	SelfName = "ValueB";
	Type = float4;
	Owner = "$788F0FB5";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$91FF2C54
{
	SelfName = "Value";
	Owner = "$788F0FB5";
	ConnectedPins = {
		"$3B4AD6B2",
	};
}
CParticleNodeMathFunction2	$49DC0D43
{
	InputPins = {
		"$3ECB5758",
		"$C195E3A4",
	};
	OutputPins = {
		"$E58A6A63",
	};
	WorkspacePosition = int2(-44, 990);
	Function = Rand;
}
CParticleNodePinIn	$3ECB5758
{
	SelfName = "Value";
	Type = float4;
	Owner = "$49DC0D43";
}
CParticleNodePinIn	$C195E3A4
{
	SelfName = "ValueB";
	Type = float4;
	Owner = "$49DC0D43";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$E58A6A63
{
	SelfName = "Value";
	Owner = "$49DC0D43";
	ConnectedPins = {
		"$506635BF",
	};
}
CParticleNodeArithmetic	$E746C9AA
{
	InputPins = {
		"$76B63F35",
		"$280BB4A3",
	};
	OutputPins = {
		"$06B7057B",
	};
	WorkspacePosition = int2(-1188, 176);
	Operation = Div;
}
CParticleNodePinIn	$76B63F35
{
	SelfName = "Value";
	Type = float3;
	Owner = "$E746C9AA";
	ConnectedPins = {
		"$83B2A077",
	};
}
CParticleNodePinIn	$280BB4A3
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$E746C9AA";
	ValueF = float4(1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$06B7057B
{
	SelfName = "Value";
	Owner = "$E746C9AA";
	ConnectedPins = {
		"$6C77E7CD",
	};
}
CParticleNodeArithmetic	$74B89359
{
	InputPins = {
		"$6C77E7CD",
		"$F2E159E9",
	};
	OutputPins = {
		"$1AF0699C",
	};
	WorkspacePosition = int2(-990, 176);
	Operation = Mul;
}
CParticleNodePinIn	$6C77E7CD
{
	SelfName = "Value";
	Owner = "$74B89359";
	ConnectedPins = {
		"$06B7057B",
	};
}
CParticleNodePinIn	$F2E159E9
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$74B89359";
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$1AF0699C
{
	SelfName = "Value";
	Owner = "$74B89359";
	ConnectedPins = {
		"$3D66017E",
	};
}
CParticleNodeArithmetic	$A7D4E46E
{
	InputPins = {
		"$3D66017E",
		"$D9883AAB",
	};
	OutputPins = {
		"$E9DEE22C",
	};
	WorkspacePosition = int2(-792, 176);
}
CParticleNodePinIn	$3D66017E
{
	SelfName = "Value";
	Owner = "$A7D4E46E";
	ConnectedPins = {
		"$1AF0699C",
	};
}
CParticleNodePinIn	$D9883AAB
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$A7D4E46E";
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$E9DEE22C
{
	SelfName = "Value";
	Owner = "$A7D4E46E";
	ConnectedPins = {
		"$3B5057F7",
		"$B61087E0",
	};
}
CParticleNodeTemplate	$BC1C38A6
{
	InputPins = {
		"$3B5057F7",
		"$E5668E1C",
	};
	OutputPins = {
		"$9353D21B",
	};
	WorkspacePosition = int2(-308, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Color.pkfx";
	SubGraphName = "RGBA Build";
}
CParticleNodePinIn	$3B5057F7
{
	SelfName = "RGB";
	Type = float3;
	Owner = "$BC1C38A6";
	BaseType = float3;
	ConnectedPins = {
		"$E9DEE22C",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$E5668E1C
{
	SelfName = "A";
	Type = float;
	Owner = "$BC1C38A6";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$9353D21B
{
	SelfName = "Value";
	Owner = "$BC1C38A6";
	ConnectedPins = {
		"$5C6F3568",
	};
}
CParticleNodePassThrough	$22406C50
{
	InputPins = {
		"$B61087E0",
	};
	OutputPins = {
		"$5F14D5A3",
	};
	WorkspacePosition = int2(-462, 484);
}
CParticleNodePinIn	$B61087E0
{
	SelfName = "Value";
	Owner = "$22406C50";
	ConnectedPins = {
		"$E9DEE22C",
	};
}
CParticleNodePinOut	$5F14D5A3
{
	SelfName = "Value";
	Owner = "$22406C50";
	ConnectedPins = {
		"$27F394A4",
	};
}
CParticleNodeRendererTriangle	$6ED64FF0
{
	InputPins = {
		"$50B9085B",
		"$7F2A8D2C",
		"$177594D6",
		"$481A0DB8",
		"$817DD0A8",
		"$6314B893",
		"$136AB8C4",
		"$E4C50462",
		"$63C6B0A1",
		"$0AE3446F",
		"$5C6F3568",
		"$6EE50247",
		"$A395A4D0",
		"$67BEE2B2",
		"$076F5F65",
		"$00AE30C0",
		"$FC110F2C",
		"$3BEF1B1E",
		"$ADB20D13",
		"$603D4443",
		"$30DCC6E9",
		"$170984D4",
		"$88389CA8",
		"$2968CA45",
		"$0C8F32CF",
		"$FA6614A4",
		"$33978DA5",
		"$F0E6B1B2",
		"$FAA7B311",
		"$3703066D",
		"$2422F0B2",
		"$3B4AD6B2",
		"$52266929",
		"$506635BF",
	};
	WorkspacePosition = int2(1782, -22);
	FeatureSetPath = "Library/UnrealEngine/Materials/UE_Triangle_Transparent.pkma";
	RendererFeatures = {
		"GeometryTriangle",
		"EnableRendering",
		"Diffuse",
		"Emissive",
		"NormalBend",
		"Transparent",
		"Lit",
		"TriangleCustomNormals",
		"TriangleCustomUVs",
		"AlphaRemap",
		"ShaderInput1",
		"ShaderInput2",
		"ShaderInput3",
	};
}
CParticleNodePinIn	$50B9085B
{
	SelfName = "General.Position1";
	Type = float3;
	Owner = "$6ED64FF0";
	BaseType = float3;
	ConnectedPins = {
		"$C287CAC4",
	};
}
CParticleNodePinIn	$7F2A8D2C
{
	SelfName = "General.Position2";
	Type = float3;
	Owner = "$6ED64FF0";
	BaseType = float3;
	ConnectedPins = {
		"$6C1ABA48",
	};
}
CParticleNodePinIn	$177594D6
{
	SelfName = "General.Position3";
	Type = float3;
	Owner = "$6ED64FF0";
	BaseType = float3;
	ConnectedPins = {
		"$BC05AFF5",
	};
}
CParticleNodePinIn	$481A0DB8
{
	SelfName = "General.Enabled";
	Type = bool;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ConnectedPins = {
		"$850776FC",
	};
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$0AE3446F
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$5C6F3568
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$6ED64FF0";
	BaseType = float4;
	ConnectedPins = {
		"$9353D21B",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$076F5F65
{
	SelfName = "NormalBend.NormalBendingFactor";
	Type = float;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$817DD0A8
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = int;
	ValueI = int4(2, 0, 0, 0);
}
CParticleNodePinIn	$6314B893
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = int;
}
CParticleNodePinIn	$136AB8C4
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$6ED64FF0";
	BaseType = float;
}
CParticleNodePinIn	$E4C50462
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = int;
}
CParticleNodePinIn	$63C6B0A1
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = float;
}
CParticleNodePinIn	$00AE30C0
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$2968CA45
{
	SelfName = "TriangleCustomNormals";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
}
CParticleNodePinIn	$0C8F32CF
{
	SelfName = "TriangleCustomUVs";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
}
CParticleNodePinIn	$6EE50247
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$FA6614A4
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$FAA7B311
{
	SelfName = "ShaderInput1";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$2422F0B2
{
	SelfName = "ShaderInput2";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$52266929
{
	SelfName = "ShaderInput3";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$33978DA5
{
	SelfName = "AlphaRemap.AlphaMap";
	Type = dataImage;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/Default_AlphaMap.dds";
}
CParticleNodePinIn	$F0E6B1B2
{
	SelfName = "AlphaRemap.Cursor";
	Type = float;
	Owner = "$6ED64FF0";
	BaseType = float;
	ConnectedPins = {
		"$CDFF7470",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$3703066D
{
	SelfName = "ShaderInput1.Input1";
	Type = float4;
	Owner = "$6ED64FF0";
	BaseType = float4;
	ConnectedPins = {
		"$C5F88EE1",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$3B4AD6B2
{
	SelfName = "ShaderInput2.Input2";
	Type = float4;
	Owner = "$6ED64FF0";
	BaseType = float4;
	ConnectedPins = {
		"$91FF2C54",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$506635BF
{
	SelfName = "ShaderInput3.Input3";
	Type = float4;
	Owner = "$6ED64FF0";
	BaseType = float4;
	ConnectedPins = {
		"$E58A6A63",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$A395A4D0
{
	SelfName = "Emissive.EmissiveMap";
	Type = dataImage;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$67BEE2B2
{
	SelfName = "Emissive.EmissiveColor";
	Type = float3;
	Owner = "$6ED64FF0";
	BaseType = float3;
	ConnectedPins = {
		"$C8716F2B",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodeConstant	$69208CFE
{
	OutputPins = {
		"$742ED573",
	};
	WorkspacePosition = int2(352, -462);
	Type = float3;
	Semantic = 3D_Coordinate;
	ValueF4 = float4(0.0000000e+00, 1.0000000e-01, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$742ED573
{
	SelfName = "Value";
	Owner = "$69208CFE";
	ConnectedPins = {
		"$F4122BD8",
	};
}
CParticleNodeConstant	$71C860CF
{
	OutputPins = {
		"$E85D8DD0",
	};
	WorkspacePosition = int2(330, -220);
	Type = float3;
	Semantic = 3D_Coordinate;
	ValueF4 = float4(1.0000000e-01, -1.0000000e-01, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$E85D8DD0
{
	SelfName = "Value";
	Owner = "$71C860CF";
	ConnectedPins = {
		"$57E15CCF",
	};
}
CParticleNodeArithmetic	$3579CEAB
{
	InputPins = {
		"$72A67A7F",
		"$82357582",
	};
	OutputPins = {
		"$BC05AFF5",
	};
	WorkspacePosition = int2(1012, -88);
}
CParticleNodePinIn	$72A67A7F
{
	SelfName = "Value";
	Type = float3;
	Owner = "$3579CEAB";
	ConnectedPins = {
		"$D1946563",
	};
}
CParticleNodePinIn	$82357582
{
	SelfName = "ValueB";
	Owner = "$3579CEAB";
	ConnectedPins = {
		"$E2E9F5B5",
	};
}
CParticleNodePinOut	$BC05AFF5
{
	SelfName = "Value";
	Owner = "$3579CEAB";
	ConnectedPins = {
		"$177594D6",
	};
}
CParticleNodeArithmetic	$3961757F
{
	InputPins = {
		"$E7FDABE5",
		"$57E15CCF",
	};
	OutputPins = {
		"$6C1ABA48",
	};
	WorkspacePosition = int2(1012, -220);
}
CParticleNodePinIn	$E7FDABE5
{
	SelfName = "Value";
	Type = float3;
	Owner = "$3961757F";
	ConnectedPins = {
		"$D1946563",
	};
}
CParticleNodePinIn	$57E15CCF
{
	SelfName = "ValueB";
	Owner = "$3961757F";
	ConnectedPins = {
		"$E85D8DD0",
	};
}
CParticleNodePinOut	$6C1ABA48
{
	SelfName = "Value";
	Owner = "$3961757F";
	ConnectedPins = {
		"$7F2A8D2C",
	};
}
CParticleNodeArithmetic	$C38A3A81
{
	InputPins = {
		"$472B8EAF",
		"$F4122BD8",
	};
	OutputPins = {
		"$C287CAC4",
	};
	WorkspacePosition = int2(1012, -374);
}
CParticleNodePinIn	$472B8EAF
{
	SelfName = "Value";
	Type = float3;
	Owner = "$C38A3A81";
	ConnectedPins = {
		"$D1946563",
	};
}
CParticleNodePinIn	$F4122BD8
{
	SelfName = "ValueB";
	Owner = "$C38A3A81";
	ConnectedPins = {
		"$742ED573",
	};
}
CParticleNodePinOut	$C287CAC4
{
	SelfName = "Value";
	Owner = "$C38A3A81";
	ConnectedPins = {
		"$50B9085B",
	};
}
CParticleNodeConstant	$04C070D7
{
	OutputPins = {
		"$E2E9F5B5",
	};
	WorkspacePosition = int2(330, -110);
	Type = float3;
	Semantic = 3D_Coordinate;
	ValueF4 = float4(-1.0000000e-01, -1.0000000e-01, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$E2E9F5B5
{
	SelfName = "Value";
	Owner = "$04C070D7";
	ConnectedPins = {
		"$82357582",
	};
}
CParticleNodePassThrough	$C7872BFE
{
	InputPins = {
		"$F97C4FF0",
	};
	OutputPins = {
		"$D1946563",
	};
	WorkspacePosition = int2(44, -242);
}
CParticleNodePinIn	$F97C4FF0
{
	SelfName = "Value";
	Owner = "$C7872BFE";
	ConnectedPins = {
		"$F20FBF14",
	};
}
CParticleNodePinOut	$D1946563
{
	SelfName = "Value";
	Owner = "$C7872BFE";
	ConnectedPins = {
		"$72A67A7F",
		"$472B8EAF",
		"$E7FDABE5",
	};
}
CParticleNodePinIn	$FC110F2C
{
	SelfName = "Lit.NormalMap";
	Type = dataImage;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/NMap_Flat.dds";
}
CParticleNodePinIn	$3BEF1B1E
{
	SelfName = "Lit.CastShadows";
	Type = bool;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = bool;
}
CParticleNodePinIn	$ADB20D13
{
	SelfName = "Lit.Roughness";
	Type = float;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 5.0000000e-01, 5.0000000e-01, 5.0000000e-01);
}
CParticleNodePinIn	$603D4443
{
	SelfName = "Lit.Metalness";
	Type = float;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = float;
}
CParticleNodePinIn	$30DCC6E9
{
	SelfName = "Lit.RoughMetalMap";
	Type = dataImage;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$170984D4
{
	SelfName = "Lit.Type";
	Type = int;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = int;
}
CParticleNodePinIn	$88389CA8
{
	SelfName = "Lit.LitMaskMap";
	Type = dataImage;
	Visible = false;
	Owner = "$6ED64FF0";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodeTemplate	$0D7B2A68
{
	InputPins = {
		"$C867DE39",
		"$E8758376",
		"$9E244646",
	};
	OutputPins = {
		"$850776FC",
	};
	WorkspacePosition = int2(748, 66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "randsel";
}
CParticleNodePinIn	$C867DE39
{
	SelfName = "ValueA";
	Type = bool;
	Owner = "$0D7B2A68";
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$E8758376
{
	SelfName = "ValueB";
	Type = bool;
	Owner = "$0D7B2A68";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$9E244646
{
	SelfName = "Cursor";
	Type = float;
	Visible = false;
	Owner = "$0D7B2A68";
	ValueF = float4(5.0000000e-01, 5.0000000e-01, 5.0000000e-01, 5.0000000e-01);
}
CParticleNodePinOut	$850776FC
{
	SelfName = "Value";
	Owner = "$0D7B2A68";
	ConnectedPins = {
		"$481A0DB8",
	};
}
CParticleNodeTemplate	$99C31B5A
{
	InputPins = {
		"$025E0BB8",
	};
	OutputPins = {
		"$16185E6C",
	};
	WorkspacePosition = int2(-814, -440);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Utils.pkfx";
	SubGraphName = "InfiniteLife";
}
CParticleNodePinIn	$025E0BB8
{
	SelfName = "DeathDelay";
	Type = float;
	Visible = false;
	Owner = "$99C31B5A";
	BaseType = float;
}
CParticleNodePinOut	$16185E6C
{
	SelfName = "DeathLifeRatio";
	Type = float;
	Owner = "$99C31B5A";
	BaseType = float;
}
CResourceDescriptor_Shape	$00269EC3
{
	SampleDimensionality = Volume;
	BoxDimensions = float3(1.0000000e+01, 1.0000000e+01, 1.0000000e+01);
}
CEditorBackdropFrameExporter	$F551587E
{
}
CEditorBackdropSpotLight	$0B148219
{
	Enabled = false;
}
