Version = 2.23.0.25066;
CProjectSettings	$D857A09F
{
	General = "$35A36C4E";
	Scene = "$4B933A29";
	LOD = "$9154DFA0";
	Constants = "$EAC726E3";
	Features = "$BEDF8936";
	Assets = "$4ADE8DE2";
	Budgets = "$D279714D";
	Baking = "$5F621394";
	Editor = "$41E5AFE7";
	Rendering = "$9D2B1A2F";
	Documentation = "$2909A531";
}
CProjectSettingsGeneral	$35A36C4E
{
	ProjectName = "Example effects for O3DE";
	ProjectDescription = "Contains all the <b>O3DE plugin</b> content-examples effects.\\nFind these <a href=\"https://github.com/PopcornFX/O3DEPopcornFXExamples\">content examples on github</a>, as well as the plugin <a href=\"https://github.com/PopcornFX/O3DEPopcornFXPlugin\">source code</a>.";
	ProjectBanner = "O3DE/O3DE_Logo.png";
	CompanyName = "Persistant Studios";
	Homepage = "www.popcornfx.com";
	SupportContact = "https://discord.gg/4ka27cVrsf";
	LicensingTerms = "https://www.popcornfx.com/terms-and-conditions/";
	RootDir = "..";
	PresetsDir = "Editor/Presets";
	AnimationTracksDir = "Editor/AnimationTracks";
	ThumbnailsDir = "Editor/Thumbnails";
	LibraryDir = "Library";
	RuntimeConfigsDir = "Config";
	DocumentationDir = "Documentation";
	EditorCacheDir = "O3DE/Cache";
}
CProjectSettingsScene	$4B933A29
{
	CoordinateFrame = Right_Handed_Z_Up;
	CoordinateFrameAxisX = Right;
	CoordinateFrameAxisY = Up;
	CoordinateFrameAxisZ = Backward;
	DistanceUnits = Meter;
	MaxDistanceBeforeTeleport = inf;
}
CProjectSettingsLOD	$9154DFA0
{
}
CProjectSettingsConstants	$EAC726E3
{
	Constants = {
		"$D6EEA348",
		"$5F44DFAB",
		"$D806D24A",
		"$D03359D5",
		"$182C3F6F",
		"$507FD871",
	};
}
CProjectSettingsAssets	$4ADE8DE2
{
	IgnoredPaths = "/Unity\\n/UnrealEngine\\n/Library/Unity\\n/Library/UnrealEngine\\n/Content/ContentExamples/UnrealEngine\\n/Content/ContentExamples/Unity\\n/Content/ContentExamples/Performance";
	EffectExtensions = {
		"pkfx",
	};
	MeshExtensions = {
		"fbx",
		"gr2",
		"pkgo",
	};
	ImageExtensions = {
		"dds",
		"png",
		"jpg",
		"jpeg",
		"tga",
		"tif",
		"tiff",
		"pkm",
		"pvr",
		"exr",
		"hdr",
		"pktx",
	};
	ImageAtlasExtensions = {
		"pkat",
	};
	VectorFieldExtensions = {
		"fga",
		"pkvf",
		"pkvx",
	};
	SimCacheExtensions = {
		"pksc",
	};
	FontExtensions = {
		"ttf",
		"otf",
		"pkfm",
	};
	MaterialExtensions = {
		"pkma",
	};
	VertexShaderExtensions = {
		"vert",
	};
	FragmentShaderExtensions = {
		"frag",
	};
	ShaderIncludeExtensions = {
		"h",
		"inl",
	};
	RendererInterfaceExtensions = {
		"pkri",
	};
	VideoExtensions = {
		"mp4",
		"avi",
		"ogv",
		"wmv",
	};
}
CProjectSettingsBudgets	$D279714D
{
}
CProjectSettingsBaking	$5F621394
{
}
CProjectSettingsEditor	$41E5AFE7
{
	DefaultRestitution = 1.0000000e+00;
	DefaultRestitutionCombineMode = Multiply;
	DefaultFriction = 5.0000000e-01;
	DefaultFrictionCombineMode = Average;
	WindScale = 1.0000000e+00;
}
CProjectSettingsFeatures	$BEDF8936
{
	DefaultMaterialBillboard = "Library/PopcornFXCore/Materials/Billboard_Transparent.pkma";
	DefaultMaterialRibbon = "Library/PopcornFXCore/Materials/Ribbon_Transparent.pkma";
	DefaultMaterialMesh = "Library/PopcornFXCore/Materials/Mesh_Opaque.pkma";
	DefaultMaterialTriangle = "Library/PopcornFXCore/Materials/Triangle_Transparent.pkma";
	DefaultMaterialDecal = "Library/PopcornFXCore/Materials/Decal_Default.pkma";
	DefaultMaterialLight = "Library/PopcornFXCore/Materials/Light_Default.pkma";
	DefaultMaterialSound = "Library/PopcornFXCore/Materials/Sound_Default.pkma";
}
CProjectSettingsDocumentation	$2909A531
{
}
CProjectSettingsConstantItem	$D6EEA348
{
	Name = "build.tags.low";
	Value = 28;
}
CProjectSettingsConstantItem	$5F44DFAB
{
	Name = "build.tags.medium";
	Value = 29;
}
CProjectSettingsConstantItem	$D806D24A
{
	Name = "build.tags.high";
	Value = 30;
}
CProjectSettingsConstantItem	$D03359D5
{
	Name = "build.tags.veryhigh";
	Value = 31;
}
CEditorProject	$C01E62BC
{
}
CProjectSettingsConstantItem	$182C3F6F
{
	Name = "physics.collisionFilters.Default";
}
CProjectSettingsConstantItem	$507FD871
{
	Name = "physics.collisionFilters.Layer1";
	Value = 1;
}
CProjectSettingsRendering	$9D2B1A2F
{
}
