Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$308C8FDE",
		"$D857A09F",
		"$0F57EEAC",
		"$3D324B43",
		"$D851A09F",
		"$35A36C4E",
		"$7FB4AB5F",
		"$5A9EEFD8",
		"$CAD62F46",
		"$1DB717AE",
		"$EAC726E3",
	};
	NodeGraph = "$9E1FA7C1";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryDecal";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Diffuse";
	EnabledByDefault = true;
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	VertexShader = "Library/PopcornFXCore/Shaders/Decal_Default.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0F57EEAC
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Decal";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5A9EEFD8
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleNodeGraph	$9E1FA7C1
{
	CustomName = "Adapter";
	Nodes = {
		"$5B64747F",
		"$EABE99F1",
		"$77DB8F34",
		"$F7625A8E",
		"$C1407C43",
		"$DCC2E408",
	};
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$308C8FDE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$5B64747F
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$3EF040D5",
	};
	OutputPins = {
		"$23DAFBCD",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$3EF040D5
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$5B64747F";
}
CParticleNodePinOut	$23DAFBCD
{
	SelfName = "Value";
	Owner = "$5B64747F";
	ConnectedPins = {
		"$9B2FF59E",
		"$9BB4BD76",
	};
}
CParticleNodeTemplateExport	$EABE99F1
{
	InputPins = {
		"$1067BBF3",
	};
	WorkspacePosition = int2(418, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$1067BBF3
{
	SelfName = "Value";
	Owner = "$EABE99F1";
	ConnectedPins = {
		"$1F00C87B",
	};
}
CParticleNodePartialDerivative	$77DB8F34
{
	InputPins = {
		"$6A0648E0",
	};
	OutputPins = {
		"$AAF81CA1",
	};
	WorkspacePosition = int2(1760, 946);
}
CParticleNodePinIn	$6A0648E0
{
	SelfName = "Function";
	Owner = "$77DB8F34";
}
CParticleNodePinOut	$AAF81CA1
{
	SelfName = "Derivative";
	Owner = "$77DB8F34";
}
CParticleNodePartialDerivative	$F7625A8E
{
	InputPins = {
		"$9B2FF59E",
	};
	OutputPins = {
		"$1F00C87B",
	};
	WorkspacePosition = int2(-88, -44);
}
CParticleNodePinIn	$9B2FF59E
{
	SelfName = "Function";
	Owner = "$F7625A8E";
	ConnectedPins = {
		"$23DAFBCD",
	};
}
CParticleNodePinOut	$1F00C87B
{
	SelfName = "Derivative";
	Owner = "$F7625A8E";
	ConnectedPins = {
		"$1067BBF3",
	};
}
CParticleNodeTemplate	$C1407C43
{
	InputPins = {
		"$9BB4BD76",
	};
	OutputPins = {
		"$658C19FF",
	};
	WorkspacePosition = int2(-88, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$9BB4BD76
{
	SelfName = "Value";
	Type = float;
	Owner = "$C1407C43";
	ConnectedPins = {
		"$23DAFBCD",
	};
}
CParticleNodePinOut	$658C19FF
{
	SelfName = "Value";
	Type = float;
	Owner = "$C1407C43";
	ConnectedPins = {
		"$065E81BE",
	};
}
CParticleNodeTemplateExport	$DCC2E408
{
	InputPins = {
		"$065E81BE",
	};
	WorkspacePosition = int2(418, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$065E81BE
{
	SelfName = "Value";
	Owner = "$DCC2E408";
	ConnectedPins = {
		"$658C19FF",
	};
}
