Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$0AFDE33C",
		"$D857A09F",
		"$008ACB56",
		"$93540081",
		"$35A36C4E",
		"$7FB4AB5F",
		"$337C6546",
		"$EAC726E3",
		"$1BCA2B7D",
		"$B040E9CD",
		"$862F644E",
		"$98B9ED49",
		"$69384768",
	};
	NodeGraph = "$49625406";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$1BCA2B7D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureClamp";
}
CParticleRendererFeatureDesc	$B040E9CD
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$862F644E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "UseVertexColors";
}
CParticleRendererFeatureDesc	$93540081
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$98B9ED49
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$337C6546
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$008ACB56
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Culling";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$69384768
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Tint";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$0AFDE33C
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
}
CParticleNodeGraph	$49625406
{
	CustomName = "Adapter";
	Nodes = {
		"$4EE64E02",
		"$D75B3EBE",
		"$325B0628",
		"$31CA9985",
		"$3EE62128",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$4EE64E02
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$1FC67CB6",
	};
	OutputPins = {
		"$B8371FA2",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$1FC67CB6
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$4EE64E02";
}
CParticleNodePinOut	$B8371FA2
{
	SelfName = "Value";
	Owner = "$4EE64E02";
	ConnectedPins = {
		"$D96AA9B1",
		"$6ACEBABB",
	};
}
CParticleNodeTemplateExport	$D75B3EBE
{
	InputPins = {
		"$44D2827F",
	};
	WorkspacePosition = int2(396, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$44D2827F
{
	SelfName = "Value";
	Owner = "$D75B3EBE";
	ConnectedPins = {
		"$EE5A74BF",
	};
}
CParticleNodePartialDerivative	$325B0628
{
	InputPins = {
		"$D96AA9B1",
	};
	OutputPins = {
		"$EE5A74BF",
	};
	WorkspacePosition = int2(-110, -44);
}
CParticleNodePinIn	$D96AA9B1
{
	SelfName = "Function";
	Owner = "$325B0628";
	ConnectedPins = {
		"$B8371FA2",
	};
}
CParticleNodePinOut	$EE5A74BF
{
	SelfName = "Derivative";
	Owner = "$325B0628";
	ConnectedPins = {
		"$44D2827F",
	};
}
CParticleNodeTemplate	$31CA9985
{
	InputPins = {
		"$6ACEBABB",
	};
	OutputPins = {
		"$D4C69D97",
	};
	WorkspacePosition = int2(-110, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$6ACEBABB
{
	SelfName = "Value";
	Type = float;
	Owner = "$31CA9985";
	ConnectedPins = {
		"$B8371FA2",
	};
}
CParticleNodePinOut	$D4C69D97
{
	SelfName = "Value";
	Type = float;
	Owner = "$31CA9985";
	ConnectedPins = {
		"$73C2FC07",
	};
}
CParticleNodeTemplateExport	$3EE62128
{
	InputPins = {
		"$73C2FC07",
	};
	WorkspacePosition = int2(396, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$73C2FC07
{
	SelfName = "Value";
	Owner = "$3EE62128";
	ConnectedPins = {
		"$D4C69D97",
	};
}
