Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$1046C467",
		"$D857A09F",
		"$D8481107",
		"$A357A567",
		"$3D324B43",
		"$D851A09F",
		"$EA3837ED",
		"$35A36C4E",
		"$7FB4AB5F",
		"$CB4D3C7E",
		"$1098ED35",
		"$EAC726E3",
		"$1BCA2B7D",
		"$B040E9CD",
		"$862F644E",
	};
	NodeGraph = "$37F5471E";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$A357A567
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$1BCA2B7D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureClamp";
}
CParticleRendererFeatureDesc	$B040E9CD
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$862F644E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "UseVertexColors";
}
CParticleRendererFeatureDesc	$CB4D3C7E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$D8481107
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Culling";
	Mandatory = true;
}
CParticleNodeGraph	$37F5471E
{
	CustomName = "Adapter";
	Nodes = {
		"$87F67927",
		"$B5A326C1",
		"$EBD92353",
		"$AFFD1B8A",
		"$A788485C",
	};
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$1046C467
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$87F67927
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$A31B735D",
	};
	OutputPins = {
		"$E0AE63BD",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$A31B735D
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$87F67927";
}
CParticleNodePinOut	$E0AE63BD
{
	SelfName = "Value";
	Owner = "$87F67927";
	ConnectedPins = {
		"$22C72337",
		"$7CA0981D",
	};
}
CParticleNodeTemplateExport	$B5A326C1
{
	InputPins = {
		"$6DA9B3B7",
	};
	WorkspacePosition = int2(418, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$6DA9B3B7
{
	SelfName = "Value";
	Owner = "$B5A326C1";
	ConnectedPins = {
		"$F58F0A27",
	};
}
CParticleNodePartialDerivative	$EBD92353
{
	InputPins = {
		"$22C72337",
	};
	OutputPins = {
		"$F58F0A27",
	};
	WorkspacePosition = int2(-88, -44);
}
CParticleNodePinIn	$22C72337
{
	SelfName = "Function";
	Owner = "$EBD92353";
	ConnectedPins = {
		"$E0AE63BD",
	};
}
CParticleNodePinOut	$F58F0A27
{
	SelfName = "Derivative";
	Owner = "$EBD92353";
	ConnectedPins = {
		"$6DA9B3B7",
	};
}
CParticleNodeTemplate	$AFFD1B8A
{
	InputPins = {
		"$7CA0981D",
	};
	OutputPins = {
		"$F5F51601",
	};
	WorkspacePosition = int2(-88, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$7CA0981D
{
	SelfName = "Value";
	Type = float;
	Owner = "$AFFD1B8A";
	ConnectedPins = {
		"$E0AE63BD",
	};
}
CParticleNodePinOut	$F5F51601
{
	SelfName = "Value";
	Type = float;
	Owner = "$AFFD1B8A";
	ConnectedPins = {
		"$79FFA632",
	};
}
CParticleNodeTemplateExport	$A788485C
{
	InputPins = {
		"$79FFA632",
	};
	WorkspacePosition = int2(418, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$79FFA632
{
	SelfName = "Value";
	Owner = "$A788485C";
	ConnectedPins = {
		"$F5F51601",
	};
}
