Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1492",
		"$F57566F2",
		"$D857A09F",
		"$5F3F8D5F",
		"$DCD8A7E7",
		"$1DB717AE",
		"$EAC726E3",
		"$0FEA2C5F",
		"$DCD8B8C4",
		"$8F800045",
		"$860D8229",
		"$FCA910FF",
	};
	NodeGraph = "$E4ADF942";
}
CParticleRendererFeatureDesc	$191F1492
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0FEA2C5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F800045
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Tint";
}
CParticleRendererFeatureDesc	$DCD8B8C4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$DCD8A7E7
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CorrectDeformation";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureClamp";
}
CParticleRendererFeatureDesc	$FCA910FF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleNodeGraph	$E4ADF942
{
	CustomName = "Adapter";
	Nodes = {
		"$46632DBF",
		"$6B1E0A8B",
		"$A4F6DC9D",
		"$D06BF628",
		"$E127EA74",
	};
	WorkspaceZoom = -4;
	HasExplicitWorkspaceCoords = true;
}
CParticleRendererFeatureDesc	$F57566F2
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$46632DBF
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$4A10077C",
	};
	OutputPins = {
		"$889C70A4",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$4A10077C
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$46632DBF";
}
CParticleNodePinOut	$889C70A4
{
	SelfName = "Value";
	Owner = "$46632DBF";
	ConnectedPins = {
		"$E848BD36",
		"$B325739D",
	};
}
CParticleNodeTemplateExport	$6B1E0A8B
{
	InputPins = {
		"$E53712C3",
	};
	WorkspacePosition = int2(418, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$E53712C3
{
	SelfName = "Value";
	Owner = "$6B1E0A8B";
	ConnectedPins = {
		"$A8BF7742",
	};
}
CParticleNodePartialDerivative	$A4F6DC9D
{
	InputPins = {
		"$E848BD36",
	};
	OutputPins = {
		"$A8BF7742",
	};
	WorkspacePosition = int2(-88, -44);
}
CParticleNodePinIn	$E848BD36
{
	SelfName = "Function";
	Owner = "$A4F6DC9D";
	ConnectedPins = {
		"$889C70A4",
	};
}
CParticleNodePinOut	$A8BF7742
{
	SelfName = "Derivative";
	Owner = "$A4F6DC9D";
	ConnectedPins = {
		"$E53712C3",
	};
}
CParticleNodeTemplate	$D06BF628
{
	InputPins = {
		"$B325739D",
	};
	OutputPins = {
		"$AEABF74C",
	};
	WorkspacePosition = int2(-88, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$B325739D
{
	SelfName = "Value";
	Type = float;
	Owner = "$D06BF628";
	ConnectedPins = {
		"$889C70A4",
	};
}
CParticleNodePinOut	$AEABF74C
{
	SelfName = "Value";
	Type = float;
	Owner = "$D06BF628";
	ConnectedPins = {
		"$D4BFAF33",
	};
}
CParticleNodeTemplateExport	$E127EA74
{
	InputPins = {
		"$D4BFAF33",
	};
	WorkspacePosition = int2(418, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$D4BFAF33
{
	SelfName = "Value";
	Owner = "$E127EA74";
	ConnectedPins = {
		"$AEABF74C",
	};
}
