Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191A1915",
		"$74F368EB",
		"$D857A09F",
		"$0EBD49BE",
		"$3D324B43",
		"$D851A09F",
		"$EA3837ED",
		"$4B933A29",
		"$35A36C4E",
		"$7FB4AB5F",
		"$1098ED35",
		"$CAD62F46",
		"$1DB717AE",
		"$EAC726E3",
		"$DCD8B8C4",
		"$860D8229",
	};
	NodeGraph = "$0B64BDE9";
}
CParticleRendererFeatureDesc	$191A1915
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0EBD49BE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$DCD8B8C4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureClamp";
}
CParticleRendererFeatureDesc	$74F368EB
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeGraph	$0B64BDE9
{
	CustomName = "Adapter";
	Nodes = {
		"$104146D4",
		"$59EB31D2",
		"$7AAA58AF",
		"$2AAF08AF",
		"$CC23FE8B",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$104146D4
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$195B7ACD",
	};
	OutputPins = {
		"$F8526B59",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$195B7ACD
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$104146D4";
}
CParticleNodePinOut	$F8526B59
{
	SelfName = "Value";
	Owner = "$104146D4";
	ConnectedPins = {
		"$049B6C30",
		"$C8E99F58",
	};
}
CParticleNodeTemplateExport	$59EB31D2
{
	InputPins = {
		"$47821ACA",
	};
	WorkspacePosition = int2(418, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$47821ACA
{
	SelfName = "Value";
	Owner = "$59EB31D2";
	ConnectedPins = {
		"$1E4FCAE6",
	};
}
CParticleNodePartialDerivative	$7AAA58AF
{
	InputPins = {
		"$049B6C30",
	};
	OutputPins = {
		"$1E4FCAE6",
	};
	WorkspacePosition = int2(-88, -44);
}
CParticleNodePinIn	$049B6C30
{
	SelfName = "Function";
	Owner = "$7AAA58AF";
	ConnectedPins = {
		"$F8526B59",
	};
}
CParticleNodePinOut	$1E4FCAE6
{
	SelfName = "Derivative";
	Owner = "$7AAA58AF";
	ConnectedPins = {
		"$47821ACA",
	};
}
CParticleNodeTemplate	$2AAF08AF
{
	InputPins = {
		"$C8E99F58",
	};
	OutputPins = {
		"$8E859ED1",
	};
	WorkspacePosition = int2(-88, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$C8E99F58
{
	SelfName = "Value";
	Type = float;
	Owner = "$2AAF08AF";
	ConnectedPins = {
		"$F8526B59",
	};
}
CParticleNodePinOut	$8E859ED1
{
	SelfName = "Value";
	Type = float;
	Owner = "$2AAF08AF";
	ConnectedPins = {
		"$3317573F",
	};
}
CParticleNodeTemplateExport	$CC23FE8B
{
	InputPins = {
		"$3317573F",
	};
	WorkspacePosition = int2(418, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$3317573F
{
	SelfName = "Value";
	Owner = "$CC23FE8B";
	ConnectedPins = {
		"$8E859ED1",
	};
}
