Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1492",
		"$34FA9731",
		"$D857A09F",
		"$5F3F8D5F",
		"$CAD62F46",
		"$1DB717AE",
		"$EAC726E3",
		"$0FEA2C5F",
		"$8F800045",
		"$DCD8B8C4",
		"$860D8229",
	};
	NodeGraph = "$047201AF";
}
CParticleRendererFeatureDesc	$191F1492
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0FEA2C5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F800045
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Tint";
}
CParticleRendererFeatureDesc	$DCD8B8C4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureClamp";
}
CParticleRendererFeatureDesc	$34FA9731
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeGraph	$047201AF
{
	CustomName = "Adapter";
	Nodes = {
		"$765CB856",
		"$9DADF217",
		"$BA08859D",
		"$7FBDFACF",
		"$1FE6328F",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$765CB856
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$0F0EEF7A",
	};
	OutputPins = {
		"$4008E4E9",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$0F0EEF7A
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$765CB856";
}
CParticleNodePinOut	$4008E4E9
{
	SelfName = "Value";
	Owner = "$765CB856";
	ConnectedPins = {
		"$2632E48E",
		"$908C4006",
	};
}
CParticleNodeTemplateExport	$9DADF217
{
	InputPins = {
		"$60786EF7",
	};
	WorkspacePosition = int2(418, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$60786EF7
{
	SelfName = "Value";
	Owner = "$9DADF217";
	ConnectedPins = {
		"$580D8B09",
	};
}
CParticleNodePartialDerivative	$BA08859D
{
	InputPins = {
		"$2632E48E",
	};
	OutputPins = {
		"$580D8B09",
	};
	WorkspacePosition = int2(-88, -44);
}
CParticleNodePinIn	$2632E48E
{
	SelfName = "Function";
	Owner = "$BA08859D";
	ConnectedPins = {
		"$4008E4E9",
	};
}
CParticleNodePinOut	$580D8B09
{
	SelfName = "Derivative";
	Owner = "$BA08859D";
	ConnectedPins = {
		"$60786EF7",
	};
}
CParticleNodeTemplate	$7FBDFACF
{
	InputPins = {
		"$908C4006",
	};
	OutputPins = {
		"$1B20EC3C",
	};
	WorkspacePosition = int2(-88, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$908C4006
{
	SelfName = "Value";
	Type = float;
	Owner = "$7FBDFACF";
	ConnectedPins = {
		"$4008E4E9",
	};
}
CParticleNodePinOut	$1B20EC3C
{
	SelfName = "Value";
	Type = float;
	Owner = "$7FBDFACF";
	ConnectedPins = {
		"$D1AF3732",
	};
}
CParticleNodeTemplateExport	$1FE6328F
{
	InputPins = {
		"$D1AF3732",
	};
	WorkspacePosition = int2(418, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$D1AF3732
{
	SelfName = "Value";
	Owner = "$1FE6328F";
	ConnectedPins = {
		"$1B20EC3C",
	};
}
