Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191A1915",
		"$008C17A8",
		"$D857A09F",
		"$0EBD49BE",
		"$3D324B43",
		"$D851A09F",
		"$EA3837ED",
		"$4B933A29",
		"$35A36C4E",
		"$7FB4AB5F",
		"$1098ED35",
		"$FD9AADA3",
		"$1DB717AE",
		"$D2F84E07",
		"$DCD8B8C4",
		"$DCD8A7E7",
		"$860D8229",
		"$270FE6C5",
	};
	NodeGraph = "$97B0EADD";
}
CParticleRendererFeatureDesc	$191A1915
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0EBD49BE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$DCD8B8C4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$DCD8A7E7
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CorrectDeformation";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D2F84E07
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureClamp";
}
CParticleRendererFeatureDesc	$270FE6C5
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "FastLit";
}
CParticleNodeGraph	$97B0EADD
{
	CustomName = "Adapter";
	Nodes = {
		"$5233D28D",
		"$801183A3",
		"$8E13805A",
		"$B6355CD5",
		"$F626361C",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$5233D28D
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$6B8DDDB4",
	};
	OutputPins = {
		"$6E0DF50D",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$6B8DDDB4
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$5233D28D";
}
CParticleNodePinOut	$6E0DF50D
{
	SelfName = "Value";
	Owner = "$5233D28D";
	ConnectedPins = {
		"$864D8B21",
		"$0B78B357",
	};
}
CParticleNodeTemplateExport	$801183A3
{
	InputPins = {
		"$12545B39",
	};
	WorkspacePosition = int2(418, -44);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$12545B39
{
	SelfName = "Value";
	Owner = "$801183A3";
	ConnectedPins = {
		"$9D54DCCD",
	};
}
CParticleRendererFeatureDesc	$008C17A8
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$FD9AADA3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleNodePartialDerivative	$8E13805A
{
	InputPins = {
		"$864D8B21",
	};
	OutputPins = {
		"$9D54DCCD",
	};
	WorkspacePosition = int2(-88, -44);
}
CParticleNodePinIn	$864D8B21
{
	SelfName = "Function";
	Owner = "$8E13805A";
	ConnectedPins = {
		"$6E0DF50D",
	};
}
CParticleNodePinOut	$9D54DCCD
{
	SelfName = "Derivative";
	Owner = "$8E13805A";
	ConnectedPins = {
		"$12545B39",
	};
}
CParticleNodeTemplate	$B6355CD5
{
	InputPins = {
		"$0B78B357",
	};
	OutputPins = {
		"$FFF82F8C",
	};
	WorkspacePosition = int2(-88, 110);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$0B78B357
{
	SelfName = "Value";
	Type = float;
	Owner = "$B6355CD5";
	ConnectedPins = {
		"$6E0DF50D",
	};
}
CParticleNodePinOut	$FFF82F8C
{
	SelfName = "Value";
	Type = float;
	Owner = "$B6355CD5";
	ConnectedPins = {
		"$A1CF8522",
	};
}
CParticleNodeTemplateExport	$F626361C
{
	InputPins = {
		"$A1CF8522",
	};
	WorkspacePosition = int2(418, 110);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$A1CF8522
{
	SelfName = "Value";
	Owner = "$F626361C";
	ConnectedPins = {
		"$FFF82F8C",
	};
}
