{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder O3DEPopcornFXExamples/Assets": {
                    "watch": "@GEMROOT:O3DEPopcornFXExamples@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder O3DEPopcornFXExamples/Registry": {
                    "watch": "@GEMROOT:O3DEPopcornFXExamples@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
