Version = 2.13.0.13771;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$5F3F8D5F",
		"$D857A09F",
		"$CAD62F46",
		"$759CCA87",
	};
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryBillboard";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCustom/SixWayLightmap.frag";
}
CParticleRendererFeatureDesc	$759CCA87
{
	RendererInterfacePath = "Library/PopcornFXCustom/CustomRenderingInterface.pkri";
	RendererFeatureName = "SixWayLightmap";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
