Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$262FC99E",
		"$5F3F8D5F",
		"$3D324B43",
		"$D857A09F",
		"$EA3837ED",
		"$02499109",
		"$EA331F29",
		"$1DB717AE",
		"$1098ED35",
		"$CAD62F46",
		"$4B933A29",
		"$C5F9C9BF",
		"$D851A09F",
		"$35A36C4E",
		"$EAC726E3",
		"$7FB4AB5F",
	};
	NodeGraph = "$56E6AB5C";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "GeometryBillboard";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$02499109
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "LegacyLit";
}
CParticleRendererFeatureDesc	$EA331F29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "FlipUVs";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$C5F9C9BF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "NormalWrap";
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Legacy/Default_Billboard.frag";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleNodeGraph	$56E6AB5C
{
	CustomName = "Adapter";
	Nodes = {
		"$DA9BC1EB",
		"$D4C794E9",
		"$7117A604",
		"$13AF213A",
		"$51AF865E",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$DA9BC1EB
{
	InputPins = {
		"$747AA164",
	};
	WorkspacePosition = int2(330, 0);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$747AA164
{
	SelfName = "Value";
	Owner = "$DA9BC1EB";
	ConnectedPins = {
		"$78DF007A",
	};
}
CParticleRendererFeatureDesc	$262FC99E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$D4C794E9
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$76E6842A",
	};
	OutputPins = {
		"$9C23FE5F",
	};
	WorkspacePosition = int2(-638, 0);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinOut	$9C23FE5F
{
	SelfName = "Value";
	Owner = "$D4C794E9";
	ConnectedPins = {
		"$4F3FD158",
		"$9C4A1E61",
	};
}
CParticleNodePinIn	$76E6842A
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$D4C794E9";
}
CParticleNodePartialDerivative	$7117A604
{
	InputPins = {
		"$4F3FD158",
	};
	OutputPins = {
		"$78DF007A",
	};
	WorkspacePosition = int2(-176, 0);
}
CParticleNodePinIn	$4F3FD158
{
	SelfName = "Function";
	Owner = "$7117A604";
	ConnectedPins = {
		"$9C23FE5F",
	};
}
CParticleNodePinOut	$78DF007A
{
	SelfName = "Derivative";
	Owner = "$7117A604";
	ConnectedPins = {
		"$747AA164",
	};
}
CParticleNodeTemplate	$13AF213A
{
	InputPins = {
		"$9C4A1E61",
	};
	OutputPins = {
		"$9DB3AB93",
	};
	WorkspacePosition = int2(-176, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$9C4A1E61
{
	SelfName = "Value";
	Type = float;
	Owner = "$13AF213A";
	ConnectedPins = {
		"$9C23FE5F",
	};
}
CParticleNodePinOut	$9DB3AB93
{
	SelfName = "Value";
	Type = float;
	Owner = "$13AF213A";
	ConnectedPins = {
		"$B544A1A6",
	};
}
CParticleNodeTemplateExport	$51AF865E
{
	InputPins = {
		"$B544A1A6",
	};
	WorkspacePosition = int2(330, 154);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$B544A1A6
{
	SelfName = "Value";
	Owner = "$51AF865E";
	ConnectedPins = {
		"$9DB3AB93",
	};
}
