Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$1FB37679",
		"$D857A09F",
		"$4B933A29",
		"$35A36C4E",
		"$EAC726E3",
		"$2DCA11C6",
	};
	NodeGraph = "$F580548F";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "GeometryDecal";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CRHIMaterialShaders	$9154DFA0
{
	VertexShader = "Library/PopcornFXCore/Shaders/Legacy/Default_Decal.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Legacy/Default_Decal.frag";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Diffuse";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Decal";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$2DCA11C6
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Atlas";
}
CParticleNodeGraph	$F580548F
{
	CustomName = "Adapter";
	Nodes = {
		"$5BCFACB1",
		"$62C57B13",
		"$7E15FB83",
		"$93D00B73",
		"$50DEA80D",
	};
	WorkspaceZoom = -4;
}
CParticleNodePinOut	$BFA3B61D
{
	SelfName = "Value";
}
CParticleRendererFeatureDesc	$1FB37679
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$5BCFACB1
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$741E3597",
	};
	OutputPins = {
		"$BA824358",
	};
	WorkspacePosition = int2(-638, 0);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$741E3597
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$5BCFACB1";
}
CParticleNodePinOut	$BA824358
{
	SelfName = "Value";
	Owner = "$5BCFACB1";
	ConnectedPins = {
		"$222FE513",
		"$758B6F14",
	};
}
CParticleNodeTemplateExport	$62C57B13
{
	InputPins = {
		"$544B9E7B",
	};
	WorkspacePosition = int2(330, 0);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$544B9E7B
{
	SelfName = "Value";
	Owner = "$62C57B13";
	ConnectedPins = {
		"$FCBB8C52",
	};
}
CParticleNodePartialDerivative	$7E15FB83
{
	InputPins = {
		"$222FE513",
	};
	OutputPins = {
		"$FCBB8C52",
	};
	WorkspacePosition = int2(-176, 0);
}
CParticleNodePinIn	$222FE513
{
	SelfName = "Function";
	Owner = "$7E15FB83";
	ConnectedPins = {
		"$BA824358",
	};
}
CParticleNodePinOut	$FCBB8C52
{
	SelfName = "Derivative";
	Owner = "$7E15FB83";
	ConnectedPins = {
		"$544B9E7B",
	};
}
CParticleNodeTemplate	$93D00B73
{
	InputPins = {
		"$758B6F14",
	};
	OutputPins = {
		"$4EC6913D",
	};
	WorkspacePosition = int2(-176, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$758B6F14
{
	SelfName = "Value";
	Type = float;
	Owner = "$93D00B73";
	ConnectedPins = {
		"$BA824358",
	};
}
CParticleNodePinOut	$4EC6913D
{
	SelfName = "Value";
	Type = float;
	Owner = "$93D00B73";
	ConnectedPins = {
		"$239E684D",
	};
}
CParticleNodeTemplateExport	$50DEA80D
{
	InputPins = {
		"$239E684D",
	};
	WorkspacePosition = int2(330, 154);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$239E684D
{
	SelfName = "Value";
	Owner = "$50DEA80D";
	ConnectedPins = {
		"$4EC6913D",
	};
}
