Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$A8FC2215",
		"$C4A58F03",
		"$18565271",
		"$8F7B32AE",
		"$9154DFA0",
		"$35A36C4E",
		"$E2963AA1",
		"$8BF32864",
		"$ECD07C82",
		"$1C9B3978",
		"$D857A09F",
		"$4B933A29",
		"$4B954A29",
		"$EAC726E3",
		"$3BE1856D",
		"$1A35A1FF",
		"$D72B521A",
	};
	NodeGraph = "$26A743ED";
}
CParticleRendererFeatureDesc	$A8FC2215
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$18565271
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F7B32AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8BF32864
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$ECD07C82
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "LegacyLit";
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$4B954A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Legacy/Default_Mesh.frag";
}
CParticleRendererFeatureDesc	$3BE1856D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1A35A1FF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "UseVertexColors";
}
CParticleRendererFeatureDesc	$D72B521A
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "MeshLOD";
}
CParticleRendererFeatureDesc	$1C9B3978
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$E2963AA1
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Culling";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$C4A58F03
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeGraph	$26A743ED
{
	CustomName = "Adapter";
	Nodes = {
		"$01CF4FF9",
		"$0A87AE9F",
		"$0A57EC24",
		"$EF836A45",
		"$C7A98493",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$01CF4FF9
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$6F738218",
	};
	OutputPins = {
		"$0C1C60C4",
	};
	WorkspacePosition = int2(-638, 0);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$6F738218
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$01CF4FF9";
}
CParticleNodePinOut	$0C1C60C4
{
	SelfName = "Value";
	Owner = "$01CF4FF9";
	ConnectedPins = {
		"$3650470D",
		"$EA9D9344",
	};
}
CParticleNodeTemplateExport	$0A87AE9F
{
	InputPins = {
		"$42C67615",
	};
	WorkspacePosition = int2(330, 0);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$42C67615
{
	SelfName = "Value";
	Owner = "$0A87AE9F";
	ConnectedPins = {
		"$C8DB36CF",
	};
}
CParticleNodePartialDerivative	$0A57EC24
{
	InputPins = {
		"$3650470D",
	};
	OutputPins = {
		"$C8DB36CF",
	};
	WorkspacePosition = int2(-176, 0);
}
CParticleNodePinIn	$3650470D
{
	SelfName = "Function";
	Owner = "$0A57EC24";
	ConnectedPins = {
		"$0C1C60C4",
	};
}
CParticleNodePinOut	$C8DB36CF
{
	SelfName = "Derivative";
	Owner = "$0A57EC24";
	ConnectedPins = {
		"$42C67615",
	};
}
CParticleNodeTemplate	$EF836A45
{
	InputPins = {
		"$EA9D9344",
	};
	OutputPins = {
		"$EFAC0A91",
	};
	WorkspacePosition = int2(-176, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$EA9D9344
{
	SelfName = "Value";
	Type = float;
	Owner = "$EF836A45";
	ConnectedPins = {
		"$0C1C60C4",
	};
}
CParticleNodePinOut	$EFAC0A91
{
	SelfName = "Value";
	Type = float;
	Owner = "$EF836A45";
	ConnectedPins = {
		"$B676E7CF",
	};
}
CParticleNodeTemplateExport	$C7A98493
{
	InputPins = {
		"$B676E7CF",
	};
	WorkspacePosition = int2(330, 154);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$B676E7CF
{
	SelfName = "Value";
	Owner = "$C7A98493";
	ConnectedPins = {
		"$EFAC0A91",
	};
}
