Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$A8FC2215",
		"$F8D90E2B",
		"$18565271",
		"$8F7B32AE",
		"$35A36C4E",
		"$53BDE3A8",
		"$48A1612A",
		"$889B8BF4",
		"$E0B8480E",
		"$9B409ABD",
		"$9154DFA0",
		"$8BF32864",
		"$ECD07C82",
		"$B408CF5C",
		"$D857A09F",
		"$4B933A29",
		"$4B954A29",
		"$EAC726E3",
		"$3BE1856D",
		"$1A35A1FF",
		"$F22CBF26",
	};
	NodeGraph = "$BA187922";
}
CParticleRendererFeatureDesc	$A8FC2215
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$18565271
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F7B32AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8BF32864
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$ECD07C82
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "LegacyLit";
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$4B954A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	VertexShader = "Library/PopcornFXCore/Shaders/AnimatedMesh.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Legacy/Default_Mesh.frag";
}
CParticleRendererFeatureDesc	$3BE1856D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1A35A1FF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "UseVertexColors";
}
CParticleRendererFeatureDesc	$48A1612A
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/SkeletalAnimationTexture.pkri";
	RendererFeatureName = "SkeletalAnimation";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$E0B8480E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/SkeletalAnimationTexture.pkri";
	RendererFeatureName = "SkeletalAnimationInterpolate";
}
CParticleRendererFeatureDesc	$9B409ABD
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/SkeletalAnimationTexture.pkri";
	RendererFeatureName = "SkeletalAnimationInterpolateTracks";
}
CParticleRendererFeatureDesc	$889B8BF4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/SkeletalAnimationTexture.pkri";
	RendererFeatureName = "SkeletalAnimationUseBonesScale";
}
CParticleRendererFeatureDesc	$B408CF5C
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$F22CBF26
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "MeshLOD";
}
CParticleRendererFeatureDesc	$53BDE3A8
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Culling";
	Mandatory = true;
}
CParticleNodeGraph	$BA187922
{
	CustomName = "Adapter";
	Nodes = {
		"$1E37A14B",
		"$FE0A3A08",
		"$517787F5",
		"$82CC20F2",
		"$4A123B7C",
	};
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$F8D90E2B
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$1E37A14B
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$7F840888",
	};
	OutputPins = {
		"$14C216D9",
	};
	WorkspacePosition = int2(-638, 0);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$7F840888
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$1E37A14B";
}
CParticleNodePinOut	$14C216D9
{
	SelfName = "Value";
	Owner = "$1E37A14B";
	ConnectedPins = {
		"$D8D3CDE5",
		"$2C76F201",
	};
}
CParticleNodeTemplateExport	$FE0A3A08
{
	InputPins = {
		"$E24BF44E",
	};
	WorkspacePosition = int2(330, 0);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$E24BF44E
{
	SelfName = "Value";
	Owner = "$FE0A3A08";
	ConnectedPins = {
		"$ECEFD475",
	};
}
CParticleNodePartialDerivative	$517787F5
{
	InputPins = {
		"$D8D3CDE5",
	};
	OutputPins = {
		"$ECEFD475",
	};
	WorkspacePosition = int2(-176, 0);
}
CParticleNodePinIn	$D8D3CDE5
{
	SelfName = "Function";
	Owner = "$517787F5";
	ConnectedPins = {
		"$14C216D9",
	};
}
CParticleNodePinOut	$ECEFD475
{
	SelfName = "Derivative";
	Owner = "$517787F5";
	ConnectedPins = {
		"$E24BF44E",
	};
}
CParticleNodePinOut	$3EE89532
{
	SelfName = "Value";
}
CParticleNodePinOut	$B9F0995C
{
	SelfName = "Value";
}
CParticleNodeTemplate	$82CC20F2
{
	InputPins = {
		"$2C76F201",
	};
	OutputPins = {
		"$3B7703BD",
	};
	WorkspacePosition = int2(-176, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$2C76F201
{
	SelfName = "Value";
	Type = float;
	Owner = "$82CC20F2";
	ConnectedPins = {
		"$14C216D9",
	};
}
CParticleNodePinOut	$3B7703BD
{
	SelfName = "Value";
	Type = float;
	Owner = "$82CC20F2";
	ConnectedPins = {
		"$85A61833",
	};
}
CParticleNodeTemplateExport	$4A123B7C
{
	InputPins = {
		"$85A61833",
	};
	WorkspacePosition = int2(330, 154);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$85A61833
{
	SelfName = "Value";
	Owner = "$4A123B7C";
	ConnectedPins = {
		"$3B7703BD",
	};
}
