Version = 2.23.0.25073;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$35A36C4E",
		"$AF945AB8",
		"$D857A09F",
		"$3D324B43",
		"$D279714D",
		"$EA3837ED",
		"$B1B7BA3B",
		"$4B933A29",
		"$9154DFA0",
		"$EAC726E3",
		"$4ADE8DE2",
		"$1098ED35",
		"$CAD62F46",
		"$C5F9C9BF",
		"$41E5AFE7",
		"$D279714E",
		"$5F621394",
		"$BEDF8936",
		"$3011D520",
	};
	NodeGraph = "$26DE5A17";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D279714D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$C5F9C9BF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "NormalWrap";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "CorrectDeformation";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "TextureUVs";
}
CParticleRendererFeatureDesc	$4ADE8DE2
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$D279714E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$5F621394
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$41E5AFE7
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$BEDF8936
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Legacy/Opaque_Ribbon.frag";
}
CParticleRendererFeatureDesc	$3011D520
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleNodeGraph	$26DE5A17
{
	CustomName = "Adapter";
	Nodes = {
		"$74A78CD5",
		"$26765F0E",
		"$EC1BE681",
		"$4F6675D1",
		"$8FB0E23C",
	};
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$AF945AB8
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$74A78CD5
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$2C71D024",
	};
	OutputPins = {
		"$DCC4327D",
	};
	WorkspacePosition = int2(-638, 0);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$2C71D024
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$74A78CD5";
}
CParticleNodePinOut	$DCC4327D
{
	SelfName = "Value";
	Owner = "$74A78CD5";
	ConnectedPins = {
		"$2F84F0A5",
		"$FB007C64",
	};
}
CParticleNodeTemplateExport	$26765F0E
{
	InputPins = {
		"$80CE492A",
	};
	WorkspacePosition = int2(330, 0);
	ExportedName = "ComputeVelocity.MoveVector";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$80CE492A
{
	SelfName = "Value";
	Owner = "$26765F0E";
	ConnectedPins = {
		"$993E7678",
	};
}
CParticleRendererFeatureDesc	$B1B7BA3B
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Legacy.pkri";
	RendererFeatureName = "LegacyLitOpaque";
}
CParticleNodePartialDerivative	$EC1BE681
{
	InputPins = {
		"$2F84F0A5",
	};
	OutputPins = {
		"$993E7678",
	};
	WorkspacePosition = int2(-176, 0);
}
CParticleNodePinIn	$2F84F0A5
{
	SelfName = "Function";
	Owner = "$EC1BE681";
	ConnectedPins = {
		"$DCC4327D",
	};
}
CParticleNodePinOut	$993E7678
{
	SelfName = "Derivative";
	Owner = "$EC1BE681";
	ConnectedPins = {
		"$80CE492A",
	};
}
CParticleNodeTemplate	$4F6675D1
{
	InputPins = {
		"$FB007C64",
	};
	OutputPins = {
		"$91C4B2C6",
	};
	WorkspacePosition = int2(-176, 154);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$FB007C64
{
	SelfName = "Value";
	Type = float;
	Owner = "$4F6675D1";
	ConnectedPins = {
		"$DCC4327D",
	};
}
CParticleNodePinOut	$91C4B2C6
{
	SelfName = "Value";
	Type = float;
	Owner = "$4F6675D1";
	ConnectedPins = {
		"$FD3CE58B",
	};
}
CParticleNodeTemplateExport	$8FB0E23C
{
	InputPins = {
		"$FD3CE58B",
	};
	WorkspacePosition = int2(330, 154);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$FD3CE58B
{
	SelfName = "Value";
	Owner = "$8FB0E23C";
	ConnectedPins = {
		"$91C4B2C6",
	};
}
