{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 6205632826881010783
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1003417429960141497]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 1003417429960141497
                },
                "Component_[13400668713393379504]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 13400668713393379504,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 10967918898578
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Transform(Vector3 )}* FromTranslationTraits >)",
                                "Components": {
                                    "Component_[11730610549920058733]": {
                                        "$type": "(NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Transform(Vector3 )}* FromTranslationTraits >",
                                        "Id": 11730610549920058733,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A84B9F02-1E82-4397-8E27-6C7B108BF8F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C016ED81-4AD1-45AE-8005-04A31C4F5AA9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7378D6F6-DF1F-4C69-BB61-E1992D8F45F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Translation",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1CA2F2E7-8307-49E4-929A-28DBDB8A8C82}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 7
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Translation"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14328691849948
                                },
                                "Name": "SC-Node(RotateAroundLocalZ)",
                                "Components": {
                                    "Component_[12048852766557380485]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12048852766557380485,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB130DB4-E010-4DD8-B862-3469C121FF64}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7D240B47-5C7A-4AA4-9585-E707EBAF745A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{27428CB7-5A91-49FB-BD02-166D238FAA13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 3.14159,
                                                "label": "Number: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RotateAroundLocalZ",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                            },
                                            {
                                                "m_id": "{DB130DB4-E010-4DD8-B862-3469C121FF64}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4667201875346
                                },
                                "Name": "SC-Node(PopcornFXBroadcastNodeableNode)",
                                "Components": {
                                    "Component_[12749460545903732045]": {
                                        "$type": "PopcornFXBroadcastNodeableNode",
                                        "Id": 12749460545903732045,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to FX event name.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00DDB663-94A4-4429-AE44-CF8A7F25685B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "The broadcasted event name we listen to.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F18D739-C0BB-440F-9E0C-37F9E41C0C3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Entity Id",
                                                "toolTip": "The entity id of the effect.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F952BDCA-9AE5-4962-8D8D-9851E67322C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to FX event name.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Broadcast",
                                                "toolTip": "Signal triggered when the FX broadcast an event.",
                                                "DisplayGroup": {
                                                    "Value": 2616294645
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "EventCollide",
                                                "label": "Event Name"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{00DDB663-94A4-4429-AE44-CF8A7F25685B}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1F18D739-C0BB-440F-9E0C-37F9E41C0C3C}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F952BDCA-9AE5-4962-8D8D-9851E67322C6}"
                                                            },
                                                            "_name": "On Connect Event",
                                                            "_interfaceSourceId": "{D0EA6D9A-FC7F-0000-0000-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{708AAFEE-2000-0000-2000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                                    },
                                                    "_name": "Broadcast",
                                                    "_interfaceSourceId": "{708AAFEE-2000-0000-2000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10493225355179
                                },
                                "Name": "SC-Node(SetAttributeAsFloat4)",
                                "Components": {
                                    "Component_[18399915027391903465]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 18399915027391903465,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8260D56A-BA15-4DC8-A2BC-792C17A57A2F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6EAB8E6C-E882-429D-B5DB-BF21C9365669}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E8B2AA6-66D2-4B9D-AF18-9458DE3330F2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector4: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0A906387-4887-4430-8AE8-0E0A11AB3B0B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B67E1233-DF38-4451-A045-5F6E274A8632}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0533AE26-8524-4B6B-AED4-584E3D295FFA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number: 1"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 10
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector4",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector4: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetAttributeAsFloat4",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{8260D56A-BA15-4DC8-A2BC-792C17A57A2F}"
                                            },
                                            {
                                                "m_id": "{6EAB8E6C-E882-429D-B5DB-BF21C9365669}"
                                            },
                                            {
                                                "m_id": "{4E8B2AA6-66D2-4B9D-AF18-9458DE3330F2}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4888293033899
                                },
                                "Name": "SC-Node(SpawnEmitterEntityAtLocation)",
                                "Components": {
                                    "Component_[4525834454838720064]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4525834454838720064,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{142F7715-DA58-4675-B985-0107F103F524}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2E8231C1-AC3C-4099-914D-B839D9C9D7F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A503DB9A-1A20-43D6-BB65-BB3804BA6A56}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C880A71C-DFDA-4EE8-BDAB-58FA2105D9C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{259457E4-5112-4DA0-A5B4-558ED60C8BD6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{41F63025-4F2D-44AB-B914-F86B0B28F29B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Assets/ContentExamples/Content/ContentExamples/08_ParticleEvents_SpawnedMesh.pkfx",
                                                "label": "String: 0"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 7
                                                },
                                                "isNullPointer": false,
                                                "$type": "Transform",
                                                "value": {
                                                    "Translation": [
                                                        0.0,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "Rotation": [
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "Scale": 1.0
                                                },
                                                "label": "Transform: 1"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SpawnEmitterEntityAtLocation",
                                        "className": "PopcornFXRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{142F7715-DA58-4675-B985-0107F103F524}"
                                            },
                                            {
                                                "m_id": "{2E8231C1-AC3C-4099-914D-B839D9C9D7F3}"
                                            },
                                            {
                                                "m_id": "{A503DB9A-1A20-43D6-BB65-BB3804BA6A56}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4297834687890
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[5132758401673336038]": {
                                        "$type": "Start",
                                        "Id": 5132758401673336038,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1035DC98-C631-44CA-ACDE-44E2D10636ED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6015821606290
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{tuple<Vector3 bool >(const AZStd::basic_string<char, AZStd::ch Ex)",
                                "Components": {
                                    "Component_[5987649949558999997]": {
                                        "$type": "{981C05C8-78FF-54C5-AFA4-A9EFA7C9DB87} (NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{tuple<Vector3 bool >(const AZStd::basic_string<char, AZStd::ch Ex",
                                        "Id": 5987649949558999997,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1AE274D8-99EB-417A-B04C-E5F7A0A2BD2B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6FDD9948-2301-45E6-9564-C347520BEDA7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BF2E5C50-6663-4A22-8EE1-2C83566943C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Payload Name",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B36FCF4F-6FFD-4213-8867-100C29F17D53}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5912FBD9-3AF2-452E-BEDA-EDFF7D0E82E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Found",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Position",
                                                "label": "Payload Name"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9681476536235
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{tuple<Vector4 bool >(const AZStd::basic_string<char, AZStd::ch Ex)",
                                "Components": {
                                    "Component_[7055055939365936757]": {
                                        "$type": "{9D233E1A-6E1A-5914-A4C3-104ACFC9CEF6} (NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{tuple<Vector4 bool >(const AZStd::basic_string<char, AZStd::ch Ex",
                                        "Id": 7055055939365936757,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2DBB68C6-4EEC-47C9-B1DC-2D4F4DEE5A44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D042B044-9934-4D74-B7AC-C7B04CACEFF2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EDEF7697-211F-4AC7-AB98-3F8EC2C2EE93}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Payload Name",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3F41EB85-D25F-48BC-BC94-0E1C57BFB3A4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "DisplayDataType": {
                                                    "m_type": 10
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3A702DE4-6D11-4057-A6DA-DB06FED88BF6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Found",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Color",
                                                "label": "Payload Name"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5418821152146
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(PopcornFXBroadcast: Connect Event)",
                                "Components": {
                                    "Component_[1244977073204312177]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1244977073204312177,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4297834687890
                                            },
                                            "slotId": {
                                                "m_id": "{1035DC98-C631-44CA-ACDE-44E2D10636ED}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4667201875346
                                            },
                                            "slotId": {
                                                "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6634296896914
                                },
                                "Name": "srcEndpoint=(PopcornFXBroadcast: Broadcast), destEndpoint=(ExtractPayloadFloat3: In)",
                                "Components": {
                                    "Component_[664421175625241056]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 664421175625241056,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4667201875346
                                            },
                                            "slotId": {
                                                "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6015821606290
                                            },
                                            "slotId": {
                                                "m_id": "{1AE274D8-99EB-417A-B04C-E5F7A0A2BD2B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12110380199314
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat3: Value), destEndpoint=(FromTranslation: Translation)",
                                "Components": {
                                    "Component_[16727411009106996053]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16727411009106996053,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6015821606290
                                            },
                                            "slotId": {
                                                "m_id": "{B36FCF4F-6FFD-4213-8867-100C29F17D53}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10967918898578
                                            },
                                            "slotId": {
                                                "m_id": "{7378D6F6-DF1F-4C69-BB61-E1992D8F45F3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6344286947243
                                },
                                "Name": "srcEndpoint=(FromTranslation: Out), destEndpoint=(SpawnEmitterEntityAtLocation: In)",
                                "Components": {
                                    "Component_[11169618153433824491]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11169618153433824491,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10967918898578
                                            },
                                            "slotId": {
                                                "m_id": "{C016ED81-4AD1-45AE-8005-04A31C4F5AA9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4888293033899
                                            },
                                            "slotId": {
                                                "m_id": "{C880A71C-DFDA-4EE8-BDAB-58FA2105D9C1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 11597031950251
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat4: Value), destEndpoint=(SetAttributeAsFloat4: Vector4: 2)",
                                "Components": {
                                    "Component_[2134297996610970415]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2134297996610970415,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 9681476536235
                                            },
                                            "slotId": {
                                                "m_id": "{3F41EB85-D25F-48BC-BC94-0E1C57BFB3A4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10493225355179
                                            },
                                            "slotId": {
                                                "m_id": "{4E8B2AA6-66D2-4B9D-AF18-9458DE3330F2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 11734470903723
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat4: Out), destEndpoint=(SetAttributeAsFloat4: In)",
                                "Components": {
                                    "Component_[9237254000317593515]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9237254000317593515,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 9681476536235
                                            },
                                            "slotId": {
                                                "m_id": "{D042B044-9934-4D74-B7AC-C7B04CACEFF2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10493225355179
                                            },
                                            "slotId": {
                                                "m_id": "{0A906387-4887-4430-8AE8-0E0A11AB3B0B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9591601611369
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat3: Out), destEndpoint=(FromTranslation: In)",
                                "Components": {
                                    "Component_[17875342056677230464]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17875342056677230464,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6015821606290
                                            },
                                            "slotId": {
                                                "m_id": "{6FDD9948-2301-45E6-9564-C347520BEDA7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10967918898578
                                            },
                                            "slotId": {
                                                "m_id": "{A84B9F02-1E82-4397-8E27-6C7B108BF8F9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26295482479515
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: EntityId), destEndpoint=(SetAttributeAsFloat4: EntityId: 0)",
                                "Components": {
                                    "Component_[10766742031290318619]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10766742031290318619,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4888293033899
                                            },
                                            "slotId": {
                                                "m_id": "{41F63025-4F2D-44AB-B914-F86B0B28F29B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10493225355179
                                            },
                                            "slotId": {
                                                "m_id": "{8260D56A-BA15-4DC8-A2BC-792C17A57A2F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14165483092700
                                },
                                "Name": "srcEndpoint=(FromTranslation: Result), destEndpoint=(SpawnEmitterEntityAtLocation: Transform: 1)",
                                "Components": {
                                    "Component_[18400958690500828866]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18400958690500828866,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10967918898578
                                            },
                                            "slotId": {
                                                "m_id": "{1CA2F2E7-8307-49E4-929A-28DBDB8A8C82}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4888293033899
                                            },
                                            "slotId": {
                                                "m_id": "{2E8231C1-AC3C-4099-914D-B839D9C9D7F3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14925692304092
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: Out), destEndpoint=(RotateAroundLocalZ: In)",
                                "Components": {
                                    "Component_[13602210499470521266]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13602210499470521266,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4888293033899
                                            },
                                            "slotId": {
                                                "m_id": "{259457E4-5112-4DA0-A5B4-558ED60C8BD6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14328691849948
                                            },
                                            "slotId": {
                                                "m_id": "{7D240B47-5C7A-4AA4-9585-E707EBAF745A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14964347009756
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: EntityId), destEndpoint=(RotateAroundLocalZ: EntityId: 0)",
                                "Components": {
                                    "Component_[4242969519835421655]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4242969519835421655,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4888293033899
                                            },
                                            "slotId": {
                                                "m_id": "{41F63025-4F2D-44AB-B914-F86B0B28F29B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14328691849948
                                            },
                                            "slotId": {
                                                "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16197002623708
                                },
                                "Name": "srcEndpoint=(RotateAroundLocalZ: Out), destEndpoint=(ExtractPayloadFloat4: In)",
                                "Components": {
                                    "Component_[7016228212606768251]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7016228212606768251,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14328691849948
                                            },
                                            "slotId": {
                                                "m_id": "{27428CB7-5A91-49FB-BD02-166D238FAA13}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 9681476536235
                                            },
                                            "slotId": {
                                                "m_id": "{2DBB68C6-4EEC-47C9-B1DC-2D4F4DEE5A44}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{02000000-0200-0000-60C7-4B23FD010300}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 4297834687890
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B7AAC691-0910-4455-8447-7325EDCC5BE1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4667201875346
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FF127542-7FC1-40FB-BE3A-B04F6250E29E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4888293033899
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1960.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{090C868A-CD34-4DD4-8337-8030BA0CB0DB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6015821606290
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            960.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{858518C7-1F5F-4E19-B60E-B091B80535E0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 9681476536235
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            3140.0,
                                            580.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{31B1A6AE-5ED9-4319-9A64-0D066A8B7646}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 10493225355179
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            3660.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{67502FBC-EBD0-4E2B-90AB-16008367A4FC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 10967918898578
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1480.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EA3AB8A5-F2B8-4B24-B13B-9402057EE828}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14328691849948
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2820.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{87EA324B-BEB5-40BD-BF6A-BD5DB7B7FC9D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6205632826881010783
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 996.0,
                                            "AnchorY": -35.0
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1466232216529247574,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 11437422130355675393,
                                "Value": 1
                            },
                            {
                                "Key": 12777283451032324504,
                                "Value": 1
                            },
                            {
                                "Key": 13774516288402877416,
                                "Value": 1
                            },
                            {
                                "Key": 13774516445548654066,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554414524293,
                                "Value": 1
                            },
                            {
                                "Key": 14219270820386870865,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}