{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 2675033620215171281
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12010574201973520778]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 12010574201973520778,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 4977437170792
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10195507635142788864]": {
                                        "$type": "Start",
                                        "Id": 10195507635142788864,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{506A66A1-A264-46EF-B517-C8C524666FB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6137078340712
                                },
                                "Name": "SC-Node(SpawnEmitterAtLocation)",
                                "Components": {
                                    "Component_[11075559222675448377]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11075559222675448377,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3482C255-AFF8-4769-8339-D2C391D0A85B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B631D6A4-2BFD-479C-ACC5-86AF79575CF5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C364654B-9C2E-4200-A5C2-AC3A4BAB5F47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1FCE9B0-F6F7-4378-A840-664847AF40A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Assets/ContentExamples/Content/ContentExamples/06_burst.pkfx",
                                                "label": "String: 0"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 7
                                                },
                                                "isNullPointer": false,
                                                "$type": "Transform",
                                                "value": {
                                                    "Translation": [
                                                        0.0,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "Rotation": [
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "Scale": 1.0
                                                },
                                                "label": "Transform: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SpawnEmitterAtLocation",
                                        "className": "PopcornFXRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{3482C255-AFF8-4769-8339-D2C391D0A85B}"
                                            },
                                            {
                                                "m_id": "{B631D6A4-2BFD-479C-ACC5-86AF79575CF5}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12639396452804
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Vector3(Vector3 )}* RandomPointInBoxTraits >)",
                                "Components": {
                                    "Component_[11092671733359989156]": {
                                        "$type": "(NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Vector3(Vector3 )}* RandomPointInBoxTraits >",
                                        "Id": 11092671733359989156,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{93459573-9173-4072-A48B-A7AE8E52DE80}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AEF6C591-C607-4117-85E0-0018DCF5A81C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4425E246-F949-44EE-A866-BF0546256F02}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Dimensions",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3C4E357F-6244-49F9-A2D7-14A1F7C6806A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    5.0,
                                                    3.0,
                                                    1.0
                                                ],
                                                "label": "Dimensions"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5301473642848
                                },
                                "Name": "SC-Node(OperatorAdd)",
                                "Components": {
                                    "Component_[12403959632367768828]": {
                                        "$type": "OperatorAdd",
                                        "Id": 12403959632367768828,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{926557EA-D16A-4978-AD30-9F68E6FE2A90}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C7172C8-0C00-4DCC-BE22-1D2B77EB287B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F51BC9A7-2E0C-4F09-AAE9-3C8B7331EB57}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D958585E-53ED-45EB-B1FD-034C9CD5DBC2}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{38A08DA5-CEC0-40F3-9663-E59C43841CF5}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector3"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector3"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3826385935464
                                },
                                "Name": "SC-Node(HeartBeatNodeableNode)",
                                "Components": {
                                    "Component_[12517504891054978459]": {
                                        "$type": "HeartBeatNodeableNode",
                                        "Id": 12517504891054978459,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DAE70E1-DE1B-4F68-BD0A-B68A995531E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90384FB6-0CA5-439B-9783-BAEE3208BBF1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Interval",
                                                "toolTip": "The amount of time between pulses",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9567C8D2-C1CF-42D6-AAE1-DEB814928338}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FB444998-1179-4B6B-9894-3D7B80B0AAE7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Stop",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D46DAC32-A33C-4651-8B67-E9FC8DCFB822}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Stop",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6FB795B7-FD44-4D9D-BE7D-36837D62D801}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pulse",
                                                "toolTip": "Signaled at each specified interval.",
                                                "DisplayGroup": {
                                                    "Value": 454478554
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.2,
                                                "label": "Interval"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{0DAE70E1-DE1B-4F68-BD0A-B68A995531E8}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90384FB6-0CA5-439B-9783-BAEE3208BBF1}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{9567C8D2-C1CF-42D6-AAE1-DEB814928338}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{E88C2611-F97F-0000-0000-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{FD7556C4-EE3B-0000-405C-146809020000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{FB444998-1179-4B6B-9894-3D7B80B0AAE7}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D46DAC32-A33C-4651-8B67-E9FC8DCFB822}"
                                                            },
                                                            "_name": "On Stop",
                                                            "_interfaceSourceId": "{E88C2611-F97F-0000-0000-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{FD7556C4-EE3B-0000-405C-146809020000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{6FB795B7-FD44-4D9D-BE7D-36837D62D801}"
                                                    },
                                                    "_name": "Pulse",
                                                    "_interfaceSourceId": "{FD7556C4-EE3B-0000-405C-146809020000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18201379101124
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Transform(Vector3 )}* FromTranslationTraits >)",
                                "Components": {
                                    "Component_[2816651634395424173]": {
                                        "$type": "(NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Transform(Vector3 )}* FromTranslationTraits >",
                                        "Id": 2816651634395424173,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1D2C166F-5C34-4D55-B61C-3D232884D408}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F8396963-81B8-464F-8F6A-1A19706B1578}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8CF80DE6-7212-4D39-9827-EC84FB875AF7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Translation",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26841135-0616-4E78-8C20-09BE2340F2F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 7
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Translation"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8675141638596
                                },
                                "Name": "SC-Node(GetWorldTranslation)",
                                "Components": {
                                    "Component_[2836021038927127217]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2836021038927127217,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B9E4285E-9E84-4912-816D-F55E3E1E0B02}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26F0B685-6A4A-4CF3-8F3E-A9F52C3401BD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A6322D90-1BE1-48A1-84B7-0B95EEDEDA70}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B53C799-3B61-4188-90B3-A95A6C86C816}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetWorldTranslation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{B9E4285E-9E84-4912-816D-F55E3E1E0B02}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5467063442536
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(HeartBeat: Start)",
                                "Components": {
                                    "Component_[547842538979326324]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 547842538979326324,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4977437170792
                                            },
                                            "slotId": {
                                                "m_id": "{506A66A1-A264-46EF-B517-C8C524666FB6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3826385935464
                                            },
                                            "slotId": {
                                                "m_id": "{0DAE70E1-DE1B-4F68-BD0A-B68A995531E8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16822694599108
                                },
                                "Name": "srcEndpoint=(HeartBeat: Pulse), destEndpoint=(GetWorldTranslation: In)",
                                "Components": {
                                    "Component_[9613372516247847176]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9613372516247847176,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3826385935464
                                            },
                                            "slotId": {
                                                "m_id": "{6FB795B7-FD44-4D9D-BE7D-36837D62D801}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8675141638596
                                            },
                                            "slotId": {
                                                "m_id": "{26F0B685-6A4A-4CF3-8F3E-A9F52C3401BD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 20318797978052
                                },
                                "Name": "srcEndpoint=(FromTranslation: Result), destEndpoint=(SpawnEmitterAtLocation: Transform: 1)",
                                "Components": {
                                    "Component_[11605422496444082595]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11605422496444082595,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 18201379101124
                                            },
                                            "slotId": {
                                                "m_id": "{26841135-0616-4E78-8C20-09BE2340F2F9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6137078340712
                                            },
                                            "slotId": {
                                                "m_id": "{B631D6A4-2BFD-479C-ACC5-86AF79575CF5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 20649510459844
                                },
                                "Name": "srcEndpoint=(FromTranslation: Out), destEndpoint=(SpawnEmitterAtLocation: In)",
                                "Components": {
                                    "Component_[10824399454943092573]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10824399454943092573,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 18201379101124
                                            },
                                            "slotId": {
                                                "m_id": "{F8396963-81B8-464F-8F6A-1A19706B1578}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6137078340712
                                            },
                                            "slotId": {
                                                "m_id": "{C364654B-9C2E-4200-A5C2-AC3A4BAB5F47}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 7960058399072
                                },
                                "Name": "srcEndpoint=(Add (+): Out), destEndpoint=(FromTranslation: In)",
                                "Components": {
                                    "Component_[16745711131318906170]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16745711131318906170,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5301473642848
                                            },
                                            "slotId": {
                                                "m_id": "{0C7172C8-0C00-4DCC-BE22-1D2B77EB287B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 18201379101124
                                            },
                                            "slotId": {
                                                "m_id": "{1D2C166F-5C34-4D55-B61C-3D232884D408}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8617188395360
                                },
                                "Name": "srcEndpoint=(Add (+): Result), destEndpoint=(FromTranslation: Translation)",
                                "Components": {
                                    "Component_[15029408467288995941]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15029408467288995941,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5301473642848
                                            },
                                            "slotId": {
                                                "m_id": "{38A08DA5-CEC0-40F3-9663-E59C43841CF5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 18201379101124
                                            },
                                            "slotId": {
                                                "m_id": "{8CF80DE6-7212-4D39-9827-EC84FB875AF7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10884931127648
                                },
                                "Name": "srcEndpoint=(: ), destEndpoint=(: )",
                                "Components": {
                                    "Component_[12910072736495700393]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12910072736495700393,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 12639396452804
                                            },
                                            "slotId": {
                                                "m_id": "{AEF6C591-C607-4117-85E0-0018DCF5A81C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5301473642848
                                            },
                                            "slotId": {
                                                "m_id": "{926557EA-D16A-4978-AD30-9F68E6FE2A90}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 45188834920800
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Out), destEndpoint=(RandomPointInBox: In)",
                                "Components": {
                                    "Component_[10760264893726058175]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10760264893726058175,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8675141638596
                                            },
                                            "slotId": {
                                                "m_id": "{A6322D90-1BE1-48A1-84B7-0B95EEDEDA70}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12639396452804
                                            },
                                            "slotId": {
                                                "m_id": "{93459573-9173-4072-A48B-A7AE8E52DE80}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47263304124768
                                },
                                "Name": "srcEndpoint=(RandomPointInBox: Result), destEndpoint=(Add (+): Vector3)",
                                "Components": {
                                    "Component_[17469869875477838997]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17469869875477838997,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 12639396452804
                                            },
                                            "slotId": {
                                                "m_id": "{3C4E357F-6244-49F9-A2D7-14A1F7C6806A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5301473642848
                                            },
                                            "slotId": {
                                                "m_id": "{F51BC9A7-2E0C-4F09-AAE9-3C8B7331EB57}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48568974182752
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Vector3), destEndpoint=(Add (+): Vector3)",
                                "Components": {
                                    "Component_[7760961101753451312]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7760961101753451312,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8675141638596
                                            },
                                            "slotId": {
                                                "m_id": "{4B53C799-3B61-4188-90B3-A95A6C86C816}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5301473642848
                                            },
                                            "slotId": {
                                                "m_id": "{D958585E-53ED-45EB-B1FD-034C9CD5DBC2}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{DC3C4140-3EAE-8E41-153A-EB4000000000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3826385935464
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            60.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B3B5AF30-BA75-4C13-9AEB-0C29A338377E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4977437170792
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -180.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EDDC1FF3-AF94-459C-A411-86E6528EAC5E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5301473642848
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1460.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EE20AF0E-ED83-47D9-B9EB-65C6B75DC5DD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6137078340712
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2180.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{366ABF18-4C4D-4C7C-AB27-20A1CB39ADEB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8675141638596
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{76889B03-128C-453A-80F6-BCEFB7FF771B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 12639396452804
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            960.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BD19157F-D843-4867-B4C7-4BCC05C8CD3A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 18201379101124
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1820.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{142F998D-DAC5-410F-9390-9E816348EF70}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2675033620215171281
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": -498.0,
                                            "AnchorY": -22.0
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1244476766431948410,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4284653482313037728,
                                "Value": 1
                            },
                            {
                                "Key": 12777283451032324504,
                                "Value": 1
                            },
                            {
                                "Key": 13774516285909839396,
                                "Value": 1
                            },
                            {
                                "Key": 13774516556399355685,
                                "Value": 1
                            },
                            {
                                "Key": 16599914026078170952,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8281429221912310596]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8281429221912310596
                }
            }
        }
    }
}