{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 26681001071415
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1003417429960141497]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 1003417429960141497
                },
                "Component_[13400668713393379504]": {
                    "$type": "EditorGraph",
                    "Id": 13400668713393379504,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 26715360809783
                                },
                                "Name": "SC-Node(RotateAroundLocalZ)",
                                "Components": {
                                    "Component_[12048852766557380485]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12048852766557380485,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB130DB4-E010-4DD8-B862-3469C121FF64}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7D240B47-5C7A-4AA4-9585-E707EBAF745A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{27428CB7-5A91-49FB-BD02-166D238FAA13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 3.14159,
                                                "label": "Number: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RotateAroundLocalZ",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                            },
                                            {
                                                "m_id": "{DB130DB4-E010-4DD8-B862-3469C121FF64}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26706770875191
                                },
                                "Name": "SC-Node(PopcornFXBroadcastNodeableNode)",
                                "Components": {
                                    "Component_[12749460545903732045]": {
                                        "$type": "PopcornFXBroadcastNodeableNode",
                                        "Id": 12749460545903732045,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to FX event name.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00DDB663-94A4-4429-AE44-CF8A7F25685B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "The broadcasted event name we listen to.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F18D739-C0BB-440F-9E0C-37F9E41C0C3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Entity Id",
                                                "toolTip": "The entity id of the effect.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F952BDCA-9AE5-4962-8D8D-9851E67322C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to FX event name.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Broadcast",
                                                "toolTip": "Signal triggered when the FX broadcast an event.",
                                                "DisplayGroup": {
                                                    "Value": 2616294645
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "EventCollide",
                                                "label": "Event Name"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{00DDB663-94A4-4429-AE44-CF8A7F25685B}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1F18D739-C0BB-440F-9E0C-37F9E41C0C3C}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F952BDCA-9AE5-4962-8D8D-9851E67322C6}"
                                                            },
                                                            "_name": "On Connect Event",
                                                            "_interfaceSourceId": "{D0EA6D9A-FC7F-0000-0000-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{708AAFEE-2000-0000-2000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                                    },
                                                    "_name": "Broadcast",
                                                    "_interfaceSourceId": "{708AAFEE-2000-0000-2000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26702475907895
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[16412011764303580240]": {
                                        "$type": "Start",
                                        "Id": 16412011764303580240,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1D84229D-C8C3-4D8A-97CF-B5582F702F4F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26698180940599
                                },
                                "Name": "SC-Node(SpawnEmitterEntityAtLocation)",
                                "Components": {
                                    "Component_[3014413844008497423]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3014413844008497423,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2153517D-EC79-4BF6-8227-B73460548DAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45E7B935-B8DE-4E9B-B34C-BC639652FD25}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{998A2E32-FFE1-4CEA-9472-7334F49C6CB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45C4E8D6-396E-4634-95E6-59AB9442175A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C4C71F4-96CA-440B-BE86-11FCC20BD4E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AD3AB292-5DE1-46E1-BC28-AB08E84722DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Assets/ContentExamples/Content/ContentExamples/08_ParticleEvents_SpawnedMesh.pkfx",
                                                "label": "String: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 7
                                                },
                                                "isNullPointer": false,
                                                "$type": "Transform",
                                                "value": {
                                                    "Translation": [
                                                        0.0,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "Rotation": [
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "Scale": 1.0
                                                },
                                                "label": "Transform: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SpawnEmitterEntityAtLocation",
                                        "className": "PopcornFXRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{2153517D-EC79-4BF6-8227-B73460548DAD}"
                                            },
                                            {
                                                "m_id": "{45E7B935-B8DE-4E9B-B34C-BC639652FD25}"
                                            },
                                            {
                                                "m_id": "{998A2E32-FFE1-4CEA-9472-7334F49C6CB6}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26693885973303
                                },
                                "Name": "SC-Node(ScriptCanvas_TransformFunctions_FromTranslation)",
                                "Components": {
                                    "Component_[4097785423313278142]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4097785423313278142,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B8FBB4EE-337C-4C00-B636-B4385264831D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Translation",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C0A1974B-0CA8-4F1A-AEB6-C248C9DF977A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3C5F8F97-E808-4656-9FE2-4341236DC6E1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AB91FAAE-A4FB-44EF-9FF3-7AA445469C62}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform",
                                                "DisplayDataType": {
                                                    "m_type": 7
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Translation"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_TransformFunctions_FromTranslation",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{B8FBB4EE-337C-4C00-B636-B4385264831D}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_TransformFunctions_FromTranslation"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26689591006007
                                },
                                "Name": "SC-Node(ExtractPayloadFloat3)",
                                "Components": {
                                    "Component_[5589738845587015973]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5589738845587015973,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3FE32FC1-4212-4384-A7B4-985FFEA25B2B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{776326E8-873A-402A-B4F9-90E0C2AD5B50}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3870D367-FFC3-4697-95B0-DB54C83D2347}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9168559C-3E06-4A89-A3F1-0AEC36F1C4CF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 0",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BCD87E5F-D007-4511-8AB9-93534A41FC94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Position",
                                                "label": "String"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExtractPayloadFloat3",
                                        "className": "PopcornFXRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{3FE32FC1-4212-4384-A7B4-985FFEA25B2B}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26711065842487
                                },
                                "Name": "SC-Node(SetAttributeAsFloat4)",
                                "Components": {
                                    "Component_[8947845284735808449]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8947845284735808449,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E272CEFC-C6E9-483A-A0BB-A26AE376BCEB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{73E78247-3176-4EE8-8B24-3C397FAB00C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E63BB75-C0A2-4D72-8461-7DA52539DC94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector4: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5087FB29-DC3F-4DB9-9D10-D0768F346042}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{107A4B5B-74D1-469F-8C91-1D4E5F116A0D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B6D45F1B-F4A3-4B0C-9B7A-4B556AAA0065}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 10
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector4",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector4: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetAttributeAsFloat4",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{E272CEFC-C6E9-483A-A0BB-A26AE376BCEB}"
                                            },
                                            {
                                                "m_id": "{73E78247-3176-4EE8-8B24-3C397FAB00C5}"
                                            },
                                            {
                                                "m_id": "{5E63BB75-C0A2-4D72-8461-7DA52539DC94}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26719655777079
                                },
                                "Name": "SC-Node(ExtractPayloadFloat4)",
                                "Components": {
                                    "Component_[9860045512581958973]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9860045512581958973,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C5E126DC-C0C9-4E31-8F03-A2994C8FC506}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20C7E2DD-0E27-4DEC-AF5E-2F154D9C9BEC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DE028076-E3A6-43C3-8088-2A9B46626CF1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4988161F-7E5E-47BD-A581-E1D66B2E0275}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector4: 0",
                                                "DisplayDataType": {
                                                    "m_type": 10
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{74C3DFAA-06C0-421C-ADF4-07ED99E0C4E2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Color",
                                                "label": "String"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExtractPayloadFloat4",
                                        "className": "PopcornFXRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C5E126DC-C0C9-4E31-8F03-A2994C8FC506}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 26723950744375
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(PopcornFXBroadcast: Connect Event)",
                                "Components": {
                                    "Component_[1368758979072876982]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1368758979072876982,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26702475907895
                                            },
                                            "slotId": {
                                                "m_id": "{1D84229D-C8C3-4D8A-97CF-B5582F702F4F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26706770875191
                                            },
                                            "slotId": {
                                                "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26728245711671
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat3: Vector3: 0), destEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: Translation)",
                                "Components": {
                                    "Component_[10993394937281141129]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10993394937281141129,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26689591006007
                                            },
                                            "slotId": {
                                                "m_id": "{9168559C-3E06-4A89-A3F1-0AEC36F1C4CF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26693885973303
                                            },
                                            "slotId": {
                                                "m_id": "{B8FBB4EE-337C-4C00-B636-B4385264831D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26732540678967
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: Out), destEndpoint=(SpawnEmitterEntityAtLocation: In)",
                                "Components": {
                                    "Component_[11571070642342408572]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11571070642342408572,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26693885973303
                                            },
                                            "slotId": {
                                                "m_id": "{3C5F8F97-E808-4656-9FE2-4341236DC6E1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26698180940599
                                            },
                                            "slotId": {
                                                "m_id": "{45C4E8D6-396E-4634-95E6-59AB9442175A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26736835646263
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: Out), destEndpoint=(RotateAroundLocalZ: In)",
                                "Components": {
                                    "Component_[5632810428518152103]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5632810428518152103,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26698180940599
                                            },
                                            "slotId": {
                                                "m_id": "{0C4C71F4-96CA-440B-BE86-11FCC20BD4E8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26715360809783
                                            },
                                            "slotId": {
                                                "m_id": "{7D240B47-5C7A-4AA4-9585-E707EBAF745A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26741130613559
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: EntityId), destEndpoint=(RotateAroundLocalZ: EntityId: 0)",
                                "Components": {
                                    "Component_[6182218795903792845]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6182218795903792845,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26698180940599
                                            },
                                            "slotId": {
                                                "m_id": "{AD3AB292-5DE1-46E1-BC28-AB08E84722DC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26715360809783
                                            },
                                            "slotId": {
                                                "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26745425580855
                                },
                                "Name": "srcEndpoint=(RotateAroundLocalZ: Out), destEndpoint=(ExtractPayloadFloat4: In)",
                                "Components": {
                                    "Component_[948290818678748570]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 948290818678748570,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26715360809783
                                            },
                                            "slotId": {
                                                "m_id": "{27428CB7-5A91-49FB-BD02-166D238FAA13}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26719655777079
                                            },
                                            "slotId": {
                                                "m_id": "{20C7E2DD-0E27-4DEC-AF5E-2F154D9C9BEC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26749720548151
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat4: Vector4: 0), destEndpoint=(SetAttributeAsFloat4: Vector4: 2)",
                                "Components": {
                                    "Component_[6186541636876645177]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6186541636876645177,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26719655777079
                                            },
                                            "slotId": {
                                                "m_id": "{4988161F-7E5E-47BD-A581-E1D66B2E0275}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26711065842487
                                            },
                                            "slotId": {
                                                "m_id": "{5E63BB75-C0A2-4D72-8461-7DA52539DC94}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26754015515447
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat4: Out), destEndpoint=(SetAttributeAsFloat4: In)",
                                "Components": {
                                    "Component_[12499042793583375529]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12499042793583375529,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26719655777079
                                            },
                                            "slotId": {
                                                "m_id": "{DE028076-E3A6-43C3-8088-2A9B46626CF1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26711065842487
                                            },
                                            "slotId": {
                                                "m_id": "{5087FB29-DC3F-4DB9-9D10-D0768F346042}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26758310482743
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: EntityId), destEndpoint=(SetAttributeAsFloat4: EntityId: 0)",
                                "Components": {
                                    "Component_[17141807871966178778]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17141807871966178778,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26698180940599
                                            },
                                            "slotId": {
                                                "m_id": "{AD3AB292-5DE1-46E1-BC28-AB08E84722DC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26711065842487
                                            },
                                            "slotId": {
                                                "m_id": "{E272CEFC-C6E9-483A-A0BB-A26AE376BCEB}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26762605450039
                                },
                                "Name": "srcEndpoint=(PopcornFXBroadcast: Broadcast), destEndpoint=(ExtractPayloadFloat3: In)",
                                "Components": {
                                    "Component_[3251015063593522606]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3251015063593522606,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26706770875191
                                            },
                                            "slotId": {
                                                "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26689591006007
                                            },
                                            "slotId": {
                                                "m_id": "{776326E8-873A-402A-B4F9-90E0C2AD5B50}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 35047597364023
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat3: Out), destEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: In)",
                                "Components": {
                                    "Component_[7903969838072176097]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7903969838072176097,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26689591006007
                                            },
                                            "slotId": {
                                                "m_id": "{3870D367-FFC3-4697-95B0-DB54C83D2347}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26693885973303
                                            },
                                            "slotId": {
                                                "m_id": "{C0A1974B-0CA8-4F1A-AEB6-C248C9DF977A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 35515748799287
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: Transform), destEndpoint=(SpawnEmitterEntityAtLocation: Transform: 1)",
                                "Components": {
                                    "Component_[7911435180933588897]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7911435180933588897,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26693885973303
                                            },
                                            "slotId": {
                                                "m_id": "{AB91FAAE-A4FB-44EF-9FF3-7AA445469C62}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26698180940599
                                            },
                                            "slotId": {
                                                "m_id": "{45E7B935-B8DE-4E9B-B34C-BC639652FD25}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{02000000-0200-0000-60C7-4B23FD010300}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 26681001071415
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6100504151648837,
                                            "AnchorX": 752.3968505859375,
                                            "AnchorY": -98.35252380371094
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26689591006007
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            960.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C48998BF-DECD-4DA7-9C80-7ECCBBCAC4AB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26693885973303
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1480.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4C116B61-7F8F-428D-8109-773791E1E5C7}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26698180940599
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2020.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8FBD08AE-23C2-4E6D-A285-3B1F22B15067}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26702475907895
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A022D01C-8175-4CE5-B253-BFA24AF43724}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26706770875191
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FF127542-7FC1-40FB-BE3A-B04F6250E29E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26711065842487
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            3600.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3CB9E16C-195A-4EE4-B163-335AD1FCD057}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26715360809783
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2800.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{87EA324B-BEB5-40BD-BF6A-BD5DB7B7FC9D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26719655777079
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            3120.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F89041EF-EAB8-45E5-88B4-28C867F95AD0}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6972727310556926016,
                                "Value": 1
                            },
                            {
                                "Key": 11437422130355675393,
                                "Value": 1
                            },
                            {
                                "Key": 13774516286011366843,
                                "Value": 1
                            },
                            {
                                "Key": 13774516288399734556,
                                "Value": 1
                            },
                            {
                                "Key": 13774516288402877416,
                                "Value": 1
                            },
                            {
                                "Key": 13774516445548654066,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554414524293,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}