{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 32585271717557
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1003417429960141497]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 1003417429960141497
                },
                "Component_[13400668713393379504]": {
                    "$type": "EditorGraph",
                    "Id": 13400668713393379504,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 32611041521333
                                },
                                "Name": "SC-Node(RotateAroundLocalZ)",
                                "Components": {
                                    "Component_[12048852766557380485]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12048852766557380485,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB130DB4-E010-4DD8-B862-3469C121FF64}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7D240B47-5C7A-4AA4-9585-E707EBAF745A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{27428CB7-5A91-49FB-BD02-166D238FAA13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 3.14159,
                                                "label": "Number: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RotateAroundLocalZ",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                            },
                                            {
                                                "m_id": "{DB130DB4-E010-4DD8-B862-3469C121FF64}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32606746554037
                                },
                                "Name": "SC-Node(PopcornFXBroadcastNodeableNode)",
                                "Components": {
                                    "Component_[12749460545903732045]": {
                                        "$type": "PopcornFXBroadcastNodeableNode",
                                        "Id": 12749460545903732045,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to FX event name.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00DDB663-94A4-4429-AE44-CF8A7F25685B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "The broadcasted event name we listen to.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F18D739-C0BB-440F-9E0C-37F9E41C0C3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Entity Id",
                                                "toolTip": "The entity id of the effect.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F952BDCA-9AE5-4962-8D8D-9851E67322C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to FX event name.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Broadcast",
                                                "toolTip": "Signal triggered when the FX broadcast an event.",
                                                "DisplayGroup": {
                                                    "Value": 2616294645
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "EventCollide",
                                                "label": "Event Name"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{00DDB663-94A4-4429-AE44-CF8A7F25685B}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1F18D739-C0BB-440F-9E0C-37F9E41C0C3C}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F952BDCA-9AE5-4962-8D8D-9851E67322C6}"
                                                            },
                                                            "_name": "On Connect Event",
                                                            "_interfaceSourceId": "{D0EA6D9A-FC7F-0000-0000-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{708AAFEE-2000-0000-2000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                                    },
                                                    "_name": "Broadcast",
                                                    "_interfaceSourceId": "{708AAFEE-2000-0000-2000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32593861652149
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{tuple<Vector3 bool >(const AZStd::basic_string<char, AZStd::ch Ex)",
                                "Components": {
                                    "Component_[1510085946692132589]": {
                                        "$type": "NodeFunctionGenericMultiReturn<{AZStd::tuple<Vector3, bool>(const AZStd::basic_string<char, AZStd::char_traits<char>, allocator>&)}*, ExtractPayloadFloat3Traits>",
                                        "Id": 1510085946692132589,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1AE274D8-99EB-417A-B04C-E5F7A0A2BD2B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6FDD9948-2301-45E6-9564-C347520BEDA7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BF2E5C50-6663-4A22-8EE1-2C83566943C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Payload Name",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B36FCF4F-6FFD-4213-8867-100C29F17D53}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5912FBD9-3AF2-452E-BEDA-EDFF7D0E82E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Found",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Position",
                                                "label": "Payload Name"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32589566684853
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{tuple<Vector4 bool >(const AZStd::basic_string<char, AZStd::ch Ex)",
                                "Components": {
                                    "Component_[15884966643291320267]": {
                                        "$type": "NodeFunctionGenericMultiReturn<{AZStd::tuple<Vector4, bool>(const AZStd::basic_string<char, AZStd::char_traits<char>, allocator>&)}*, ExtractPayloadFloat4Traits>",
                                        "Id": 15884966643291320267,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2DBB68C6-4EEC-47C9-B1DC-2D4F4DEE5A44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D042B044-9934-4D74-B7AC-C7B04CACEFF2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EDEF7697-211F-4AC7-AB98-3F8EC2C2EE93}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Payload Name",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3F41EB85-D25F-48BC-BC94-0E1C57BFB3A4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "DisplayDataType": {
                                                    "m_type": 10
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3A702DE4-6D11-4057-A6DA-DB06FED88BF6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Found",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Color",
                                                "label": "Payload Name"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32602451586741
                                },
                                "Name": "SC-Node(SetAttributeAsFloat4)",
                                "Components": {
                                    "Component_[18399915027391903465]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 18399915027391903465,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8260D56A-BA15-4DC8-A2BC-792C17A57A2F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6EAB8E6C-E882-429D-B5DB-BF21C9365669}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E8B2AA6-66D2-4B9D-AF18-9458DE3330F2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector4: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0A906387-4887-4430-8AE8-0E0A11AB3B0B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B67E1233-DF38-4451-A045-5F6E274A8632}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0533AE26-8524-4B6B-AED4-584E3D295FFA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 10
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector4",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector4: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetAttributeAsFloat4",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{8260D56A-BA15-4DC8-A2BC-792C17A57A2F}"
                                            },
                                            {
                                                "m_id": "{6EAB8E6C-E882-429D-B5DB-BF21C9365669}"
                                            },
                                            {
                                                "m_id": "{4E8B2AA6-66D2-4B9D-AF18-9458DE3330F2}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32598156619445
                                },
                                "Name": "SC-Node(SpawnEmitterEntityAtLocation)",
                                "Components": {
                                    "Component_[4525834454838720064]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4525834454838720064,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{142F7715-DA58-4675-B985-0107F103F524}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2E8231C1-AC3C-4099-914D-B839D9C9D7F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A503DB9A-1A20-43D6-BB65-BB3804BA6A56}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C880A71C-DFDA-4EE8-BDAB-58FA2105D9C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{259457E4-5112-4DA0-A5B4-558ED60C8BD6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{41F63025-4F2D-44AB-B914-F86B0B28F29B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Assets/ContentExamples/Content/ContentExamples/08_ParticleEvents_SpawnedMesh.pkfx",
                                                "label": "String: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 7
                                                },
                                                "isNullPointer": false,
                                                "$type": "Transform",
                                                "value": {
                                                    "Translation": [
                                                        0.0,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "Rotation": [
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "Scale": 1.0
                                                },
                                                "label": "Transform: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SpawnEmitterEntityAtLocation",
                                        "className": "PopcornFXRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{142F7715-DA58-4675-B985-0107F103F524}"
                                            },
                                            {
                                                "m_id": "{2E8231C1-AC3C-4099-914D-B839D9C9D7F3}"
                                            },
                                            {
                                                "m_id": "{A503DB9A-1A20-43D6-BB65-BB3804BA6A56}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32619631455925
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[5132758401673336038]": {
                                        "$type": "Start",
                                        "Id": 5132758401673336038,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1035DC98-C631-44CA-ACDE-44E2D10636ED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 32615336488629
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Transform(Vector3 )}* FromTranslationTraits >)",
                                "Components": {
                                    "Component_[5473104809427510084]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5473104809427510084,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3B6195FD-9EBF-4973-9CDB-05CD9974A46A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Translation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AD628A75-DE7D-4288-A169-DBB80C2A00D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{926CD200-F0F5-461D-A6D2-2D38657B709A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{39A48420-0DC8-49C7-B1CD-D66BC6E59E34}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform",
                                                "DisplayDataType": {
                                                    "m_type": 7
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Translation"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_TransformFunctions_FromTranslation",
                                        "inputSlots": [
                                            {
                                                "m_id": "{3B6195FD-9EBF-4973-9CDB-05CD9974A46A}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_TransformFunctions_FromTranslation"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 37773592211125
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(PopcornFXBroadcast: Connect Event)",
                                "Components": {
                                    "Component_[8275074831010041772]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8275074831010041772,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32619631455925
                                            },
                                            "slotId": {
                                                "m_id": "{1035DC98-C631-44CA-ACDE-44E2D10636ED}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32606746554037
                                            },
                                            "slotId": {
                                                "m_id": "{E62AF298-09C4-4E2E-93A8-7A78B8A09A74}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37777887178421
                                },
                                "Name": "srcEndpoint=(PopcornFXBroadcast: Broadcast), destEndpoint=(ExtractPayloadFloat3: In)",
                                "Components": {
                                    "Component_[3876872406424728549]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3876872406424728549,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32606746554037
                                            },
                                            "slotId": {
                                                "m_id": "{272864BF-02B7-4AFB-A945-65493D64CF49}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32593861652149
                                            },
                                            "slotId": {
                                                "m_id": "{1AE274D8-99EB-417A-B04C-E5F7A0A2BD2B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37782182145717
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat3: Value), destEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: Translation)",
                                "Components": {
                                    "Component_[4608325169895740742]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4608325169895740742,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32593861652149
                                            },
                                            "slotId": {
                                                "m_id": "{B36FCF4F-6FFD-4213-8867-100C29F17D53}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32615336488629
                                            },
                                            "slotId": {
                                                "m_id": "{3B6195FD-9EBF-4973-9CDB-05CD9974A46A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37786477113013
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: Out), destEndpoint=(SpawnEmitterEntityAtLocation: In)",
                                "Components": {
                                    "Component_[9374524630562778445]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9374524630562778445,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32615336488629
                                            },
                                            "slotId": {
                                                "m_id": "{926CD200-F0F5-461D-A6D2-2D38657B709A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32598156619445
                                            },
                                            "slotId": {
                                                "m_id": "{C880A71C-DFDA-4EE8-BDAB-58FA2105D9C1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37790772080309
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat4: Value), destEndpoint=(SetAttributeAsFloat4: Vector4: 2)",
                                "Components": {
                                    "Component_[17233146284205897294]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17233146284205897294,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32589566684853
                                            },
                                            "slotId": {
                                                "m_id": "{3F41EB85-D25F-48BC-BC94-0E1C57BFB3A4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32602451586741
                                            },
                                            "slotId": {
                                                "m_id": "{4E8B2AA6-66D2-4B9D-AF18-9458DE3330F2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37795067047605
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat4: Out), destEndpoint=(SetAttributeAsFloat4: In)",
                                "Components": {
                                    "Component_[2352424804060277560]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2352424804060277560,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32589566684853
                                            },
                                            "slotId": {
                                                "m_id": "{D042B044-9934-4D74-B7AC-C7B04CACEFF2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32602451586741
                                            },
                                            "slotId": {
                                                "m_id": "{0A906387-4887-4430-8AE8-0E0A11AB3B0B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37799362014901
                                },
                                "Name": "srcEndpoint=(ExtractPayloadFloat3: Out), destEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: In)",
                                "Components": {
                                    "Component_[15147009981390899296]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15147009981390899296,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32593861652149
                                            },
                                            "slotId": {
                                                "m_id": "{6FDD9948-2301-45E6-9564-C347520BEDA7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32615336488629
                                            },
                                            "slotId": {
                                                "m_id": "{AD628A75-DE7D-4288-A169-DBB80C2A00D8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37803656982197
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: EntityId), destEndpoint=(SetAttributeAsFloat4: EntityId: 0)",
                                "Components": {
                                    "Component_[16503910169739638686]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16503910169739638686,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32598156619445
                                            },
                                            "slotId": {
                                                "m_id": "{41F63025-4F2D-44AB-B914-F86B0B28F29B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32602451586741
                                            },
                                            "slotId": {
                                                "m_id": "{8260D56A-BA15-4DC8-A2BC-792C17A57A2F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37807951949493
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_TransformFunctions_FromTranslation: Transform), destEndpoint=(SpawnEmitterEntityAtLocation: Transform: 1)",
                                "Components": {
                                    "Component_[15830483951628710261]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15830483951628710261,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32615336488629
                                            },
                                            "slotId": {
                                                "m_id": "{39A48420-0DC8-49C7-B1CD-D66BC6E59E34}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32598156619445
                                            },
                                            "slotId": {
                                                "m_id": "{2E8231C1-AC3C-4099-914D-B839D9C9D7F3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37812246916789
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: Out), destEndpoint=(RotateAroundLocalZ: In)",
                                "Components": {
                                    "Component_[10751681215505860326]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10751681215505860326,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32598156619445
                                            },
                                            "slotId": {
                                                "m_id": "{259457E4-5112-4DA0-A5B4-558ED60C8BD6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32611041521333
                                            },
                                            "slotId": {
                                                "m_id": "{7D240B47-5C7A-4AA4-9585-E707EBAF745A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37816541884085
                                },
                                "Name": "srcEndpoint=(SpawnEmitterEntityAtLocation: EntityId), destEndpoint=(RotateAroundLocalZ: EntityId: 0)",
                                "Components": {
                                    "Component_[1692362222503502570]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1692362222503502570,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32598156619445
                                            },
                                            "slotId": {
                                                "m_id": "{41F63025-4F2D-44AB-B914-F86B0B28F29B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32611041521333
                                            },
                                            "slotId": {
                                                "m_id": "{C999E384-392B-4BA6-99BB-7F0CBABAC657}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 37820836851381
                                },
                                "Name": "srcEndpoint=(RotateAroundLocalZ: Out), destEndpoint=(ExtractPayloadFloat4: In)",
                                "Components": {
                                    "Component_[1213005040591417030]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1213005040591417030,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 32611041521333
                                            },
                                            "slotId": {
                                                "m_id": "{27428CB7-5A91-49FB-BD02-166D238FAA13}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 32589566684853
                                            },
                                            "slotId": {
                                                "m_id": "{2DBB68C6-4EEC-47C9-B1DC-2D4F4DEE5A44}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{02000000-0200-0000-60C7-4B23FD010300}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 32585271717557
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 996.0,
                                            "AnchorY": -35.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32589566684853
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            3140.0,
                                            580.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{31B1A6AE-5ED9-4319-9A64-0D066A8B7646}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32593861652149
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            960.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{858518C7-1F5F-4E19-B60E-B091B80535E0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32598156619445
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1960.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{090C868A-CD34-4DD4-8337-8030BA0CB0DB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32602451586741
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            3660.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{67502FBC-EBD0-4E2B-90AB-16008367A4FC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32606746554037
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FF127542-7FC1-40FB-BE3A-B04F6250E29E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32611041521333
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2820.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{87EA324B-BEB5-40BD-BF6A-BD5DB7B7FC9D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32615336488629
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1480.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EA3AB8A5-F2B8-4B24-B13B-9402057EE828}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 32619631455925
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B7AAC691-0910-4455-8447-7325EDCC5BE1}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1466232216529247574,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6972727310556926016,
                                "Value": 1
                            },
                            {
                                "Key": 11437422130355675393,
                                "Value": 1
                            },
                            {
                                "Key": 13774516288402877416,
                                "Value": 1
                            },
                            {
                                "Key": 13774516445548654066,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554414524293,
                                "Value": 1
                            },
                            {
                                "Key": 14219270820386870865,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}