{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 30646558741549
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[10637173183562939041]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 10637173183562939041
                },
                "Component_[4728456790544676162]": {
                    "$type": "EditorGraph",
                    "Id": 4728456790544676162,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 30672328545325
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10790221130356633761]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10790221130356633761,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{00314FD7-C083-4F05-8978-CB8742313701}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{388031AF-F3F1-4B5E-A836-948DF7C24AB7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3B954502-B607-41E4-B368-04CF81EA92CE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E4191C25-25D4-4F99-9841-7CDCAB912624}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Start",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{00314FD7-C083-4F05-8978-CB8742313701}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30668033578029
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[15598895237721204400]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 15598895237721204400,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D65683CB-A924-4F7D-96CF-87397AF6AC21}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{54C8B8A0-1716-4678-8C86-7C51F99C22FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D29B31A3-691F-4532-846E-5950044DE3C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7F520A44-BE40-47EE-A9DD-C1A24FD89688}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D91E4994-B7AB-4C7F-B472-DF024DBB16F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E4D783E-57D0-47A4-BFC3-3CBD98321392}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{68D462F1-02B9-4E72-98B4-B63C32F08F0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTriggerButtonEnter",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C11415F-3B2B-45A8-86B8-2C28C82CDD67}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTriggerButtonExit",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1938823501
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerButtonEnter",
                                                    "m_eventId": {
                                                        "Value": 1938823501
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{68D462F1-02B9-4E72-98B4-B63C32F08F0C}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3457297919
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerButtonExit",
                                                    "m_eventId": {
                                                        "Value": 3457297919
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{0C11415F-3B2B-45A8-86B8-2C28C82CDD67}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "DemoRoomTriggerButtonReceiverNotificationBus",
                                        "m_busId": {
                                            "Value": 1318071712
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30659443643437
                                },
                                "Name": "SC-Node(Enable)",
                                "Components": {
                                    "Component_[16554579516831252141]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 16554579516831252141,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6CA5C898-5BD1-4259-B038-6721EF9E8E7E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45C1E43C-5001-4139-81C8-C382B0F74CB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{299F048A-98A3-4385-BCB0-4C4191E41DE3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7A1C8CB-556B-4E21-89C9-7BB384423261}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Enable",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{6CA5C898-5BD1-4259-B038-6721EF9E8E7E}"
                                            },
                                            {
                                                "m_id": "{45C1E43C-5001-4139-81C8-C382B0F74CB6}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30655148676141
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[2050168256656849871]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 2050168256656849871,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9FCB6DC7-F336-4322-841D-DFC300239C48}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{12D059E7-BDA4-4B33-B245-AF5264975D46}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FDBFD3A6-B5AB-4F48-871D-BAF657BAF8B6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6FD935E6-C300-41D4-BCDF-41274BEB2DCB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{81111949-7328-4BE3-B707-9D83F6A90BD2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4450F736-E7BD-4E8E-A382-85E7EEDEFC4C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36DAEE6B-AA89-42D1-9A54-9EA7417D6660}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTriggerButtonEnter",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{80F3D559-7577-46F3-98AE-B896C052CC0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTriggerButtonExit",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1938823501
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerButtonEnter",
                                                    "m_eventId": {
                                                        "Value": 1938823501
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{36DAEE6B-AA89-42D1-9A54-9EA7417D6660}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3457297919
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerButtonExit",
                                                    "m_eventId": {
                                                        "Value": 3457297919
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{80F3D559-7577-46F3-98AE-B896C052CC0A}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "DemoRoomTriggerButtonReceiverNotificationBus",
                                        "m_busId": {
                                            "Value": 1318071712
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30663738610733
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[2245205983572459720]": {
                                        "$type": "Start",
                                        "Id": 2245205983572459720,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A27BB862-7DA8-42D9-AE5F-BE429C953F1D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30650853708845
                                },
                                "Name": "SC-Node(Terminate)",
                                "Components": {
                                    "Component_[5720343473664523189]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5720343473664523189,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7C169484-98CC-41A3-BD3D-A7342C5F9BC6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4163248E-88A1-49D7-BFC7-ED2DA5A8A435}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B06135D1-74A1-4E1B-AFD2-6E5232EAB477}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EC44B90B-551E-4290-AD6B-A2BF182BFC5F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Terminate",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{7C169484-98CC-41A3-BD3D-A7342C5F9BC6}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 30680918479917
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(DemoRoomTriggerButtonReceiverNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[13770931043838974569]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13770931043838974569,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 30663738610733
                                            },
                                            "slotId": {
                                                "m_id": "{A27BB862-7DA8-42D9-AE5F-BE429C953F1D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 30655148676141
                                            },
                                            "slotId": {
                                                "m_id": "{9FCB6DC7-F336-4322-841D-DFC300239C48}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30685213447213
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(DemoRoomTriggerButtonReceiverNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[14012513544920205671]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14012513544920205671,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 30663738610733
                                            },
                                            "slotId": {
                                                "m_id": "{A27BB862-7DA8-42D9-AE5F-BE429C953F1D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 30668033578029
                                            },
                                            "slotId": {
                                                "m_id": "{D65683CB-A924-4F7D-96CF-87397AF6AC21}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30689508414509
                                },
                                "Name": "srcEndpoint=(DemoRoomTriggerButtonReceiverNotificationBus Handler: ExecutionSlot:OnTriggerButtonExit), destEndpoint=(Terminate: In)",
                                "Components": {
                                    "Component_[8093463974710854985]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8093463974710854985,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 30668033578029
                                            },
                                            "slotId": {
                                                "m_id": "{0C11415F-3B2B-45A8-86B8-2C28C82CDD67}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 30650853708845
                                            },
                                            "slotId": {
                                                "m_id": "{4163248E-88A1-49D7-BFC7-ED2DA5A8A435}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30693803381805
                                },
                                "Name": "srcEndpoint=(Enable: Out), destEndpoint=(Start: In)",
                                "Components": {
                                    "Component_[2057176205984598110]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2057176205984598110,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 30659443643437
                                            },
                                            "slotId": {
                                                "m_id": "{F7A1C8CB-556B-4E21-89C9-7BB384423261}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 30672328545325
                                            },
                                            "slotId": {
                                                "m_id": "{388031AF-F3F1-4B5E-A836-948DF7C24AB7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 36298735703085
                                },
                                "Name": "srcEndpoint=(DemoRoomTriggerButtonReceiverNotificationBus Handler: ExecutionSlot:OnTriggerButtonEnter), destEndpoint=(Enable: In)",
                                "Components": {
                                    "Component_[17416650927351305373]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17416650927351305373,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 30655148676141
                                            },
                                            "slotId": {
                                                "m_id": "{36DAEE6B-AA89-42D1-9A54-9EA7417D6660}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 30659443643437
                                            },
                                            "slotId": {
                                                "m_id": "{299F048A-98A3-4385-BCB0-4C4191E41DE3}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 30646558741549
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6141249999999999,
                                            "AnchorX": -473.84490966796875,
                                            "AnchorY": -216.5682830810547
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 30650853708845
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{197AB90C-D8B5-4F59-A90E-EFACEAD63775}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 30655148676141
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            0.0,
                                            40.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1938823501
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{31C09B4B-99D4-4F52-B6B8-5D03C361DB12}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 30659443643437
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            780.0,
                                            0.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CE82ED5B-E59C-4982-B560-2A7FC56E47F3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 30663738610733
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -320.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3828905A-92CC-46B4-B59C-7B045C5C16A6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 30668033578029
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            20.0,
                                            400.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3457297919
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7E8E5D3A-3B14-4C82-8124-790F54F89FC9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 30672328545325
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1200.0,
                                            0.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1474EC96-E58F-458B-A6D8-2BDD3A417F34}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117411539610108,
                                "Value": 1
                            },
                            {
                                "Key": 5842117412974984526,
                                "Value": 1
                            },
                            {
                                "Key": 13774516445901051322,
                                "Value": 1
                            },
                            {
                                "Key": 13774516446688879419,
                                "Value": 1
                            },
                            {
                                "Key": 13774516452673306841,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}